# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
217.4000 A8 20 1 100.4000 Street_10 Street_4 298 N Street_10->Street_4
323.7000 A24 20 1 3.7000 Avenue_12 Avenue_13 299 N Avenue_12->Avenue_13
334.1000 A25 20 1 0.1000 Avenue_16 Street_4 299 N Avenue_16->Street_4
406.7000 A4 20 2 350.7000 Street_4 Street_3 294 N Street_4->Street_9->Street_3
436.8000 A12 20 1 268.8000 Avenue_19 Avenue_13 295 N Avenue_19->Avenue_13
440.9000 A5 20 2 369.9000 Avenue_13 Street_5 293 N Avenue_13->Street_7->Street_5
451.3000 A26 20 1 100.3000 Street_8 Street_7 298 N Street_8->Street_7
551.1000 A39 20 1 0.1000 Street_3 Street_4 299 N Street_3->Street_4
591.4000 A34 20 1 115.4000 Street_1 Street_7 298 N Street_1->Street_7
602.7000 A36 20 2 101.7000 Avenue_12 Street_1 298 N Avenue_12->Street_6->Street_1
675.3000 A35 20 1 189.3000 Avenue_14 Avenue_19 296 N Avenue_14->Avenue_19
723.5000 A45 20 2 82.5000 Street_10 Street_6 298 N Street_10->Street_7->Street_6
824.4000 A56 20 1 22.4000 Avenue_12 Avenue_13 299 N Avenue_12->Avenue_13
1019.0000 A49 20 2 324.0000 Street_4 Street_2 294 N Street_4->Street_10->Street_2
1078.9000 A55 20 2 291.9000 Street_8 Street_10 295 N Street_8->Street_1->Street_10
1142.6000 A79 20 1 17.6000 Avenue_14 Avenue_17 299 N Avenue_14->Avenue_17
1145.6000 A57 20 3 332.6000 Avenue_19 Street_7 294 N Avenue_19->Avenue_16->Street_2->Street_7
1301.1000 A85 20 3 88.1000 Avenue_16 Street_3 298 N Avenue_16->Street_1->Street_8->Street_3
1399.5000 A94 20 1 60.5000 Street_3 Street_9 298 N Street_3->Street_9
1436.5000 A93 20 3 113.5000 Avenue_16 Street_1 298 N Avenue_16->Street_6->Street_8->Street_1
1501.6000 A106 20 1 1.6000 Street_3 Avenue_14 299 N Street_3->Avenue_14
1610.1000 A114 20 1 0.1000 Street_7 Street_5 299 N Street_7->Street_5
1620.9000 A107 20 2 103.9000 Street_4 Street_5 298 N Street_4->Street_2->Street_5
1664.7000 A101 20 1 231.7000 Avenue_16 Avenue_12 296 N Avenue_16->Avenue_12
1753.1000 A123 20 1 0.1000 Avenue_12 Avenue_14 299 N Avenue_12->Avenue_14
1788.6000 A115 20 2 162.6000 Avenue_18 Street_1 297 N Avenue_18->Street_4->Street_1
1846.1000 A130 20 1 0.1000 Avenue_11 Avenue_19 299 N Avenue_11->Avenue_19
1936.7000 A134 20 3 30.7000 Avenue_13 Avenue_20 299 N Avenue_13->Avenue_14->Avenue_16->Avenue_20
2129.9000 A132 20 2 253.9000 Street_5 Street_4 295 N Street_5->Street_7->Street_4
2253.9000 A133 20 2 365.9000 Avenue_18 Avenue_11 293 N Avenue_18->Avenue_17->Avenue_11
2304.1000 A160 20 1 0.1000 Avenue_19 Avenue_13 299 N Avenue_19->Avenue_13
2347.0000 A162 20 1 16.0000 Avenue_11 Avenue_17 299 N Avenue_11->Avenue_17
2512.7000 A172 20 1 61.7000 Avenue_12 Avenue_16 298 N Avenue_12->Avenue_16
2690.2000 A188 20 1 5.2000 Street_2 Street_10 299 N Street_2->Street_10
2908.7000 A204 20 1 5.7000 Street_5 Street_1 299 N Street_5->Street_1
2957.0000 A197 20 1 139.0000 Street_4 Avenue_15 297 N Street_4->Avenue_15
3012.8000 A202 20 3 131.8000 Avenue_14 Street_1 297 N Avenue_14->Street_10->Street_8->Street_1
3027.8000 A198 20 2 196.8000 Street_8 Street_5 296 N Street_8->Street_7->Street_5
3081.8000 A209 20 1 99.8000 Street_10 Street_1 298 N Street_10->Street_1
3125.5000 A199 20 2 282.5000 Avenue_13 Avenue_17 295 N Avenue_13->Avenue_20->Avenue_17
3190.0000 A221 20 1 18.0000 Street_5 Street_4 299 N Street_5->Street_4
3193.1000 A223 20 1 0.1000 Street_5 Street_4 299 N Street_5->Street_4
3199.0000 A218 20 1 68.0000 Street_3 Street_8 298 N Street_3->Street_8
3414.9000 A236 20 2 21.9000 Avenue_12 Avenue_19 299 N Avenue_12->Avenue_11->Avenue_19
3462.5000 A231 20 1 144.5000 Avenue_13 Street_9 297 N Avenue_13->Street_9
3469.8000 A225 20 1 246.8000 Street_2 DENVpatients_0 295 N Street_2->DENVpatients_0
3584.2000 A249 20 2 0.2000 Street_4 Street_2 299 N Street_4->Street_6->Street_2
3631.9000 A250 20 1 30.9000 Street_4 Street_6 299 N Street_4->Street_6
3673.3000 A226 20 2 434.3000 Avenue_15 Avenue_19 292 N Avenue_15->Avenue_13->Avenue_19
3680.3000 A255 20 1 4.3000 Street_1 Street_10 299 N Street_1->Street_10
3837.2000 A241 20 1 377.2000 Avenue_11 Avenue_20 293 N Avenue_11->Avenue_20
3881.0000 A238 20 2 458.0000 Avenue_18 Avenue_14 292 N Avenue_18->Avenue_11->Avenue_14
3926.1000 A256 20 1 239.1000 Street_5 Street_1 296 N Street_5->Street_1
3979.0000 A266 20 2 137.0000 Street_2 Street_3 297 N Street_2->Street_6->Street_3
4106.3000 A281 20 1 43.3000 Street_5 Street_6 299 N Street_5->Street_6
4284.9000 A292 20 2 70.9000 Street_8 Street_5 298 N Street_8->Street_10->Street_5
4321.1000 A293 20 2 92.1000 Avenue_17 Avenue_13 298 N Avenue_17->Avenue_19->Avenue_13
4345.8000 A288 20 2 187.8000 Avenue_12 Street_6 296 N Avenue_12->Street_1->Street_6
4355.7000 A302 20 1 6.7000 Avenue_20 Avenue_12 299 N Avenue_20->Avenue_12
4496.7000 A308 20 2 68.7000 Avenue_20 Street_10 298 N Avenue_20->Street_2->Street_10
4623.5000 A315 20 2 95.5000 Avenue_16 Avenue_12 298 N Avenue_16->Avenue_15->Avenue_12
4654.1000 A323 20 1 0.1000 Street_7 Street_1 299 N Street_7->Street_1
4842.6000 A320 20 1 235.6000 Avenue_18 Avenue_12 296 N Avenue_18->Avenue_12
4855.8000 A319 20 3 259.8000 Avenue_19 Street_1 295 N Avenue_19->Street_5->Street_8->Street_1
5003.3000 A342 20 2 69.3000 Street_2 Street_7 298 N Street_2->Street_9->Street_7
5071.8000 A348 20 1 50.8000 Street_5 Street_7 299 N Street_5->Street_7
5181.9000 A344 20 1 212.9000 Street_10 Avenue_17 296 N Street_10->Avenue_17
5224.3000 A361 20 1 0.3000 Street_8 Street_9 299 N Street_8->Street_9
5268.1000 A364 20 1 0.1000 Avenue_12 Street_1 299 N Avenue_12->Street_1
5304.4000 A365 20 1 26.4000 Avenue_12 Avenue_16 299 N Avenue_12->Avenue_16
5304.9000 A351 20 5 239.9000 Street_3 Street_5 296 N Street_3->Street_2->Street_4->Street_9->Street_7->Street_5
5309.1000 A301 20 4 973.1000 Street_7 Avenue_12 283 N Street_7->Street_8->Avenue_19->Avenue_14->Avenue_12
5311.1000 A367 20 1 0.1000 Street_9 Street_7 299 N Street_9->Street_7
5461.9000 A368 20 2 137.9000 Avenue_18 Avenue_19 297 N Avenue_18->Avenue_11->Avenue_19
5602.6000 A373 20 3 204.6000 Street_3 Street_8 296 N Street_3->Street_5->Street_1->Street_8
5729.3000 A388 20 2 124.3000 Street_3 Street_4 297 N Street_3->Street_6->Street_4
5808.8000 A401 20 1 19.8000 Street_10 Street_9 299 N Street_10->Street_9
5892.8000 A376 20 3 451.8000 Street_7 Avenue_20 292 N Street_7->Street_6->Avenue_14->Avenue_20
5929.1000 A405 20 2 84.1000 Street_6 Street_2 298 N Street_6->Street_8->Street_2
5947.4000 A390 20 2 311.4000 Street_9 Avenue_16 294 N Street_9->Avenue_12->Avenue_16
5955.1000 A409 20 1 47.1000 Street_5 Street_6 299 N Street_5->Street_6
6021.7000 A403 20 2 202.7000 Street_4 Street_5 296 N Street_4->Street_9->Street_5
6174.8000 A426 20 1 35.8000 Street_10 Street_3 299 N Street_10->Street_3
6347.6000 A414 20 3 380.6000 Avenue_15 Avenue_19 293 N Avenue_15->Avenue_13->Avenue_14->Avenue_19
6372.9000 A423 20 2 277.9000 DENVpatients_0 Street_3 295 N DENVpatients_0->Street_1->Street_3
6386.3000 A415 20 2 407.3000 Avenue_19 Street_1 293 N Avenue_19->Street_9->Street_1
6504.0000 A433 20 4 279.0000 Street_10 Avenue_16 295 N Street_10->Street_5->Street_7->Avenue_12->Avenue_16
6522.5000 A427 20 2 373.5000 Avenue_17 Avenue_14 293 N Avenue_17->Avenue_20->Avenue_14
6570.5000 A456 20 1 30.5000 Avenue_12 Street_3 299 N Avenue_12->Street_3
6651.0000 A457 20 2 93.0000 Avenue_15 Street_8 298 N Avenue_15->Street_3->Street_8
6741.7000 A455 20 3 213.7000 Street_2 Avenue_20 296 N Street_2->Street_1->Avenue_15->Avenue_20
6810.5000 A466 20 2 122.5000 Street_10 Street_8 297 N Street_10->Street_4->Street_8
6828.9000 A458 20 3 255.9000 Street_4 Street_1 295 N Street_4->Street_6->Street_7->Street_1
6879.6000 A478 20 1 21.6000 Avenue_11 Avenue_18 299 N Avenue_11->Avenue_18
6900.1000 A481 20 1 0.1000 Avenue_18 Avenue_11 299 N Avenue_18->Avenue_11
6985.3000 A472 20 2 212.3000 Avenue_14 Avenue_11 296 N Avenue_14->Avenue_17->Avenue_11
7017.3000 A485 20 2 48.3000 Avenue_18 Street_8 299 N Avenue_18->Street_4->Street_8
7117.2000 A487 20 3 112.2000 Street_9 Street_3 298 N Street_9->Street_5->Street_6->Street_3
7130.2000 A492 20 1 43.2000 Street_5 Street_1 299 N Street_5->Street_1
7177.9000 A496 20 1 33.9000 Street_10 Street_2 299 N Street_10->Street_2
7262.6000 A501 20 2 46.6000 Street_4 Street_7 299 N Street_4->Street_5->Street_7
7299.4000 A504 20 2 45.4000 Street_3 Street_9 299 N Street_3->Street_6->Street_9
7364.8000 A488 20 3 340.8000 DENVpatients_0 Avenue_20 294 N DENVpatients_0->Street_8->Avenue_14->Avenue_20
7381.9000 A480 20 2 494.9000 Avenue_13 Street_5 291 N Avenue_13->Street_1->Street_5
7439.5000 A505 20 2 171.5000 DENVpatients_0 Street_4 297 N DENVpatients_0->Street_6->Street_4
7453.0000 A516 20 1 8.0000 Avenue_13 Avenue_19 299 N Avenue_13->Avenue_19
7611.8000 A526 20 1 24.8000 Avenue_12 Street_7 299 N Avenue_12->Street_7
7823.5000 A539 20 1 36.5000 Avenue_12 Avenue_17 299 N Avenue_12->Avenue_17
7897.7000 A506 20 3 615.7000 Street_10 Avenue_20 289 N Street_10->Avenue_18->Avenue_15->Avenue_20
7927.8000 A521 20 3 415.8000 Street_3 Street_5 293 N Street_3->Street_2->Street_10->Street_5
7962.1000 A551 20 1 1.1000 Street_10 Street_7 299 N Street_10->Street_7
8128.0000 A541 20 2 319.0000 Avenue_13 Street_5 294 N Avenue_13->Street_3->Street_5
8148.1000 A548 20 3 234.1000 Avenue_20 Avenue_11 296 N Avenue_20->Avenue_13->Avenue_19->Avenue_11
8172.0000 A552 20 3 200.0000 Avenue_18 Street_6 296 N Avenue_18->Avenue_16->Street_10->Street_6
8246.8000 A562 20 1 115.8000 Street_1 Street_10 298 N Street_1->Street_10
8376.1000 A566 20 2 175.1000 Street_6 Street_5 297 N Street_6->Street_9->Street_5
8386.9000 A577 20 1 25.9000 Street_10 Street_4 299 N Street_10->Street_4
8435.7000 A567 20 1 219.7000 Avenue_17 Avenue_15 296 N Avenue_17->Avenue_15
8458.7000 A576 20 1 116.7000 Street_2 Street_3 298 N Street_2->Street_3
8550.2000 A588 20 2 18.2000 Avenue_12 Street_4 299 N Avenue_12->Street_6->Street_4
8579.8000 A589 20 1 34.8000 Street_8 Street_4 299 N Street_8->Street_4
8753.4000 A597 20 2 78.4000 Street_2 Street_1 298 N Street_2->Street_8->Street_1
8865.5000 A608 20 1 11.5000 Street_6 Street_9 299 N Street_6->Street_9
8885.9000 A606 20 1 62.9000 Street_8 Street_5 298 N Street_8->Street_5
8892.4000 A610 20 1 7.4000 Street_7 Street_1 299 N Street_7->Street_1
8953.0000 A612 20 1 39.0000 Avenue_18 Street_3 299 N Avenue_18->Street_3
9065.1000 A617 20 1 88.1000 Street_9 Street_7 298 N Street_9->Street_7
9268.3000 A631 20 1 104.3000 Avenue_13 Avenue_19 298 N Avenue_13->Avenue_19
9315.6000 A639 20 1 38.6000 Street_3 Avenue_12 299 N Street_3->Avenue_12
9355.8000 A605 20 2 551.8000 Avenue_17 Avenue_13 290 N Avenue_17->Avenue_14->Avenue_13
9612.5000 A652 20 1 130.5000 Street_3 Street_7 297 N Street_3->Street_7
9665.1000 A663 20 3 39.1000 Street_4 Street_9 299 N Street_4->Street_2->Street_8->Street_9
9691.9000 A660 20 2 97.9000 Street_6 Street_5 298 N Street_6->Street_7->Street_5
9695.7000 A655 20 1 170.7000 Avenue_15 Avenue_11 297 N Avenue_15->Avenue_11
9801.2000 A673 20 1 23.2000 Avenue_18 Avenue_17 299 N Avenue_18->Avenue_17
9869.1000 A619 20 4 866.1000 Street_5 Avenue_16 285 N Street_5->Street_2->Street_7->Avenue_12->Avenue_16
9950.1000 A665 20 1 293.1000 Street_3 Street_8 295 N Street_3->Street_8
10044.1000 A690 20 1 8.1000 Street_4 Street_2 299 N Street_4->Street_2
10161.7000 A678 20 1 299.7000 Avenue_18 Avenue_12 295 N Avenue_18->Avenue_12
10167.3000 A682 20 2 246.3000 Avenue_17 Avenue_20 295 N Avenue_17->Avenue_15->Avenue_20
10192.0000 A695 20 1 87.0000 Avenue_17 Avenue_11 298 N Avenue_17->Avenue_11
10192.7000 A700 20 1 12.7000 Street_2 Street_4 299 N Street_2->Street_4
10287.9000 A707 20 2 10.9000 Street_2 Street_3 299 N Street_2->Street_8->Street_3
10415.3000 A708 20 2 124.3000 Avenue_11 Avenue_12 297 N Avenue_11->Avenue_17->Avenue_12
10543.0000 A724 20 2 28.0000 Street_10 Street_6 299 N Street_10->Street_1->Street_6
10702.6000 A733 20 1 50.6000 Street_10 Street_8 299 N Street_10->Street_8
10846.7000 A740 20 1 82.7000 Street_3 Avenue_14 298 N Street_3->Avenue_14
10941.7000 A750 20 1 26.7000 Street_2 Street_4 299 N Street_2->Street_4
10944.2000 A746 20 1 92.2000 Street_1 Street_7 298 N Street_1->Street_7
10947.3000 A697 20 4 819.3000 Street_6 Avenue_14 286 N Street_6->Avenue_16->Avenue_15->Avenue_17->Avenue_14
10979.3000 A753 20 1 13.3000 Street_5 Street_6 299 N Street_5->Street_6
10979.9000 A730 20 3 374.9000 Avenue_12 Avenue_11 293 N Avenue_12->Avenue_13->Avenue_19->Avenue_11
11168.9000 A743 20 4 350.9000 Street_2 Avenue_16 294 N Street_2->Street_9->Street_7->Avenue_20->Avenue_16
11211.2000 A771 20 1 4.2000 Street_10 Street_2 299 N Street_10->Street_2
11249.9000 A745 20 2 410.9000 Avenue_13 Avenue_16 293 N Avenue_13->Avenue_12->Avenue_16
11325.0000 A774 20 3 78.0000 Street_3 Street_5 298 N Street_3->Street_8->Street_2->Street_5
11365.9000 A770 20 2 173.9000 Street_8 Street_9 297 N Street_8->Street_6->Street_9
11408.4000 A784 20 1 0.4000 Street_4 Street_8 299 N Street_4->Street_8
11545.3000 A773 20 3 313.3000 Avenue_15 Street_5 294 N Avenue_15->Avenue_20->Street_10->Street_5
11572.1000 A793 20 2 20.1000 Street_6 Street_4 299 N Street_6->Street_3->Street_4
11604.2000 A763 20 4 499.2000 Avenue_17 Street_2 291 N Avenue_17->Street_7->Street_6->Street_10->Street_2
11722.1000 A794 20 4 151.1000 DENVpatients_0 Avenue_19 297 N DENVpatients_0->Street_3->Street_4->Street_8->Avenue_19
11838.7000 A811 20 1 29.7000 Street_5 Street_1 299 N Street_5->Street_1
11854.8000 A810 20 2 61.8000 Street_1 Avenue_16 298 N Street_1->Street_9->Avenue_16
11861.1000 A798 20 1 236.1000 Avenue_13 Street_6 296 N Avenue_13->Street_6
11891.3000 A809 20 3 116.3000 Avenue_11 Street_10 298 N Avenue_11->Avenue_16->Street_2->Street_10
11985.0000 A821 20 3 30.0000 Avenue_19 Street_1 299 N Avenue_19->Avenue_17->Street_6->Street_1
11986.1000 A823 20 1 0.1000 Avenue_16 Avenue_19 299 N Avenue_16->Avenue_19
12103.3000 A829 20 1 17.3000 Street_10 Avenue_14 299 N Street_10->Avenue_14
12236.4000 A824 20 2 231.4000 Street_8 Avenue_11 296 N Street_8->Street_7->Avenue_11
12283.3000 A840 20 1 38.3000 Street_7 Street_1 299 N Street_7->Street_1
12294.8000 A839 20 1 66.8000 Street_4 Avenue_16 298 N Street_4->Avenue_16
12412.6000 A817 20 2 511.6000 Avenue_20 Street_7 291 N Avenue_20->Street_9->Street_7
12482.8000 A851 20 3 73.8000 Street_3 Avenue_20 298 N Street_3->Street_7->Avenue_13->Avenue_20
12684.9000 A866 20 1 67.9000 Street_10 Street_7 298 N Street_10->Street_7
12804.7000 A867 20 1 169.7000 Avenue_11 Avenue_17 297 N Avenue_11->Avenue_17
12813.9000 A870 20 2 138.9000 Avenue_20 Avenue_19 297 N Avenue_20->Avenue_18->Avenue_19
12836.1000 A882 20 1 0.1000 Avenue_18 Avenue_20 299 N Avenue_18->Avenue_20
13142.4000 A899 20 2 42.4000 Avenue_16 Avenue_15 299 N Avenue_16->Avenue_20->Avenue_15
13245.8000 A907 20 2 30.8000 Street_3 Street_5 299 N Street_3->Street_7->Street_5
13285.1000 A910 20 1 25.1000 Avenue_18 Street_5 299 N Avenue_18->Street_5
13419.6000 A872 20 4 718.6000 Street_3 Avenue_16 288 N Street_3->Street_6->Avenue_14->Avenue_11->Avenue_16
13439.3000 A903 20 1 284.3000 Street_9 Street_2 295 N Street_9->Street_2
13527.7000 A924 20 2 52.7000 Street_5 Street_4 299 N Street_5->Street_3->Street_4
13558.1000 A930 20 1 0.1000 Street_3 Avenue_18 299 N Street_3->Avenue_18
13558.9000 A927 20 1 48.9000 Street_8 Street_7 299 N Street_8->Street_7
13582.0000 A921 20 1 162.0000 Avenue_19 Avenue_13 297 N Avenue_19->Avenue_13
13609.3000 A932 20 1 25.3000 Street_9 Street_1 299 N Street_9->Street_1
13900.5000 A950 20 2 74.5000 Street_7 Street_8 298 N Street_7->Street_3->Street_8
13934.6000 A942 20 2 206.6000 Street_2 Street_1 296 N Street_2->Street_9->Street_1
14198.3000 A961 20 3 214.3000 Street_9 DENVpatients_0 296 N Street_9->Street_2->Street_8->DENVpatients_0
14238.5000 A977 20 1 10.5000 Street_1 Avenue_19 299 N Street_1->Avenue_19
14272.9000 A965 20 2 225.9000 Street_7 Street_9 296 N Street_7->Street_10->Street_9
14296.6000 A980 20 1 31.6000 Avenue_20 Avenue_14 299 N Avenue_20->Avenue_14
14375.9000 A985 20 1 38.9000 Street_9 Street_10 299 N Street_9->Street_10
14386.3000 A983 20 3 74.3000 Street_8 Street_7 298 N Street_8->Street_5->Street_1->Street_7
14416.0000 A940 20 1 717.0000 Avenue_16 Avenue_19 288 N Avenue_16->Avenue_19
14449.4000 A987 20 1 84.4000 Street_3 Avenue_12 298 N Street_3->Avenue_12
14532.3000 A976 20 3 320.3000 Avenue_15 Street_6 294 N Avenue_15->Avenue_12->Street_1->Street_6
14572.0000 A995 20 2 87.0000 Street_7 Street_9 298 N Street_7->Street_1->Street_9
14616.4000 A994 20 2 145.4000 Street_10 Street_8 297 N Street_10->Street_2->Street_8
14679.9000 A1008 20 1 4.9000 Street_7 Avenue_18 299 N Street_7->Avenue_18
14739.1000 A1000 20 1 186.1000 Street_6 Street_5 296 N Street_6->Street_5
15085.1000 A1036 20 1 0.1000 Street_8 Street_2 299 N Street_8->Street_2
15132.0000 A988 20 4 748.0000 DENVpatients_0 Avenue_15 287 N DENVpatients_0->Street_3->Street_4->Avenue_17->Avenue_15
15163.8000 A1024 20 2 256.8000 Avenue_16 Street_2 295 N Avenue_16->Street_9->Street_2
15180.9000 A1037 20 1 85.9000 Avenue_18 Avenue_19 298 N Avenue_18->Avenue_19
15230.2000 A1043 20 1 49.2000 Street_4 Street_6 299 N Street_4->Street_6
15285.0000 A1049 20 2 18.0000 Avenue_11 Avenue_15 299 N Avenue_11->Avenue_17->Avenue_15
15396.1000 A996 20 2 901.1000 Avenue_12 Avenue_14 284 N Avenue_12->Avenue_16->Avenue_14
15505.4000 A1065 20 2 12.4000 Street_1 Street_4 299 N Street_1->Street_2->Street_4
15583.1000 A1055 20 1 224.1000 Avenue_18 Street_8 296 N Avenue_18->Street_8
15700.5000 A1075 20 2 67.5000 Avenue_12 Street_5 298 N Avenue_12->Street_2->Street_5
15803.1000 A1056 20 3 430.1000 Avenue_19 Street_10 292 N Avenue_19->Street_8->Street_1->Street_10
15878.1000 A1073 20 1 274.1000 Street_6 Street_2 295 N Street_6->Street_2
15892.5000 A1091 20 1 45.5000 Street_4 Street_10 299 N Street_4->Street_10
15931.6000 A1068 20 3 400.6000 Avenue_20 Avenue_13 293 N Avenue_20->Avenue_16->Avenue_11->Avenue_13
15963.8000 A1095 20 1 54.8000 Avenue_20 Street_4 299 N Avenue_20->Street_4
15965.3000 A1098 20 1 16.3000 Street_9 Street_1 299 N Street_9->Street_1
15983.0000 A1089 20 3 163.0000 Street_9 Street_1 297 N Street_9->Street_10->Street_7->Street_1
16172.6000 A1105 20 2 121.6000 Street_5 Street_1 297 N Street_5->Street_9->Street_1
16272.0000 A1116 20 2 70.0000 Street_4 Street_9 298 N Street_4->Street_6->Street_9
16362.6000 A1120 20 2 94.6000 Street_2 Street_5 298 N Street_2->Street_7->Street_5
16427.8000 A1103 20 4 398.8000 Avenue_20 Street_5 293 N Avenue_20->Avenue_16->Street_10->Street_3->Street_5
16471.7000 A1131 20 2 39.7000 Street_3 Street_7 299 N Street_3->Street_6->Street_7
16528.6000 A1132 20 2 77.6000 Avenue_12 Street_2 298 N Avenue_12->Street_3->Street_2
16596.0000 A1123 20 2 287.0000 Avenue_18 Avenue_12 295 N Avenue_18->Avenue_20->Avenue_12
16610.1000 A1142 20 2 19.1000 Street_4 Street_9 299 N Street_4->Street_1->Street_9
16691.5000 A1141 20 2 119.5000 Street_7 Street_10 298 N Street_7->Street_1->Street_10
16734.5000 A1146 20 2 87.5000 DENVpatients_0 Street_3 298 N DENVpatients_0->Street_8->Street_3
16891.6000 A1153 20 1 152.6000 Avenue_17 Avenue_14 297 N Avenue_17->Avenue_14
16897.9000 A1150 20 2 197.9000 Street_10 Avenue_19 296 N Street_10->Avenue_15->Avenue_19
16919.6000 A1148 20 1 242.6000 Avenue_12 Avenue_18 295 N Avenue_12->Avenue_18
17012.2000 A1161 20 3 140.2000 Avenue_16 Street_7 297 N Avenue_16->Street_10->Street_5->Street_7
17041.1000 A1174 20 1 0.1000 Avenue_20 Avenue_11 299 N Avenue_20->Avenue_11
17049.5000 A1144 20 3 428.5000 Avenue_18 Street_8 292 N Avenue_18->Street_9->Street_2->Street_8
17095.2000 A1172 20 1 84.2000 Street_9 DENVpatients_0 298 N Street_9->DENVpatients_0
17157.9000 A1173 20 2 131.9000 Avenue_14 Avenue_17 297 N Avenue_14->Avenue_11->Avenue_17
17319.9000 A1169 20 4 345.9000 Street_3 Avenue_14 294 N Street_3->Avenue_18->Avenue_19->Avenue_13->Avenue_14
17324.4000 A1186 20 1 99.4000 Street_3 Street_5 298 N Street_3->Street_5
17424.5000 A1199 20 1 11.5000 Avenue_16 Avenue_13 299 N Avenue_16->Avenue_13
17560.2000 A1197 20 1 182.2000 Avenue_20 Avenue_18 296 N Avenue_20->Avenue_18
17652.8000 A1202 20 1 202.8000 Street_2 Street_5 296 N Street_2->Street_5
17750.6000 A1222 20 2 10.6000 Street_7 Street_9 299 N Street_7->Street_10->Street_9
17764.3000 A1219 20 1 67.3000 Street_5 Street_6 298 N Street_5->Street_6
17896.0000 A1232 20 1 26.0000 Street_10 Street_9 299 N Street_10->Street_9
18066.5000 A1246 20 1 0.5000 Street_9 Street_10 299 N Street_9->Street_10
18097.7000 A1245 20 2 50.7000 Street_10 Street_6 299 N Street_10->Street_4->Street_6
18208.2000 A1255 20 2 17.2000 Street_7 Street_2 299 N Street_7->Street_10->Street_2
18214.1000 A1226 20 4 420.1000 Street_8 Avenue_20 292 N Street_8->Street_6->Avenue_11->Avenue_15->Avenue_20
18244.0000 A1248 20 4 141.0000 Street_1 Street_2 297 N Street_1->Street_6->Street_10->Street_3->Street_2
18251.4000 A1254 20 3 74.4000 Avenue_20 Street_3 298 N Avenue_20->Street_9->Street_5->Street_3
18353.3000 A1259 20 1 113.3000 Avenue_18 Street_7 298 N Avenue_18->Street_7
18418.1000 A1272 20 1 0.1000 Avenue_12 Avenue_19 299 N Avenue_12->Avenue_19
18440.4000 A1260 20 1 184.4000 Street_5 Street_10 296 N Street_5->Street_10
18498.7000 A1266 20 1 159.7000 Street_2 Street_6 297 N Street_2->Street_6
18586.9000 A1211 20 2 1004.9000 Avenue_19 Street_7 283 N Avenue_19->Avenue_16->Street_7
18619.5000 A1270 20 1 228.5000 Avenue_18 Avenue_12 296 N Avenue_18->Avenue_12
18824.2000 A1283 20 3 254.2000 DENVpatients_0 Street_1 295 N DENVpatients_0->Street_10->Street_6->Street_1
18926.1000 A1300 20 1 121.1000 Street_10 Street_2 297 N Street_10->Street_2
19061.1000 A1312 20 2 81.1000 Avenue_15 Street_10 298 N Avenue_15->Street_6->Street_10
19150.7000 A1294 20 3 417.7000 Street_2 Avenue_12 293 N Street_2->Avenue_13->Avenue_19->Avenue_12
19181.0000 A1284 20 4 601.0000 Avenue_17 Street_9 289 N Avenue_17->Avenue_20->Avenue_16->Street_8->Street_9
19221.2000 A1313 20 1 225.2000 Street_7 Street_2 296 N Street_7->Street_2
19343.2000 A1320 20 2 238.2000 DENVpatients_0 Street_7 296 N DENVpatients_0->Street_1->Street_7
19527.5000 A1345 20 2 76.5000 Street_4 Street_9 298 N Street_4->Street_2->Street_9
19574.8000 A1328 20 3 355.8000 Street_6 Avenue_11 294 N Street_6->Street_3->Avenue_12->Avenue_11
19624.7000 A1353 20 1 53.7000 Street_9 Street_6 299 N Street_9->Street_6
19824.9000 A1350 20 1 300.9000 Avenue_20 Avenue_16 294 N Avenue_20->Avenue_16
19889.4000 A1355 20 2 286.4000 Street_8 Street_5 295 N Street_8->Street_6->Street_5
20032.2000 A1370 20 3 224.2000 DENVpatients_0 Street_9 296 N DENVpatients_0->Street_3->Street_5->Street_9
20053.2000 A1382 20 2 72.2000 Street_1 Street_5 298 N Street_1->Street_2->Street_5
20074.7000 A1318 20 1 997.7000 Avenue_17 Avenue_13 283 N Avenue_17->Avenue_13
20103.3000 A1379 20 1 168.3000 Avenue_15 Avenue_13 297 N Avenue_15->Avenue_13
20391.3000 A1409 20 1 32.3000 Street_10 Street_9 299 N Street_10->Street_9
20401.9000 A1395 20 1 246.9000 Street_5 Street_2 295 N Street_5->Street_2
20499.4000 A1416 20 1 55.4000 Street_1 Street_2 299 N Street_1->Street_2
20511.7000 A1404 20 2 223.7000 DENVpatients_0 Street_3 296 N DENVpatients_0->Street_7->Street_3
20541.2000 A1400 20 3 318.2000 Street_4 Avenue_13 294 N Street_4->Avenue_17->Avenue_11->Avenue_13
20659.1000 A1398 20 2 466.1000 Avenue_12 Avenue_16 292 N Avenue_12->Avenue_18->Avenue_16
20669.5000 A1428 20 2 30.5000 Street_10 Avenue_13 299 N Street_10->Avenue_17->Avenue_13
20700.0000 A1430 20 1 34.0000 Street_7 Street_6 299 N Street_7->Street_6
20786.8000 A1424 20 1 209.8000 Street_2 Street_1 296 N Street_2->Street_1
20889.5000 A1444 20 1 25.5000 Avenue_16 Avenue_19 299 N Avenue_16->Avenue_19
20933.6000 A1445 20 1 58.6000 Street_1 Avenue_14 299 N Street_1->Avenue_14
20989.3000 A1451 20 1 23.3000 Avenue_14 Street_7 299 N Avenue_14->Street_7
20995.1000 A1448 20 4 79.1000 Street_5 Avenue_14 298 N Street_5->Street_10->Avenue_12->Avenue_13->Avenue_14
21076.2000 A1447 20 4 178.2000 DENVpatients_0 Street_9 297 N DENVpatients_0->Street_8->Street_6->Street_2->Street_9
21081.5000 A1450 20 1 132.5000 Street_3 Street_1 297 N Street_3->Street_1
21081.8000 A1456 20 2 52.8000 Street_7 Avenue_11 299 N Street_7->Avenue_19->Avenue_11
21163.6000 A1464 20 1 22.6000 Avenue_20 Avenue_16 299 N Avenue_20->Avenue_16
21214.8000 A1455 20 2 197.8000 Street_4 Street_7 296 N Street_4->Street_6->Street_7
21233.9000 A1462 20 3 127.9000 Street_8 Avenue_19 297 N Street_8->Street_7->Avenue_14->Avenue_19
21375.5000 A1476 20 1 59.5000 Street_6 Street_7 299 N Street_6->Street_7
21386.4000 A1474 20 1 95.4000 Avenue_18 Avenue_15 298 N Avenue_18->Avenue_15
21491.3000 A1483 20 3 59.3000 Street_7 Street_3 299 N Street_7->Street_1->Street_2->Street_3
21499.4000 A1486 20 2 28.4000 Avenue_17 Street_6 299 N Avenue_17->Street_3->Street_6
21639.3000 A1477 20 1 306.3000 Avenue_13 Avenue_18 294 N Avenue_13->Avenue_18
21654.4000 A1490 20 1 126.4000 Street_4 Street_2 297 N Street_4->Street_2
21735.0000 A1500 20 1 64.0000 Street_7 Street_5 298 N Street_7->Street_5
21805.9000 A1509 20 1 4.9000 Street_4 Avenue_18 299 N Street_4->Avenue_18
21870.3000 A1502 20 3 171.3000 Street_6 Avenue_17 297 N Street_6->Street_4->Avenue_15->Avenue_17
21870.6000 A1512 20 1 28.6000 Street_6 Street_1 299 N Street_6->Street_1
21891.6000 A1475 20 2 588.6000 DENVpatients_0 Street_5 290 N DENVpatients_0->Street_8->Street_5
21997.1000 A1516 20 2 99.1000 Street_6 Street_5 298 N Street_6->Street_9->Street_5
22087.3000 A1515 20 1 203.3000 Street_2 Street_3 296 N Street_2->Street_3
22101.9000 A1484 20 5 659.9000 Avenue_11 Street_10 289 N Avenue_11->Avenue_14->Avenue_13->Street_8->Street_5->Street_10
22234.0000 A1536 20 1 46.0000 Avenue_11 Avenue_14 299 N Avenue_11->Avenue_14
22280.1000 A1535 20 3 111.1000 Avenue_13 Street_2 298 N Avenue_13->Avenue_12->Street_5->Street_2
22343.2000 A1541 20 1 86.2000 Avenue_11 Avenue_17 298 N Avenue_11->Avenue_17
22458.4000 A1550 20 1 59.4000 Street_1 Street_6 299 N Street_1->Street_6
22559.4000 A1555 20 1 87.4000 Street_7 Avenue_12 298 N Street_7->Avenue_12
22661.7000 A1557 20 1 160.7000 Avenue_19 Avenue_11 297 N Avenue_19->Avenue_11
22889.9000 A1577 20 2 118.9000 Street_9 Street_4 298 N Street_9->Street_3->Street_4
22953.0000 A1552 20 3 518.0000 Street_5 Avenue_17 291 N Street_5->Street_3->Avenue_19->Avenue_17
22963.7000 A1582 20 2 122.7000 DENVpatients_0 Street_5 297 N DENVpatients_0->Street_7->Street_5
23033.4000 A1532 20 2 906.4000 Avenue_20 Street_6 284 N Avenue_20->Avenue_16->Street_6
23048.2000 A1578 20 2 265.2000 Avenue_20 Street_8 295 N Avenue_20->Avenue_14->Street_8
23200.9000 A1589 20 3 255.9000 Street_10 Street_3 295 N Street_10->Street_2->Street_6->Street_3
23207.2000 A1602 20 2 71.2000 Avenue_18 Street_9 298 N Avenue_18->Avenue_14->Street_9
23356.3000 A1603 20 2 206.3000 Street_4 Street_10 296 N Street_4->Street_1->Street_10
23380.5000 A1615 20 1 42.5000 Street_5 Street_9 299 N Street_5->Street_9
23478.1000 A1626 20 1 0.1000 Street_9 Avenue_16 299 N Street_9->Avenue_16
23552.6000 A1624 20 2 96.6000 Street_7 Street_1 298 N Street_7->Street_10->Street_1
23587.5000 A1612 20 4 295.5000 Street_7 Street_8 295 N Street_7->Street_10->Street_2->Street_4->Street_8
23746.9000 A1642 20 3 35.9000 Avenue_20 Street_2 299 N Avenue_20->Avenue_17->Street_10->Street_2
23757.1000 A1611 20 2 484.1000 Avenue_13 Avenue_11 291 N Avenue_13->Avenue_19->Avenue_11
23793.1000 A1646 20 2 28.1000 Avenue_17 Street_6 299 N Avenue_17->Street_2->Street_6
23892.5000 A1648 20 2 99.5000 Street_1 Street_4 298 N Street_1->Street_8->Street_4
23952.3000 A1653 20 1 76.3000 Street_6 Street_7 298 N Street_6->Street_7
23980.9000 A1640 20 2 291.9000 Street_5 Street_2 295 N Street_5->Street_9->Street_2
23988.8000 A1654 20 1 98.8000 Avenue_13 Avenue_15 298 N Avenue_13->Avenue_15
24014.5000 A1651 20 4 166.5000 Avenue_11 Street_4 297 N Avenue_11->Avenue_14->Avenue_16->Street_3->Street_4
24053.5000 A1661 20 1 57.5000 Street_1 Street_4 299 N Street_1->Street_4
24055.4000 A1619 20 5 663.4000 Avenue_12 DENVpatients_0 288 N Avenue_12->Street_6->Street_4->Street_5->Street_8->DENVpatients_0
24325.2000 A1683 20 1 11.2000 Avenue_13 Avenue_15 299 N Avenue_13->Avenue_15
24402.8000 A1669 20 3 301.8000 Street_8 Avenue_17 294 N Street_8->Street_2->Street_3->Avenue_17
24478.8000 A1665 20 2 428.8000 Avenue_19 Avenue_12 292 N Avenue_19->Avenue_17->Avenue_12
24517.8000 A1673 20 1 354.8000 Street_6 Avenue_12 294 N Street_6->Avenue_12
24575.7000 A1675 20 3 380.7000 Street_3 Avenue_14 293 N Street_3->Street_8->Avenue_12->Avenue_14
24599.6000 A1695 20 1 116.6000 Street_1 Street_5 298 N Street_1->Street_5
24703.1000 A1707 20 1 41.1000 Street_9 Street_1 299 N Street_9->Street_1
24834.0000 A1685 20 2 489.0000 Avenue_15 Avenue_17 291 N Avenue_15->Avenue_11->Avenue_17
24834.4000 A1705 20 3 206.4000 Street_2 Avenue_11 296 N Street_2->Avenue_20->Avenue_17->Avenue_11
24951.6000 A1711 20 3 226.6000 Street_5 Street_6 296 N Street_5->Street_10->Street_7->Street_6
25032.2000 A1724 20 2 130.2000 Avenue_12 Street_7 297 N Avenue_12->Street_6->Street_7
25131.7000 A1739 20 1 7.7000 Avenue_12 Avenue_18 299 N Avenue_12->Avenue_18
25200.3000 A1741 20 2 52.3000 Street_1 Street_4 299 N Street_1->Street_5->Street_4
25244.5000 A1722 20 2 370.5000 Avenue_19 Avenue_12 293 N Avenue_19->Avenue_17->Avenue_12
25396.3000 A1721 20 2 537.3000 Avenue_15 Street_1 291 N Avenue_15->Street_9->Street_1
25607.6000 A1757 20 2 230.6000 Street_5 Avenue_13 296 N Street_5->Avenue_11->Avenue_13
25756.1000 A1783 20 1 0.1000 Street_1 Street_2 299 N Street_1->Street_2
25795.8000 A1780 20 2 87.8000 Street_8 Street_9 298 N Street_8->Street_5->Street_9
25823.3000 A1788 20 1 3.3000 Street_8 Street_7 299 N Street_8->Street_7
26058.5000 A1804 20 1 8.5000 Street_6 Street_5 299 N Street_6->Street_5
26174.7000 A1806 20 3 97.7000 Street_4 Street_2 298 N Street_4->Street_8->Street_6->Street_2
26236.7000 A1791 20 2 373.7000 DENVpatients_0 Street_1 293 N DENVpatients_0->Street_8->Street_1
26239.1000 A1818 20 1 0.1000 Street_5 Street_7 299 N Street_5->Street_7
26264.5000 A1807 20 2 177.5000 Avenue_12 Avenue_16 297 N Avenue_12->Avenue_17->Avenue_16
26310.1000 A1823 20 1 0.1000 Street_4 Street_7 299 N Street_4->Street_7
26339.7000 A1793 20 3 445.7000 Street_2 Avenue_14 292 N Street_2->Avenue_15->Avenue_13->Avenue_14
26360.7000 A1822 20 3 63.7000 Street_7 Street_10 298 N Street_7->Street_3->Street_4->Street_10
26375.4000 A1817 20 3 150.4000 Street_4 Street_1 297 N Street_4->Street_2->Street_6->Street_1
26379.1000 A1828 20 1 0.1000 Street_2 Street_10 299 N Street_2->Street_10
26455.4000 A1833 20 1 9.4000 Street_6 Street_4 299 N Street_6->Street_4
26558.1000 A1839 20 1 30.1000 Street_8 Street_3 299 N Street_8->Street_3
26586.2000 A1831 20 1 160.2000 Street_7 Street_10 297 N Street_7->Street_10
26618.8000 A1835 20 1 138.8000 Street_5 Street_10 297 N Street_5->Street_10
26689.9000 A1829 20 4 293.9000 Avenue_20 Street_1 295 N Avenue_20->Street_2->Street_9->Street_10->Street_1
26776.8000 A1851 20 1 73.8000 Street_6 Street_8 298 N Street_6->Street_8
26875.5000 A1850 20 2 191.5000 Street_4 Street_9 296 N Street_4->Street_6->Street_9
27017.0000 A1859 20 2 188.0000 Avenue_15 Avenue_11 296 N Avenue_15->Avenue_16->Avenue_11
27049.0000 A1863 20 2 162.0000 Street_5 Street_6 297 N Street_5->Street_3->Street_6
27086.6000 A1865 20 1 165.6000 Street_1 Street_8 297 N Street_1->Street_8
27204.1000 A1884 20 1 0.1000 DENVpatients_0 Street_5 299 N DENVpatients_0->Street_5
27242.9000 A1868 20 3 274.9000 DENVpatients_0 Street_7 295 N DENVpatients_0->Street_9->Street_6->Street_7
27263.1000 A1888 20 1 0.1000 Street_6 Street_7 299 N Street_6->Street_7
27325.8000 A1892 20 3 5.8000 Street_6 Street_4 299 N Street_6->Street_10->Street_8->Street_4
27521.1000 A1899 20 2 92.1000 Avenue_17 Avenue_18 298 N Avenue_17->Avenue_14->Avenue_18
27539.7000 A1877 20 1 440.7000 Avenue_20 Avenue_16 292 N Avenue_20->Avenue_16
27569.0000 A1901 20 1 108.0000 DENVpatients_0 Street_3 298 N DENVpatients_0->Street_3
27645.6000 A1902 20 1 170.6000 Street_2 Street_7 297 N Street_2->Street_7
27647.1000 A1897 20 2 249.1000 Street_5 Street_2 295 N Street_5->Street_10->Street_2
27751.4000 A1914 20 1 84.4000 Street_6 Street_9 298 N Street_6->Street_9
28039.5000 A1937 20 1 59.5000 Avenue_15 Avenue_13 299 N Avenue_15->Avenue_13
28071.1000 A1943 20 1 0.1000 Avenue_12 Avenue_17 299 N Avenue_12->Avenue_17
28115.2000 A1923 20 2 334.2000 Street_10 Street_3 294 N Street_10->Street_4->Street_3
28122.4000 A1941 20 3 77.4000 Street_6 Street_4 298 N Street_6->Street_3->Street_8->Street_4
28124.7000 A1940 20 2 95.7000 Street_4 Street_9 298 N Street_4->Street_7->Street_9
28168.0000 A1948 20 1 32.0000 Street_8 Avenue_14 299 N Street_8->Avenue_14
28253.0000 A1949 20 2 104.0000 Avenue_14 Street_10 298 N Avenue_14->Street_2->Street_10
28275.6000 A1950 20 1 113.6000 Avenue_11 Street_8 298 N Avenue_11->Street_8
28282.0000 A1952 20 1 96.0000 Avenue_13 Street_8 298 N Avenue_13->Street_8
28316.4000 A1918 20 3 593.4000 Street_7 Avenue_14 290 N Street_7->Avenue_20->Avenue_18->Avenue_14
28337.3000 A1961 20 1 25.3000 Avenue_11 Avenue_18 299 N Avenue_11->Avenue_18
28445.4000 A1967 20 1 51.4000 Avenue_17 Street_2 299 N Avenue_17->Street_2
28454.0000 A1968 20 2 50.0000 Street_9 Street_10 299 N Street_9->Street_1->Street_10
28478.1000 A1970 20 1 46.1000 Avenue_13 Avenue_20 299 N Avenue_13->Avenue_20
28509.3000 A1976 20 1 0.3000 Street_7 Street_3 299 N Street_7->Street_3
28529.2000 A1971 20 2 87.2000 Street_6 Street_9 298 N Street_6->Street_5->Street_9
28571.0000 A1980 20 1 6.0000 Street_2 Street_9 299 N Street_2->Street_9
28664.6000 A1986 20 1 9.6000 Street_8 Street_1 299 N Street_8->Street_1
28723.1000 A1981 20 1 139.1000 Street_5 Street_2 297 N Street_5->Street_2
28737.9000 A1991 20 2 19.9000 Avenue_12 Avenue_14 299 N Avenue_12->Avenue_18->Avenue_14
28803.8000 A1977 20 2 276.8000 Avenue_15 Avenue_14 295 N Avenue_15->Avenue_17->Avenue_14
28836.4000 A1992 20 1 106.4000 Street_2 Street_9 298 N Street_2->Street_9
28892.8000 A1973 20 3 417.8000 Street_6 Avenue_12 293 N Street_6->Street_10->Avenue_11->Avenue_12
29353.9000 A2021 20 2 197.9000 Street_4 Street_5 296 N Street_4->Street_2->Street_5
29360.1000 A2035 20 1 8.1000 Street_8 Street_5 299 N Street_8->Street_5
29401.1000 A2039 20 1 0.1000 Street_10 Street_6 299 N Street_10->Street_6
29440.6000 A2032 20 3 140.6000 Avenue_15 Street_2 297 N Avenue_15->Avenue_17->Street_1->Street_2
29621.3000 A2050 20 2 61.3000 Street_4 Street_2 298 N Street_4->Street_7->Street_2
29737.6000 A2056 20 2 98.6000 Street_5 Avenue_13 298 N Street_5->Street_10->Avenue_13
29782.0000 A2066 20 1 2.0000 Street_10 Street_4 299 N Street_10->Street_4
29846.7000 A2058 20 1 181.7000 Street_9 Street_7 296 N Street_9->Street_7
29863.6000 A2045 20 4 379.6000 Avenue_15 Street_6 293 N Avenue_15->Avenue_18->Street_8->Street_3->Street_6
29978.4000 A2078 20 1 16.4000 Avenue_16 Avenue_20 299 N Avenue_16->Avenue_20
30123.3000 A2080 20 1 130.3000 Avenue_14 Avenue_20 297 N Avenue_14->Avenue_20
30132.6000 A2088 20 1 28.6000 Avenue_11 Street_2 299 N Avenue_11->Street_2
30165.1000 A2084 20 1 113.1000 Avenue_15 Avenue_14 298 N Avenue_15->Avenue_14
30362.7000 A2104 20 1 21.7000 Street_5 Street_7 299 N Street_5->Street_7
30426.9000 A2105 20 2 72.9000 Street_4 Street_5 298 N Street_4->Street_6->Street_5
30648.3000 A2097 20 4 415.3000 Street_3 Avenue_11 293 N Street_3->Avenue_15->Avenue_20->Avenue_19->Avenue_11
30732.3000 A2126 20 2 85.3000 Street_4 Street_2 298 N Street_4->Street_8->Street_2
30732.4000 A2132 20 1 1.4000 Avenue_19 Avenue_20 299 N Avenue_19->Avenue_20
30776.1000 A2133 20 1 35.1000 Avenue_16 Avenue_20 299 N Avenue_16->Avenue_20
30858.7000 A2136 20 1 76.7000 Street_5 Street_9 298 N Street_5->Street_9
30877.9000 A2138 20 1 70.9000 Street_4 Street_9 298 N Street_4->Street_9
30924.2000 A2145 20 2 8.2000 Street_4 Street_5 299 N Street_4->Street_8->Street_5
30928.0000 A2141 20 1 76.0000 Avenue_15 Avenue_14 298 N Avenue_15->Avenue_14
31132.9000 A2156 20 2 53.9000 Street_5 Street_7 299 N Street_5->Street_4->Street_7
31204.8000 A2140 20 2 365.8000 Avenue_20 Avenue_14 293 N Avenue_20->Avenue_16->Avenue_14
31295.5000 A2162 20 2 120.5000 Avenue_13 Avenue_17 297 N Avenue_13->Avenue_12->Avenue_17
31341.2000 A2165 20 2 115.2000 Street_6 Street_9 298 N Street_6->Street_1->Street_9
31368.1000 A2174 20 1 0.1000 Avenue_11 Avenue_18 299 N Avenue_11->Avenue_18
31379.1000 A2175 20 1 0.1000 Street_9 Street_2 299 N Street_9->Street_2
31506.8000 A2161 20 3 350.8000 Street_7 Avenue_13 294 N Street_7->Street_10->Avenue_18->Avenue_13
31532.8000 A2178 20 1 119.8000 Street_8 Street_4 298 N Street_8->Street_4
31628.6000 A2163 20 3 434.6000 Street_2 Street_5 292 N Street_2->Street_3->Street_6->Street_5
31665.2000 A2192 20 1 43.2000 Street_9 Avenue_17 299 N Street_9->Avenue_17
31715.9000 A2194 20 1 66.9000 Avenue_19 Avenue_12 298 N Avenue_19->Avenue_12
31778.4000 A2202 20 2 15.4000 Avenue_17 Street_9 299 N Avenue_17->Street_2->Street_9
31791.3000 A2181 20 1 330.3000 Avenue_20 Street_2 294 N Avenue_20->Street_2
31806.5000 A2203 20 1 24.5000 Avenue_12 Avenue_17 299 N Avenue_12->Avenue_17
31844.9000 A2196 20 2 166.9000 Street_10 Street_8 297 N Street_10->Street_4->Street_8
31992.6000 A2211 20 2 105.6000 Street_2 Street_9 298 N Street_2->Street_5->Street_9
32290.0000 A2235 20 1 24.0000 Avenue_13 Avenue_18 299 N Avenue_13->Avenue_18
32349.5000 A2234 20 1 99.5000 Avenue_15 Avenue_11 298 N Avenue_15->Avenue_11
32353.8000 A2238 20 1 43.8000 Street_4 Street_2 299 N Street_4->Street_2
32403.5000 A2241 20 1 44.5000 Street_3 Street_9 299 N Street_3->Street_9
32414.4000 A2227 20 3 264.4000 Street_10 Avenue_16 295 N Street_10->Street_9->Avenue_12->Avenue_16
32653.9000 A2244 20 2 244.9000 Avenue_17 Avenue_20 295 N Avenue_17->Avenue_18->Avenue_20
32697.1000 A2265 20 1 0.1000 Street_5 Street_10 299 N Street_5->Street_10
32738.7000 A2267 20 1 13.7000 Avenue_11 Avenue_18 299 N Avenue_11->Avenue_18
32757.8000 A2266 20 2 43.8000 Street_9 Avenue_13 299 N Street_9->Avenue_15->Avenue_13
32765.3000 A2252 20 4 247.3000 Street_4 Street_1 295 N Street_4->Street_7->Street_10->Street_8->Street_1
32931.9000 A2259 20 1 321.9000 Street_7 Street_2 294 N Street_7->Street_2
33041.1000 A2289 20 1 0.1000 Street_7 Street_10 299 N Street_7->Street_10
33122.6000 A2284 20 1 156.6000 Street_4 Street_9 297 N Street_4->Street_9
33216.1000 A2300 20 1 0.1000 Street_1 Street_3 299 N Street_1->Street_3
33252.6000 A2275 20 3 416.6000 Avenue_19 Street_10 293 N Avenue_19->Avenue_15->Street_8->Street_10
33353.0000 A2277 20 1 483.0000 Avenue_20 Avenue_12 291 N Avenue_20->Avenue_12
33430.2000 A2314 20 2 22.2000 Street_3 Street_10 299 N Street_3->Street_4->Street_10
33476.0000 A2317 20 2 22.0000 Avenue_13 Avenue_14 299 N Avenue_13->Avenue_18->Avenue_14
33505.0000 A2313 20 1 114.0000 Street_8 Street_10 298 N Street_8->Street_10
33569.0000 A2322 20 2 50.0000 Street_7 Street_3 299 N Street_7->Street_4->Street_3
33584.8000 A2308 20 3 260.8000 Avenue_16 Avenue_13 295 N Avenue_16->Avenue_20->Avenue_12->Avenue_13
33754.1000 A2320 20 2 262.1000 Street_1 Avenue_11 295 N Street_1->Avenue_18->Avenue_11
33780.3000 A2332 20 2 114.3000 Avenue_17 Street_10 298 N Avenue_17->Street_4->Street_10
33986.0000 A2325 20 4 424.0000 Avenue_15 Street_10 292 N Avenue_15->Avenue_12->Street_9->Street_5->Street_10
33992.8000 A2352 20 1 25.8000 Avenue_18 Avenue_16 299 N Avenue_18->Avenue_16
34013.3000 A2348 20 1 110.3000 Avenue_13 Street_8 298 N Avenue_13->Street_8
34195.6000 A2346 20 2 324.6000 DENVpatients_0 Street_7 294 N DENVpatients_0->Street_1->Street_7
34221.7000 A2355 20 3 208.7000 Avenue_17 Street_5 296 N Avenue_17->Avenue_16->Street_4->Street_5
34264.8000 A2351 20 3 312.8000 Avenue_11 Street_10 294 N Avenue_11->Avenue_15->Street_9->Street_10
34332.7000 A2365 20 2 175.7000 Avenue_19 Avenue_16 297 N Avenue_19->Avenue_20->Avenue_16
34450.6000 A2364 20 2 310.6000 Avenue_18 Street_4 294 N Avenue_18->Street_2->Street_4
34501.5000 A2381 20 2 89.5000 Street_6 Avenue_15 298 N Street_6->Street_8->Avenue_15
34588.6000 A2384 20 3 125.6000 Avenue_15 Street_6 297 N Avenue_15->Street_9->Street_4->Street_6
34705.9000 A2373 20 2 411.9000 Avenue_13 Street_9 293 N Avenue_13->Street_10->Street_9
34813.1000 A2379 20 3 431.1000 Avenue_20 Street_1 292 N Avenue_20->Street_2->Street_4->Street_1
35007.6000 A2395 20 3 379.6000 Street_3 Avenue_19 293 N Street_3->Street_7->Avenue_15->Avenue_19
35043.3000 A2419 20 2 70.3000 Avenue_19 Street_9 298 N Avenue_19->Avenue_20->Street_9
35064.9000 A2421 20 1 53.9000 Street_5 Street_7 299 N Street_5->Street_7
35100.8000 A2427 20 1 5.8000 Avenue_13 Avenue_11 299 N Avenue_13->Avenue_11
35123.1000 A2429 20 1 0.1000 Street_8 Street_6 299 N Street_8->Street_6
35189.0000 A2432 20 1 19.0000 Street_9 Street_10 299 N Street_9->Street_10
35229.2000 A2413 20 2 352.2000 Street_4 Street_6 294 N Street_4->Street_2->Street_6
35272.5000 A2430 20 1 138.5000 Avenue_15 Avenue_16 297 N Avenue_15->Avenue_16
35329.8000 A2428 20 2 217.8000 DENVpatients_0 Street_7 296 N DENVpatients_0->Street_9->Street_7
35336.7000 A2444 20 2 0.7000 Street_8 Street_7 299 N Street_8->Street_9->Street_7
35438.1000 A2452 20 1 0.1000 Avenue_20 Avenue_15 299 N Avenue_20->Avenue_15
35482.0000 A2453 20 1 31.0000 Street_2 Street_3 299 N Street_2->Street_3
35675.0000 A2455 20 2 202.0000 Street_1 Avenue_18 296 N Street_1->Street_7->Avenue_18
35682.2000 A2446 20 1 325.2000 Street_9 Street_5 294 N Street_9->Street_5
35750.2000 A2441 20 2 454.2000 Avenue_19 Avenue_17 292 N Avenue_19->Avenue_13->Avenue_17
35795.6000 A2465 20 1 184.6000 Avenue_12 Avenue_19 296 N Avenue_12->Avenue_19
35995.6000 A2490 20 1 20.6000 Street_2 Street_1 299 N Street_2->Street_1
36005.8000 A2472 20 1 294.8000 Avenue_20 Avenue_15 295 N Avenue_20->Avenue_15
36060.3000 A2480 20 3 229.3000 Avenue_18 Street_1 296 N Avenue_18->Street_7->Street_8->Street_1
36088.3000 A2488 20 1 147.3000 Street_3 Street_8 297 N Street_3->Street_8
36134.1000 A2494 20 1 95.1000 Avenue_19 Avenue_17 298 N Avenue_19->Avenue_17
36329.1000 A2513 20 1 0.1000 Avenue_12 Avenue_16 299 N Avenue_12->Avenue_16
36401.2000 A2502 20 1 232.2000 Street_2 Street_1 296 N Street_2->Street_1
36533.1000 A2528 20 1 0.1000 Street_6 Street_4 299 N Street_6->Street_4
36598.0000 A2511 20 3 303.0000 Street_9 Avenue_18 294 N Street_9->Street_1->Street_7->Avenue_18
36643.0000 A2534 20 1 38.0000 Street_6 Street_9 299 N Street_6->Street_9
36662.5000 A2537 20 2 11.5000 Street_8 Street_6 299 N Street_8->Street_7->Street_6
36678.1000 A2539 20 1 0.1000 Street_8 Street_3 299 N Street_8->Street_3
36751.9000 A2541 20 1 39.9000 Street_9 Street_8 299 N Street_9->Street_8
36794.7000 A2540 20 2 101.7000 Street_1 Street_5 298 N Street_1->Street_10->Street_5
36847.8000 A2548 20 1 31.8000 Avenue_14 Avenue_13 299 N Avenue_14->Avenue_13
37006.5000 A2533 20 2 411.5000 Avenue_19 Street_7 293 N Avenue_19->Street_6->Street_7
37034.0000 A2553 20 3 150.0000 Avenue_16 Street_4 297 N Avenue_16->Street_5->Street_8->Street_4
37171.6000 A2569 20 1 62.6000 Street_9 Street_3 298 N Street_9->Street_3
37174.2000 A2526 20 3 669.2000 Avenue_17 Street_9 288 N Avenue_17->Street_2->Street_5->Street_9
37201.9000 A2571 20 1 68.9000 Avenue_20 Avenue_19 298 N Avenue_20->Avenue_19
37343.2000 A2582 20 1 44.2000 Avenue_16 Avenue_20 299 N Avenue_16->Avenue_20
37419.1000 A2591 20 1 0.1000 Street_9 Street_4 299 N Street_9->Street_4
37473.1000 A2583 20 1 164.1000 Street_3 Street_9 297 N Street_3->Street_9
37567.7000 A2594 20 2 108.7000 Street_4 Street_5 298 N Street_4->Street_6->Street_5
37586.0000 A2600 20 1 49.0000 Avenue_11 Avenue_16 299 N Avenue_11->Avenue_16
37714.6000 A2602 20 1 146.6000 Avenue_14 Avenue_17 297 N Avenue_14->Avenue_17
37816.5000 A2610 20 3 117.5000 DENVpatients_0 Street_7 298 N DENVpatients_0->Street_10->Street_5->Street_7
37847.3000 A2619 20 1 22.3000 Street_6 Street_7 299 N Street_6->Street_7
38027.6000 A2623 20 2 142.6000 Street_5 Street_10 297 N Street_5->Street_4->Street_10
38029.1000 A2633 20 1 0.1000 Avenue_15 Avenue_16 299 N Avenue_15->Avenue_16
38041.1000 A2631 20 1 44.1000 Street_3 Street_7 299 N Street_3->Street_7
38149.9000 A2632 20 2 133.9000 Street_6 Avenue_17 297 N Street_6->Avenue_18->Avenue_17
38166.1000 A2621 20 3 315.1000 Avenue_11 Avenue_20 294 N Avenue_11->Avenue_16->Avenue_15->Avenue_20
38252.9000 A2646 20 1 32.9000 Avenue_17 Avenue_12 299 N Avenue_17->Avenue_12
38276.5000 A2643 20 2 100.5000 Street_10 Avenue_12 298 N Street_10->Street_7->Avenue_12
38500.8000 A2640 20 1 367.8000 Street_2 Street_1 293 N Street_2->Street_1
38680.1000 A2675 20 1 0.1000 Avenue_14 Avenue_18 299 N Avenue_14->Avenue_18
38728.0000 A2660 20 1 296.0000 Street_7 Avenue_20 295 N Street_7->Avenue_20
38824.4000 A2638 20 4 728.4000 Street_8 Avenue_17 287 N Street_8->Street_4->Street_9->Street_10->Avenue_17
38839.5000 A2674 20 1 176.5000 Avenue_16 Avenue_11 297 N Avenue_16->Avenue_11
38909.8000 A2684 20 1 100.8000 Avenue_19 Avenue_20 298 N Avenue_19->Avenue_20
38919.8000 A2683 20 2 129.8000 Street_6 Avenue_12 297 N Street_6->Street_4->Avenue_12
38970.8000 A2682 20 2 196.8000 Street_5 Avenue_15 296 N Street_5->Street_9->Avenue_15
39125.6000 A2686 20 1 283.6000 Avenue_13 Avenue_12 295 N Avenue_13->Avenue_12
39146.7000 A2701 20 2 76.7000 Street_10 Street_5 298 N Street_10->Street_6->Street_5
39180.0000 A2703 20 1 90.0000 Avenue_11 Avenue_16 298 N Avenue_11->Avenue_16
39206.4000 A2710 20 1 8.4000 Street_1 Street_5 299 N Street_1->Street_5
39224.3000 A2706 20 3 86.3000 Avenue_12 Street_3 298 N Avenue_12->Avenue_13->Street_9->Street_3
39277.7000 A2709 20 1 94.7000 Avenue_19 Avenue_14 298 N Avenue_19->Avenue_14
39398.4000 A2720 20 1 50.4000 Street_4 Street_2 299 N Street_4->Street_2
39479.0000 A2708 20 1 313.0000 Street_10 Street_3 294 N Street_10->Street_3
39532.4000 A2731 20 1 23.4000 Street_8 Street_10 299 N Street_8->Street_10
39589.2000 A2729 20 1 111.2000 Street_7 Street_8 298 N Street_7->Street_8
39641.8000 A2716 20 4 355.8000 Street_5 Avenue_15 294 N Street_5->Street_8->Street_4->Avenue_20->Avenue_15
39700.8000 A2743 20 1 42.8000 Avenue_13 Avenue_18 299 N Avenue_13->Avenue_18
39819.7000 A2755 20 1 0.7000 Street_3 Street_6 299 N Street_3->Street_6
39875.0000 A2751 20 1 110.0000 Avenue_14 Avenue_18 298 N Avenue_14->Avenue_18
40172.4000 A2778 20 1 4.4000 Street_8 Street_10 299 N Street_8->Street_10
40177.4000 A2745 20 2 491.4000 Avenue_11 Street_1 291 N Avenue_11->Avenue_19->Street_1
40237.2000 A2781 20 1 26.2000 Street_7 Street_3 299 N Street_7->Street_3
40295.2000 A2786 20 1 1.2000 Street_5 Street_3 299 N Street_5->Street_3
40508.6000 A2791 20 2 141.6000 Avenue_20 Street_3 297 N Avenue_20->Street_7->Street_3
40608.3000 A2806 20 1 26.3000 Street_1 Street_8 299 N Street_1->Street_8
40682.3000 A2808 20 2 73.3000 Street_8 Avenue_17 298 N Street_8->Street_7->Avenue_17
40787.1000 A2807 20 3 189.1000 Street_10 DENVpatients_0 296 N Street_10->Street_9->Street_7->DENVpatients_0
40793.0000 A2760 20 4 895.0000 Avenue_15 Street_3 285 N Avenue_15->Avenue_11->Avenue_17->Street_2->Street_3
40821.0000 A2822 20 1 5.0000 Street_5 Street_1 299 N Street_5->Street_1
40878.2000 A2825 20 1 14.2000 Street_6 Street_8 299 N Street_6->Street_8
40965.6000 A2828 20 2 51.6000 Street_1 Street_2 299 N Street_1->Street_9->Street_2
41041.0000 A2832 20 2 73.0000 Street_3 DENVpatients_0 298 N Street_3->Street_5->DENVpatients_0
41222.0000 A2827 20 3 326.0000 Avenue_12 Street_3 294 N Avenue_12->Avenue_17->Street_2->Street_3
41246.2000 A2845 20 1 87.2000 Avenue_15 Avenue_16 298 N Avenue_15->Avenue_16
41247.6000 A2846 20 1 76.6000 Street_9 Street_4 298 N Street_9->Street_4
41258.8000 A2838 20 1 207.8000 Street_8 Street_1 296 N Street_8->Street_1
41362.5000 A2856 20 1 41.5000 Street_6 Street_10 299 N Street_6->Street_10
41384.6000 A2839 20 2 316.6000 Avenue_18 Avenue_19 294 N Avenue_18->Avenue_13->Avenue_19
41493.8000 A2865 20 1 38.8000 Street_4 Avenue_15 299 N Street_4->Avenue_15
41523.4000 A2868 20 1 21.4000 Avenue_14 Avenue_12 299 N Avenue_14->Avenue_12
41622.4000 A2861 20 1 229.4000 Avenue_20 Avenue_17 296 N Avenue_20->Avenue_17
41648.6000 A2857 20 3 310.6000 Street_5 Avenue_11 294 N Street_5->Street_9->Avenue_15->Avenue_11
41757.4000 A2882 20 2 63.4000 Street_10 Street_2 298 N Street_10->Street_6->Street_2
41766.3000 A2880 20 2 103.3000 Street_7 Avenue_11 298 N Street_7->Avenue_12->Avenue_11
41773.4000 A2887 20 1 4.4000 Street_5 Street_6 299 N Street_5->Street_6
41827.7000 A2884 20 2 108.7000 Avenue_19 Street_2 298 N Avenue_19->Street_10->Street_2
41882.9000 A2895 20 2 2.9000 Avenue_12 Avenue_14 299 N Avenue_12->Avenue_11->Avenue_14
41925.8000 A2893 20 1 71.8000 Street_2 Street_8 298 N Street_2->Street_8
42023.9000 A2900 20 1 65.9000 Street_3 Street_10 298 N Street_3->Street_10
42030.0000 A2903 20 2 32.0000 Avenue_18 Avenue_11 299 N Avenue_18->Avenue_17->Avenue_11
42057.3000 A2897 20 2 139.3000 Street_1 Street_2 297 N Street_1->Street_9->Street_2
42170.2000 A2901 20 1 196.2000 Street_4 Street_3 296 N Street_4->Street_3
42294.3000 A2904 20 2 286.3000 Avenue_15 Street_7 295 N Avenue_15->Street_4->Street_7
42311.2000 A2919 20 2 66.2000 Avenue_16 Street_6 298 N Avenue_16->Street_1->Street_6
42458.2000 A2929 20 1 59.2000 Avenue_19 Avenue_15 299 N Avenue_19->Avenue_15
42511.1000 A2936 20 1 8.1000 Street_8 Avenue_12 299 N Street_8->Avenue_12
42564.2000 A2928 20 3 183.2000 Street_5 Avenue_12 296 N Street_5->Street_9->Avenue_16->Avenue_12
42622.3000 A2934 20 2 147.3000 Street_2 Avenue_16 297 N Street_2->Street_3->Avenue_16
42691.4000 A2940 20 3 126.4000 Avenue_16 Street_4 297 N Avenue_16->Avenue_12->Street_9->Street_4
42706.1000 A2912 20 2 575.1000 DENVpatients_0 Street_1 290 N DENVpatients_0->Street_7->Street_1
42825.3000 A2957 20 1 15.3000 Street_9 Street_1 299 N Street_9->Street_1
42862.3000 A2955 20 1 75.3000 Street_3 Street_6 298 N Street_3->Street_6
42952.2000 A2956 20 1 152.2000 Avenue_14 Avenue_19 297 N Avenue_14->Avenue_19
43020.9000 A2962 20 2 141.9000 Avenue_15 Street_9 297 N Avenue_15->Street_3->Street_9
43072.1000 A2976 20 1 0.1000 Street_4 Street_3 299 N Street_4->Street_3
43171.5000 A2963 20 2 282.5000 Street_5 Avenue_11 295 N Street_5->Avenue_13->Avenue_11
43295.3000 A2983 20 1 113.3000 Street_4 Street_3 298 N Street_4->Street_3
43357.5000 A2991 20 1 58.5000 Avenue_11 Avenue_16 299 N Avenue_11->Avenue_16
43412.9000 A2986 20 2 185.9000 Street_9 Street_2 296 N Street_9->Street_1->Street_2
43575.3000 A3008 20 2 32.3000 Avenue_19 Street_2 299 N Avenue_19->Street_1->Street_2
43582.8000 A2995 20 2 226.8000 Avenue_17 Avenue_20 296 N Avenue_17->Avenue_15->Avenue_20
43775.1000 A3010 20 2 201.1000 Avenue_11 Street_10 296 N Avenue_11->Street_2->Street_10
43870.3000 A3015 20 1 223.3000 Avenue_18 Avenue_12 296 N Avenue_18->Avenue_12
44086.4000 A3041 20 1 86.4000 Street_6 Avenue_20 298 N Street_6->Avenue_20
44199.7000 A3001 20 3 750.7000 DENVpatients_0 Street_4 287 N DENVpatients_0->Street_2->Street_3->Street_4
44265.5000 A3057 20 2 24.5000 Street_2 Street_6 299 N Street_2->Street_3->Street_6
44289.6000 A3048 20 1 179.6000 Avenue_12 Avenue_18 297 N Avenue_12->Avenue_18
44344.2000 A3039 20 2 367.2000 Avenue_11 Street_9 293 N Avenue_11->Street_1->Street_9
44413.8000 A3065 20 1 49.8000 Street_8 Street_7 299 N Street_8->Street_7
44424.6000 A3066 20 2 46.6000 Street_9 Street_8 299 N Street_9->Street_1->Street_8
44618.8000 A3055 20 5 400.8000 Avenue_17 Street_9 293 N Avenue_17->Avenue_13->Street_10->Street_3->Street_8->Street_9
44773.1000 A3074 20 1 276.1000 Avenue_13 Avenue_17 295 N Avenue_13->Avenue_17
44838.7000 A3093 20 1 71.7000 Street_1 Street_6 298 N Street_1->Street_6
44853.6000 A3071 20 1 406.6000 Avenue_19 Avenue_20 293 N Avenue_19->Avenue_20
44955.6000 A3090 20 2 228.6000 Avenue_18 Street_10 296 N Avenue_18->Street_5->Street_10
45091.9000 A3108 20 2 90.9000 Street_2 Street_1 298 N Street_2->Street_9->Street_1
45206.5000 A3112 20 1 142.5000 Avenue_14 Avenue_16 297 N Avenue_14->Avenue_16
45235.8000 A3123 20 1 8.8000 Street_9 Street_10 299 N Street_9->Street_10
45260.3000 A3124 20 2 20.3000 Street_4 Street_6 299 N Street_4->Street_3->Street_6
45296.8000 A3119 20 2 125.8000 Street_3 Street_1 297 N Street_3->Street_10->Street_1
45523.4000 A3110 20 4 494.4000 Street_9 Avenue_18 291 N Street_9->Street_4->Street_7->Street_5->Avenue_18
45660.9000 A3141 20 2 154.9000 Avenue_20 Avenue_16 297 N Avenue_20->Avenue_14->Avenue_16
45688.3000 A3118 20 2 534.3000 Avenue_13 Avenue_20 291 N Avenue_13->Avenue_18->Avenue_20
45827.1000 A3162 20 1 0.1000 Avenue_19 Avenue_17 299 N Avenue_19->Avenue_17
46129.0000 A3175 20 1 102.0000 Street_1 Street_7 298 N Street_1->Street_7
46153.0000 A3155 20 2 438.0000 Avenue_16 Avenue_18 292 N Avenue_16->Avenue_11->Avenue_18
46220.7000 A3184 20 1 72.7000 Street_6 Street_7 298 N Street_6->Street_7
46255.2000 A3185 20 1 94.2000 Avenue_13 Avenue_17 298 N Avenue_13->Avenue_17
46268.1000 A3183 20 1 135.1000 Street_9 Avenue_16 297 N Street_9->Avenue_16
46407.1000 A3201 20 1 0.1000 Avenue_13 Avenue_17 299 N Avenue_13->Avenue_17
46464.6000 A3195 20 1 149.6000 Street_6 Street_2 297 N Street_6->Street_2
46467.0000 A3204 20 1 21.0000 Street_4 Street_6 299 N Street_4->Street_6
46494.1000 A3190 20 1 259.1000 Street_1 Street_9 295 N Street_1->Street_9
46596.1000 A3215 20 1 0.1000 Street_5 Street_2 299 N Street_5->Street_2
46738.4000 A3217 20 1 120.4000 Avenue_11 Avenue_19 297 N Avenue_11->Avenue_19
46797.1000 A3218 20 1 166.1000 Street_3 Street_5 297 N Street_3->Street_5
46987.2000 A3241 20 2 16.2000 Avenue_15 Avenue_11 299 N Avenue_15->Avenue_17->Avenue_11
47295.4000 A3256 20 1 110.4000 Street_1 Street_8 298 N Street_1->Street_8
47336.8000 A3245 20 2 313.8000 Street_5 Street_8 294 N Street_5->Street_4->Street_8
47509.3000 A3272 20 2 77.3000 Street_7 Avenue_14 298 N Street_7->Avenue_20->Avenue_14
47544.6000 A3267 20 2 194.6000 Avenue_18 Avenue_20 296 N Avenue_18->Avenue_12->Avenue_20
47811.4000 A3291 20 2 110.4000 Street_5 Street_4 298 N Street_5->Street_3->Street_4
47820.9000 A3294 20 2 76.9000 Street_8 Street_5 298 N Street_8->Street_1->Street_5
47872.7000 A3299 20 1 72.7000 Avenue_12 Avenue_11 298 N Avenue_12->Avenue_11
47887.1000 A3286 20 3 257.1000 Avenue_12 Avenue_11 295 N Avenue_12->Avenue_16->Avenue_20->Avenue_11
48156.7000 A3304 20 5 284.7000 Street_9 Avenue_11 295 N Street_9->Street_8->Avenue_13->Avenue_12->Avenue_20->Avenue_11
48219.2000 A3324 20 2 59.2000 Avenue_19 Avenue_14 299 N Avenue_19->Avenue_18->Avenue_14
48294.8000 A3327 20 2 91.8000 Street_1 Street_5 298 N Street_1->Street_6->Street_5
48365.2000 A3334 20 1 65.2000 Street_4 Street_5 298 N Street_4->Street_5
48424.8000 A3338 20 2 61.8000 Street_2 Street_10 298 N Street_2->Street_6->Street_10
48467.0000 A3342 20 1 34.0000 Street_10 Avenue_17 299 N Street_10->Avenue_17
48558.1000 A3339 20 1 178.1000 Avenue_18 Street_10 297 N Avenue_18->Street_10
48735.6000 A3359 20 1 48.6000 Street_9 Street_1 299 N Street_9->Street_1
48765.9000 A3360 20 1 60.9000 Street_4 Street_8 298 N Street_4->Street_8
48828.8000 A3367 20 1 6.8000 Street_3 Street_6 299 N Street_3->Street_6
48941.4000 A3369 20 1 98.4000 DENVpatients_0 Street_3 298 N DENVpatients_0->Street_3
48980.6000 A3368 20 1 148.6000 Avenue_11 Avenue_13 297 N Avenue_11->Avenue_13
49033.7000 A3370 20 1 176.7000 Street_6 Street_10 297 N Street_6->Street_10
49091.6000 A3348 20 4 567.6000 Street_3 DENVpatients_0 290 N Street_3->Street_2->Street_9->Street_4->DENVpatients_0
49209.6000 A3392 20 2 27.6000 Street_2 Street_1 299 N Street_2->Street_3->Street_1
49303.6000 A3399 20 1 12.6000 Avenue_20 Avenue_13 299 N Avenue_20->Avenue_13
49329.5000 A3387 20 1 232.5000 Avenue_11 Avenue_15 296 N Avenue_11->Avenue_15
49329.6000 A3400 20 1 26.6000 Avenue_14 Avenue_11 299 N Avenue_14->Avenue_11
49425.8000 A3404 20 1 66.8000 Avenue_11 Avenue_17 298 N Avenue_11->Avenue_17
49526.4000 A3415 20 1 3.4000 Street_6 Avenue_13 299 N Street_6->Avenue_13
49586.6000 A3416 20 1 48.6000 DENVpatients_0 Street_5 299 N DENVpatients_0->Street_5
49641.0000 A3409 20 1 206.0000 Street_4 Avenue_16 296 N Street_4->Avenue_16
49725.6000 A3424 20 2 77.6000 Street_9 Avenue_14 298 N Street_9->Avenue_13->Avenue_14
49871.3000 A3414 20 2 360.3000 Avenue_18 Street_1 293 N Avenue_18->Street_6->Street_1
50012.4000 A3442 20 1 106.4000 Avenue_12 Avenue_18 298 N Avenue_12->Avenue_18
50088.2000 A3438 20 3 230.2000 Street_9 Avenue_19 296 N Street_9->Street_7->Avenue_18->Avenue_19
50274.7000 A3446 20 1 319.7000 Street_5 Avenue_13 294 N Street_5->Avenue_13
50310.7000 A3468 20 1 35.7000 Street_4 Street_5 299 N Street_4->Street_5
50356.0000 A3458 20 2 228.0000 Avenue_20 Street_8 296 N Avenue_20->Avenue_13->Street_8
50602.7000 A3481 20 2 145.7000 Avenue_14 Avenue_15 297 N Avenue_14->Avenue_20->Avenue_15
50715.1000 A3497 20 2 10.1000 Avenue_14 Street_9 299 N Avenue_14->Street_6->Street_9
50718.1000 A3498 20 1 0.1000 Avenue_16 Avenue_19 299 N Avenue_16->Avenue_19
50781.1000 A3502 20 1 0.1000 Street_9 Street_4 299 N Street_9->Street_4
51054.5000 A3514 20 1 91.5000 Avenue_14 Avenue_15 298 N Avenue_14->Avenue_15
51164.3000 A3517 20 2 154.3000 Street_3 Avenue_18 297 N Street_3->Avenue_19->Avenue_18
51243.3000 A3529 20 1 67.3000 Street_1 Street_6 298 N Street_1->Street_6
51261.2000 A3475 20 3 893.2000 Street_5 Avenue_20 285 N Street_5->Street_4->Avenue_11->Avenue_20
51330.8000 A3526 20 2 197.8000 Avenue_13 Street_4 296 N Avenue_13->Street_6->Street_4
51566.7000 A3533 20 4 330.7000 Street_5 Avenue_15 294 N Street_5->Street_2->Street_9->Avenue_14->Avenue_15
51619.1000 A3560 20 1 0.1000 Avenue_12 Avenue_11 299 N Avenue_12->Avenue_11
51639.8000 A3544 20 4 244.8000 Street_6 Avenue_15 295 N Street_6->Street_2->Street_10->Avenue_11->Avenue_15
51913.0000 A3572 20 3 121.0000 Street_2 Avenue_16 297 N Street_2->Street_4->Avenue_11->Avenue_16
51932.2000 A3537 20 2 641.2000 Avenue_19 Street_9 289 N Avenue_19->Street_4->Street_9
51940.5000 A3555 20 1 393.5000 Avenue_20 Avenue_14 293 N Avenue_20->Avenue_14
52130.5000 A3589 20 1 77.5000 Street_5 Street_7 298 N Street_5->Street_7
52238.1000 A3590 20 2 167.1000 Avenue_13 Avenue_20 297 N Avenue_13->Avenue_19->Avenue_20
52280.8000 A3581 20 3 359.8000 Avenue_11 DENVpatients_0 294 N Avenue_11->Street_10->Street_9->DENVpatients_0
52384.5000 A3603 20 1 142.5000 Avenue_12 Street_3 297 N Avenue_12->Street_3
52635.5000 A3625 20 2 64.5000 Avenue_19 Avenue_20 298 N Avenue_19->Avenue_16->Avenue_20
52661.0000 A3630 20 1 25.0000 Avenue_14 Avenue_19 299 N Avenue_14->Avenue_19
52678.6000 A3618 20 1 203.6000 Avenue_12 Avenue_20 296 N Avenue_12->Avenue_20
52692.6000 A3632 20 1 23.6000 Avenue_17 Avenue_19 299 N Avenue_17->Avenue_19
52830.0000 A3641 20 1 32.0000 Street_10 Street_1 299 N Street_10->Street_1
52928.1000 A3639 20 2 164.1000 Avenue_17 Avenue_18 297 N Avenue_17->Avenue_14->Avenue_18
52964.9000 A3648 20 1 67.9000 Street_4 Street_5 298 N Street_4->Street_5
53051.6000 A3658 20 1 2.6000 Street_7 Street_1 299 N Street_7->Street_1
53085.0000 A3649 20 1 172.0000 Avenue_12 Avenue_17 297 N Avenue_12->Avenue_17
53114.2000 A3638 20 2 364.2000 Avenue_15 Avenue_14 293 N Avenue_15->Avenue_16->Avenue_14
53246.2000 A3662 20 1 139.2000 Street_2 Street_1 297 N Street_2->Street_1
53341.5000 A3646 20 4 471.5000 DENVpatients_0 Avenue_20 292 N DENVpatients_0->Street_3->Street_7->Street_6->Avenue_20
53488.9000 A3678 20 2 139.9000 Street_8 Avenue_13 297 N Street_8->Avenue_18->Avenue_13
53518.0000 A3685 20 3 74.0000 Street_7 Street_2 298 N Street_7->Street_4->Street_3->Street_2
53760.5000 A3702 20 2 65.5000 Street_4 Avenue_11 298 N Street_4->Street_8->Avenue_11
53778.6000 A3707 20 1 8.6000 Street_1 Street_8 299 N Street_1->Street_8
53887.2000 A3673 20 3 618.2000 Avenue_15 Street_6 289 N Avenue_15->Avenue_12->Street_9->Street_6
53892.4000 A3704 20 1 168.4000 Street_7 Street_10 297 N Street_7->Street_10
54035.1000 A3724 20 1 5.1000 Street_10 Street_1 299 N Street_10->Street_1
54083.2000 A3723 20 2 70.2000 Avenue_16 Street_3 298 N Avenue_16->Street_1->Street_3
54235.9000 A3727 20 1 168.9000 Avenue_19 Avenue_15 297 N Avenue_19->Avenue_15
54247.0000 A3735 20 2 78.0000 Street_7 Street_2 298 N Street_7->Street_1->Street_2
54273.8000 A3742 20 1 2.8000 Street_4 Street_5 299 N Street_4->Street_5
54482.2000 A3739 20 2 257.2000 Street_9 DENVpatients_0 295 N Street_9->Street_1->DENVpatients_0
54563.2000 A3755 20 1 96.2000 Street_10 Street_7 298 N Street_10->Street_7
54624.9000 A3754 20 2 168.9000 Avenue_13 Avenue_12 297 N Avenue_13->Avenue_19->Avenue_12
54638.5000 A3741 20 4 378.5000 Avenue_13 Avenue_20 293 N Avenue_13->Avenue_17->Avenue_14->Avenue_15->Avenue_20
54641.3000 A3767 20 1 9.3000 Street_9 Street_5 299 N Street_9->Street_5
54675.9000 A3766 20 1 54.9000 Street_10 DENVpatients_0 299 N Street_10->DENVpatients_0
54764.6000 A3773 20 2 55.6000 DENVpatients_0 Street_8 299 N DENVpatients_0->Street_10->Street_8
54798.7000 A3765 20 3 192.7000 Street_5 Street_8 296 N Street_5->Street_2->Street_1->Street_8
54820.3000 A3774 20 1 96.3000 Street_3 Street_9 298 N Street_3->Street_9
54918.7000 A3783 20 2 72.7000 Avenue_12 Avenue_13 298 N Avenue_12->Avenue_11->Avenue_13
54944.6000 A3788 20 1 35.6000 Street_5 Street_4 299 N Street_5->Street_4
54985.6000 A3781 20 2 164.6000 Street_5 Street_3 297 N Street_5->Street_8->Street_3
55175.1000 A3801 20 2 69.1000 Street_7 Street_6 298 N Street_7->Street_4->Street_6
55178.1000 A3802 20 2 57.1000 Street_8 Street_7 299 N Street_8->Street_6->Street_7
55232.0000 A3805 20 1 71.0000 Street_2 Street_10 298 N Street_2->Street_10
55372.9000 A3796 20 4 336.9000 Avenue_13 Avenue_20 294 N Avenue_13->Avenue_19->Avenue_12->Avenue_15->Avenue_20
55484.1000 A3822 20 2 64.1000 Avenue_13 Avenue_20 298 N Avenue_13->Avenue_11->Avenue_20
55582.2000 A3812 20 5 310.2000 Street_10 Avenue_18 294 N Street_10->Street_1->Street_8->Avenue_15->Avenue_17->Avenue_18
55590.4000 A3798 20 4 533.4000 Avenue_17 Street_10 291 N Avenue_17->Avenue_13->Street_2->Street_3->Street_10
55599.3000 A3833 20 1 1.3000 Street_6 Avenue_14 299 N Street_6->Avenue_14
55695.6000 A3838 20 2 20.6000 Street_9 Street_4 299 N Street_9->Street_2->Street_4
55703.5000 A3839 20 1 13.5000 Street_1 Street_2 299 N Street_1->Street_2
55713.8000 A3840 20 1 4.8000 Street_6 Street_2 299 N Street_6->Street_2
55845.9000 A3849 20 1 6.9000 Street_10 Street_9 299 N Street_10->Street_9
55970.0000 A3843 20 1 229.0000 Street_5 Street_10 296 N Street_5->Street_10
56108.1000 A3861 20 1 74.1000 Street_6 Street_9 298 N Street_6->Street_9
56116.5000 A3867 20 1 3.5000 Street_3 Street_2 299 N Street_3->Street_2
56304.8000 A3876 20 2 66.8000 Avenue_12 Avenue_18 298 N Avenue_12->Avenue_20->Avenue_18
56315.2000 A3878 20 1 50.2000 Avenue_13 Avenue_16 299 N Avenue_13->Avenue_16
56392.3000 A3887 20 1 3.3000 Avenue_18 Avenue_11 299 N Avenue_18->Avenue_11
56468.2000 A3891 20 1 16.2000 Street_5 Street_1 299 N Street_5->Street_1
56512.8000 A3882 20 4 191.8000 Street_9 Street_5 296 N Street_9->Street_3->Street_2->Street_4->Street_5
56512.9000 A3892 20 1 42.9000 Avenue_11 Avenue_12 299 N Avenue_11->Avenue_12
56523.4000 A3873 20 1 327.4000 Street_6 Street_9 294 N Street_6->Street_9
56554.3000 A3857 20 4 584.3000 Avenue_11 Street_2 290 N Avenue_11->Avenue_17->Avenue_13->Street_1->Street_2
56638.9000 A3896 20 1 109.9000 DENVpatients_0 Street_2 298 N DENVpatients_0->Street_2
57023.3000 A3927 20 1 19.3000 Avenue_15 Avenue_12 299 N Avenue_15->Avenue_12
57033.2000 A3920 20 2 148.2000 Street_6 Street_10 297 N Street_6->Street_3->Street_10
57065.6000 A3871 20 2 895.6000 Avenue_19 Avenue_17 285 N Avenue_19->Avenue_14->Avenue_17
57211.0000 A3930 20 3 168.0000 Avenue_15 Street_6 297 N Avenue_15->Avenue_19->Street_7->Street_6
57245.9000 A3913 20 2 469.9000 Avenue_15 Avenue_19 292 N Avenue_15->Avenue_13->Avenue_19
57533.3000 A3964 20 1 11.3000 Street_1 Street_4 299 N Street_1->Street_4
57551.8000 A3928 20 2 535.8000 Avenue_16 Avenue_11 291 N Avenue_16->Avenue_17->Avenue_11
57584.0000 A3968 20 1 9.0000 Avenue_16 Avenue_12 299 N Avenue_16->Avenue_12
57655.5000 A3965 20 2 121.5000 Street_1 Avenue_16 297 N Street_1->Street_5->Avenue_16
57929.3000 A3969 20 4 339.3000 Street_8 Avenue_15 294 N Street_8->Avenue_16->Avenue_17->Avenue_20->Avenue_15
57979.8000 A3983 20 1 170.8000 Street_4 Avenue_14 297 N Street_4->Avenue_14
58030.3000 A3991 20 1 101.3000 Street_6 Street_8 298 N Street_6->Street_8
58062.8000 A3977 20 3 342.8000 Street_4 Avenue_13 294 N Street_4->Street_5->Street_3->Avenue_13
58145.7000 A4001 20 3 63.7000 DENVpatients_0 Street_9 298 N DENVpatients_0->Street_10->Street_1->Street_9
58224.2000 A4003 20 1 119.2000 Street_8 Street_3 298 N Street_8->Street_3
58299.0000 A4000 20 2 227.0000 Avenue_15 Avenue_11 296 N Avenue_15->Avenue_20->Avenue_11
58335.4000 A4015 20 3 51.4000 Avenue_16 Street_3 299 N Avenue_16->Street_5->Street_1->Street_3
58452.1000 A4013 20 1 198.1000 Street_6 Street_3 296 N Street_6->Street_3
58489.6000 A4004 20 3 374.6000 Avenue_14 Avenue_12 293 N Avenue_14->Avenue_19->Avenue_20->Avenue_12
58537.2000 A4028 20 2 61.2000 Street_8 Street_9 298 N Street_8->Street_5->Street_9
58679.1000 A4030 20 2 173.1000 Street_2 Street_10 297 N Street_2->Street_4->Street_10
58701.6000 A4038 20 1 80.6000 Avenue_20 Street_2 298 N Avenue_20->Street_2
58713.1000 A4044 20 1 0.1000 Avenue_18 Avenue_12 299 N Avenue_18->Avenue_12
58750.7000 A4045 20 1 24.7000 Avenue_15 Avenue_13 299 N Avenue_15->Avenue_13
58755.1000 A4047 20 1 0.1000 Street_7 Street_2 299 N Street_7->Street_2
58877.3000 A4041 20 1 211.3000 Avenue_11 Street_6 296 N Avenue_11->Street_6
58878.8000 A4035 20 3 305.8000 Street_1 Street_4 294 N Street_1->Street_5->Street_7->Street_4
58901.4000 A4054 20 1 59.4000 Avenue_19 Avenue_20 299 N Avenue_19->Avenue_20
58973.3000 A4059 20 3 66.3000 Avenue_11 Street_4 298 N Avenue_11->Street_6->Street_3->Street_4
58983.9000 A4058 20 3 87.9000 Avenue_17 Street_9 298 N Avenue_17->Street_4->Street_2->Street_9
59071.6000 A4068 20 1 42.6000 Street_4 Street_5 299 N Street_4->Street_5
59090.2000 A4060 20 2 165.2000 Street_2 Street_7 297 N Street_2->Street_10->Street_7
59215.9000 A4075 20 1 84.9000 Street_5 Street_8 298 N Street_5->Street_8
59340.7000 A4076 20 1 195.7000 Avenue_19 Street_1 296 N Avenue_19->Street_1
59571.1000 A4101 20 1 50.1000 Street_3 Street_7 299 N Street_3->Street_7
59587.9000 A4103 20 2 42.9000 Street_5 Street_1 299 N Street_5->Street_9->Street_1
59626.6000 A4106 20 2 39.6000 Avenue_19 Street_10 299 N Avenue_19->Street_1->Street_10
59660.3000 A4107 20 1 56.3000 Avenue_16 Avenue_17 299 N Avenue_16->Avenue_17
59702.5000 A4109 20 1 75.5000 Street_3 Street_6 298 N Street_3->Street_6
59706.0000 A4110 20 2 61.0000 Avenue_19 Avenue_20 298 N Avenue_19->Avenue_15->Avenue_20
59963.3000 A4116 20 2 227.3000 Street_5 Street_7 296 N Street_5->Street_6->Street_7
60014.7000 A4081 20 3 795.7000 Street_4 Avenue_18 286 N Street_4->Avenue_16->Avenue_20->Avenue_18
60064.7000 A4123 20 1 227.7000 Avenue_19 Avenue_20 296 N Avenue_19->Avenue_20
60066.3000 A4130 20 1 130.3000 Street_3 Street_5 297 N Street_3->Street_5
60068.6000 A4135 20 2 57.6000 Street_9 Street_3 299 N Street_9->Street_5->Street_3
60319.4000 A4147 20 2 152.4000 Street_7 Street_10 297 N Street_7->Street_9->Street_10
60426.9000 A4158 20 1 106.9000 Avenue_17 Avenue_13 298 N Avenue_17->Avenue_13
60567.0000 A4150 20 3 358.0000 Avenue_11 Street_1 294 N Avenue_11->Street_2->Street_8->Street_1
60620.0000 A4165 20 2 195.0000 Street_4 Street_5 296 N Street_4->Street_7->Street_5
60626.1000 A4163 20 2 234.1000 Avenue_19 Street_2 296 N Avenue_19->Avenue_17->Street_2
60715.5000 A4181 20 1 72.5000 Avenue_18 Avenue_15 298 N Avenue_18->Avenue_15
60736.5000 A4166 20 4 299.5000 Street_9 Avenue_19 295 N Street_9->Street_6->Street_2->Avenue_17->Avenue_19
60805.1000 A4191 20 2 23.1000 Avenue_12 Avenue_19 299 N Avenue_12->Avenue_13->Avenue_19
60837.4000 A4182 20 2 182.4000 Street_3 Avenue_18 296 N Street_3->Street_1->Avenue_18
60842.4000 A4188 20 1 102.4000 Street_7 Street_2 298 N Street_7->Street_2
60980.1000 A4203 20 1 10.1000 Avenue_19 Street_1 299 N Avenue_19->Street_1
61039.8000 A4194 20 3 216.8000 DENVpatients_0 Street_1 296 N DENVpatients_0->Street_4->Street_9->Street_1
61064.7000 A4200 20 1 143.7000 Avenue_17 Avenue_15 297 N Avenue_17->Avenue_15
61297.1000 A4229 20 1 0.1000 Avenue_19 Avenue_16 299 N Avenue_19->Avenue_16
61371.0000 A4234 20 2 2.0000 Street_4 Avenue_16 299 N Street_4->Avenue_12->Avenue_16
61442.3000 A4239 20 1 2.3000 Street_1 Street_9 299 N Street_1->Street_9
61468.0000 A4223 20 2 245.0000 Street_5 Avenue_20 295 N Street_5->Avenue_15->Avenue_20
61486.7000 A4236 20 1 89.7000 Street_6 Street_4 298 N Street_6->Street_4
61516.9000 A4241 20 1 48.9000 Street_3 Street_6 299 N Street_3->Street_6
61649.1000 A4253 20 1 0.1000 Avenue_15 Avenue_18 299 N Avenue_15->Avenue_18
61789.3000 A4243 20 2 284.3000 Street_5 Street_1 295 N Street_5->Street_6->Street_1
61814.1000 A4245 20 2 279.1000 Street_7 Street_10 295 N Street_7->Street_2->Street_10
61821.1000 A4265 20 1 15.1000 Street_1 Street_10 299 N Street_1->Street_10
61829.3000 A4249 20 1 243.3000 DENVpatients_0 Street_3 295 N DENVpatients_0->Street_3
61838.1000 A4267 20 1 0.1000 Avenue_13 Avenue_17 299 N Avenue_13->Avenue_17
62029.1000 A4274 20 4 84.1000 Avenue_18 Street_3 298 N Avenue_18->Avenue_12->Street_9->Street_8->Street_3
62334.8000 A4238 20 2 908.8000 Street_8 Avenue_13 284 N Street_8->Avenue_16->Avenue_13
62425.8000 A4297 20 1 136.8000 Street_1 Avenue_16 297 N Street_1->Avenue_16
62452.1000 A4288 20 2 290.1000 DENVpatients_0 Street_3 295 N DENVpatients_0->Street_4->Street_3
62480.9000 A4294 20 4 233.9000 Street_3 Avenue_20 296 N Street_3->Street_5->Street_10->Avenue_13->Avenue_20
62492.1000 A4311 20 1 0.1000 Avenue_18 Avenue_11 299 N Avenue_18->Avenue_11
62593.0000 A4319 20 1 2.0000 Street_7 Avenue_19 299 N Street_7->Avenue_19
62623.1000 A4314 20 1 96.1000 Street_8 Street_1 298 N Street_8->Street_1
62627.0000 A4320 20 1 24.0000 Avenue_13 Avenue_16 299 N Avenue_13->Avenue_16
62702.0000 A4321 20 1 83.0000 Street_5 Street_2 298 N Street_5->Street_2
62827.8000 A4310 20 5 348.8000 Street_5 Avenue_12 294 N Street_5->Street_6->Street_10->Avenue_13->Avenue_20->Avenue_12
62843.8000 A4328 20 1 122.8000 Avenue_15 Avenue_19 297 N Avenue_15->Avenue_19
62895.1000 A4331 20 2 120.1000 Avenue_16 Avenue_19 297 N Avenue_16->Avenue_18->Avenue_19
62959.4000 A4334 20 2 134.4000 Street_4 Avenue_11 297 N Street_4->Street_7->Avenue_11
63116.0000 A4339 20 2 226.0000 Street_1 Avenue_11 296 N Street_1->Street_2->Avenue_11
63200.4000 A4359 20 1 10.4000 Street_1 Street_9 299 N Street_1->Street_9
63391.7000 A4367 20 1 68.7000 Avenue_13 Avenue_19 298 N Avenue_13->Avenue_19
63473.0000 A4376 20 2 26.0000 Street_7 Street_2 299 N Street_7->Street_6->Street_2
63673.9000 A4389 20 1 44.9000 Street_7 Street_3 299 N Street_7->Street_3
63746.3000 A4372 20 3 357.3000 Street_5 Street_6 294 N Street_5->Street_4->Street_7->Street_6
63753.3000 A4385 20 1 178.3000 Avenue_20 Avenue_18 297 N Avenue_20->Avenue_18
63836.8000 A4400 20 2 59.8000 Street_2 Street_1 299 N Street_2->Street_6->Street_1
63846.2000 A4398 20 1 99.2000 Street_9 Street_10 298 N Street_9->Street_10
64001.9000 A4394 20 3 305.9000 Avenue_19 Avenue_17 294 N Avenue_19->Avenue_13->Avenue_15->Avenue_17
64049.3000 A4406 20 3 180.3000 Street_9 Street_5 296 N Street_9->Street_7->Street_6->Street_5
64081.9000 A4418 20 2 46.9000 Street_1 Avenue_19 299 N Street_1->Street_7->Avenue_19
64395.6000 A4409 20 4 491.6000 Street_5 Avenue_12 291 N Street_5->Street_1->Avenue_11->Avenue_20->Avenue_12
64580.0000 A4424 20 2 462.0000 Avenue_12 Avenue_14 292 N Avenue_12->Avenue_18->Avenue_14
64594.9000 A4453 20 1 60.9000 Street_7 Street_9 298 N Street_7->Street_9
64605.2000 A4439 20 2 272.2000 Avenue_17 Avenue_16 295 N Avenue_17->Avenue_18->Avenue_16
64626.4000 A4452 20 1 103.4000 Street_3 Street_6 298 N Street_3->Street_6
64718.0000 A4465 20 3 18.0000 Street_9 Street_10 299 N Street_9->Street_7->Street_6->Street_10
64758.8000 A4466 20 1 46.8000 Street_7 Avenue_20 299 N Street_7->Avenue_20
64929.9000 A4458 20 3 317.9000 Avenue_19 Street_9 294 N Avenue_19->Street_6->Street_4->Street_9
65077.9000 A4483 20 1 100.9000 Street_9 Street_7 298 N Street_9->Street_7
65118.0000 A4476 20 4 260.0000 Avenue_19 Street_6 295 N Avenue_19->Avenue_18->Street_8->Street_1->Street_6
65131.9000 A4492 20 2 23.9000 Street_8 Street_3 299 N Street_8->Street_4->Street_3
65246.4000 A4456 20 3 664.4000 Avenue_12 Street_8 288 N Avenue_12->Avenue_15->Street_10->Street_8
65313.5000 A4502 20 2 62.5000 Street_10 Avenue_16 298 N Street_10->Avenue_11->Avenue_16
65437.6000 A4509 20 1 78.6000 Street_7 Street_2 298 N Street_7->Street_2
65523.4000 A4518 20 1 41.4000 Street_10 Street_9 299 N Street_10->Street_9
65546.1000 A4515 20 1 103.1000 Avenue_13 Avenue_16 298 N Avenue_13->Avenue_16
65719.5000 A4526 20 2 127.5000 Avenue_17 Avenue_20 297 N Avenue_17->Avenue_14->Avenue_20
65747.1000 A4536 20 1 0.1000 Street_8 Street_3 299 N Street_8->Street_3
65787.3000 A4523 20 3 237.3000 Street_10 Street_6 296 N Street_10->Street_2->Street_4->Street_6
65794.1000 A4534 20 1 80.1000 Street_2 Street_10 298 N Street_2->Street_10
65818.8000 A4535 20 1 89.8000 DENVpatients_0 Street_10 298 N DENVpatients_0->Street_10
65864.2000 A4525 20 2 290.2000 Avenue_16 Avenue_19 295 N Avenue_16->Avenue_20->Avenue_19
65889.4000 A4543 20 1 49.4000 Street_6 Street_10 299 N Street_6->Street_10
65893.4000 A4544 20 1 35.4000 Avenue_15 Avenue_12 299 N Avenue_15->Avenue_12
66391.5000 A4566 20 3 216.5000 Avenue_11 Street_4 296 N Avenue_11->Street_6->Street_3->Street_4
66402.2000 A4551 20 2 443.2000 Street_9 Street_8 292 N Street_9->Street_7->Street_8
66441.7000 A4562 20 2 326.7000 Avenue_13 Street_7 294 N Avenue_13->Street_5->Street_7
66445.9000 A4580 20 1 69.9000 Street_9 Avenue_14 298 N Street_9->Avenue_14
66494.5000 A4587 20 2 19.5000 Street_9 Street_4 299 N Street_9->Street_5->Street_4
66532.4000 A4579 20 1 174.4000 Avenue_20 Avenue_17 297 N Avenue_20->Avenue_17
66655.4000 A4588 20 2 164.4000 Avenue_14 Street_1 297 N Avenue_14->Street_9->Street_1
66694.0000 A4593 20 1 130.0000 Street_3 Street_4 297 N Street_3->Street_4
66757.1000 A4594 20 1 179.1000 Street_5 Street_3 297 N Street_5->Street_3
66799.5000 A4599 20 2 149.5000 Avenue_11 Avenue_16 297 N Avenue_11->Avenue_14->Avenue_16
66804.7000 A4590 20 1 283.7000 Avenue_19 Avenue_11 295 N Avenue_19->Avenue_11
67034.3000 A4612 20 1 201.3000 Avenue_12 Avenue_15 296 N Avenue_12->Avenue_15
67078.8000 A4625 20 1 45.8000 Street_1 Street_7 299 N Street_1->Street_7
67189.0000 A4635 20 1 1.0000 Avenue_18 Street_6 299 N Avenue_18->Street_6
67256.3000 A4608 20 2 482.3000 Avenue_18 Avenue_19 291 N Avenue_18->Avenue_11->Avenue_19
67327.9000 A4643 20 1 22.9000 Avenue_15 Avenue_16 299 N Avenue_15->Avenue_16
67465.1000 A4649 20 1 73.1000 Avenue_13 Street_5 298 N Avenue_13->Street_5
67529.1000 A4656 20 1 20.1000 Street_2 DENVpatients_0 299 N Street_2->DENVpatients_0
67624.6000 A4662 20 1 29.6000 Street_2 Street_6 299 N Street_2->Street_6
67705.9000 A4630 20 1 599.9000 Avenue_12 Avenue_18 290 N Avenue_12->Avenue_18
67795.1000 A4667 20 1 127.1000 Avenue_13 Avenue_12 297 N Avenue_13->Avenue_12
67859.5000 A4675 20 1 85.5000 Avenue_15 Avenue_19 298 N Avenue_15->Avenue_19
67904.1000 A4678 20 3 89.1000 Street_3 Avenue_20 298 N Street_3->Street_7->Street_4->Avenue_20
67967.2000 A4681 20 1 111.2000 Street_9 Street_1 298 N Street_9->Street_1
68013.9000 A4689 20 2 39.9000 Avenue_16 Avenue_11 299 N Avenue_16->Avenue_17->Avenue_11
68043.1000 A4685 20 4 130.1000 Avenue_20 Street_6 297 N Avenue_20->Street_2->Street_4->Street_5->Street_6
68092.6000 A4686 20 2 164.6000 DENVpatients_0 Street_4 297 N DENVpatients_0->Street_3->Street_4
68126.3000 A4698 20 1 11.3000 Street_6 Street_4 299 N Street_6->Street_4
68178.1000 A4702 20 1 0.1000 Street_2 Street_4 299 N Street_2->Street_4
68202.7000 A4679 20 3 373.7000 Avenue_17 Street_4 293 N Avenue_17->Avenue_13->Street_10->Street_4
68420.3000 A4708 20 2 157.3000 Street_8 Avenue_19 297 N Street_8->Avenue_20->Avenue_19
68442.2000 A4713 20 3 101.2000 DENVpatients_0 Street_3 298 N DENVpatients_0->Street_9->Street_2->Street_3
68561.4000 A4718 20 1 144.4000 Street_6 Street_8 297 N Street_6->Street_8
68699.1000 A4735 20 1 40.1000 Street_6 Street_5 299 N Street_6->Street_5
68732.4000 A4734 20 1 87.4000 Avenue_13 Avenue_18 298 N Avenue_13->Avenue_18
68735.4000 A4738 20 1 31.4000 Street_2 Street_6 299 N Street_2->Street_6
68791.3000 A4741 20 2 40.3000 Street_8 Street_9 299 N Street_8->Street_10->Street_9
68835.9000 A4745 20 1 21.9000 Street_8 Street_2 299 N Street_8->Street_2
68966.3000 A4730 20 1 379.3000 Avenue_16 Avenue_18 293 N Avenue_16->Avenue_18
69017.2000 A4742 20 2 247.2000 Street_5 Avenue_12 295 N Street_5->Street_3->Avenue_12
69336.9000 A4776 20 1 100.9000 Street_10 Street_9 298 N Street_10->Street_9
69395.7000 A4781 20 1 85.7000 Street_1 Street_4 298 N Street_1->Street_4
69414.6000 A4785 20 1 42.6000 Avenue_11 Street_9 299 N Avenue_11->Street_9
69453.3000 A4790 20 1 4.3000 Street_7 Street_4 299 N Street_7->Street_4
69584.0000 A4769 20 5 444.0000 Street_4 Avenue_12 292 N Street_4->Street_9->Street_7->Avenue_15->Avenue_19->Avenue_12
69615.2000 A4797 20 1 52.2000 Street_3 Street_1 299 N Street_3->Street_1
69691.8000 A4743 20 2 905.8000 Avenue_17 Avenue_15 284 N Avenue_17->Avenue_20->Avenue_15
69765.8000 A4810 20 1 8.8000 Avenue_17 Avenue_20 299 N Avenue_17->Avenue_20
69866.3000 A4800 20 3 251.3000 Street_8 Avenue_17 295 N Street_8->Street_5->Avenue_18->Avenue_17
69930.7000 A4811 20 1 161.7000 Street_8 Street_1 297 N Street_8->Street_1
69948.0000 A4819 20 2 64.0000 Street_1 Street_2 298 N Street_1->Street_3->Street_2
70043.9000 A4823 20 1 106.9000 DENVpatients_0 Street_3 298 N DENVpatients_0->Street_3
70051.6000 A4829 20 3 18.6000 Street_2 Avenue_16 299 N Street_2->Street_9->Avenue_13->Avenue_16
70082.6000 A4820 20 1 185.6000 Street_6 Street_5 296 N Street_6->Street_5
70178.5000 A4807 20 3 470.5000 Avenue_15 Street_5 292 N Avenue_15->Street_8->Street_7->Street_5
70387.1000 A4855 20 1 0.1000 Street_9 Street_6 299 N Street_9->Street_6
70503.8000 A4859 20 1 64.8000 Street_4 Street_7 298 N Street_4->Street_7
70592.6000 A4853 20 4 226.6000 Avenue_17 Street_8 296 N Avenue_17->Avenue_13->Street_5->Street_10->Street_8
70644.0000 A4867 20 2 88.0000 Avenue_18 Street_4 298 N Avenue_18->Street_3->Street_4
70668.3000 A4862 20 1 180.3000 Street_2 Street_3 296 N Street_2->Street_3
70776.5000 A4831 20 5 716.5000 DENVpatients_0 Avenue_15 288 N DENVpatients_0->Street_3->Street_7->Street_10->Avenue_17->Avenue_15
70842.1000 A4878 20 2 118.1000 Street_9 Street_3 298 N Street_9->Street_4->Street_3
71147.5000 A4898 20 1 142.5000 Street_4 Street_6 297 N Street_4->Street_6
71294.2000 A4895 20 2 325.2000 Street_8 Street_10 294 N Street_8->Street_5->Street_10
71324.3000 A4893 20 1 382.3000 DENVpatients_0 Street_5 293 N DENVpatients_0->Street_5
71361.2000 A4902 20 3 299.2000 Avenue_17 Street_5 295 N Avenue_17->Street_3->Street_7->Street_5
71384.0000 A4915 20 2 138.0000 Street_4 Street_2 297 N Street_4->Street_6->Street_2
71414.4000 A4924 20 2 47.4000 Avenue_12 Street_6 299 N Avenue_12->Street_10->Street_6
71477.6000 A4886 20 2 637.6000 Avenue_15 Street_7 289 N Avenue_15->Street_6->Street_7
71602.5000 A4936 20 1 66.5000 Avenue_16 Avenue_14 298 N Avenue_16->Avenue_14
71729.6000 A4949 20 1 1.6000 Street_2 Street_7 299 N Street_2->Street_7
71880.9000 A4959 20 1 12.9000 Avenue_18 Avenue_12 299 N Avenue_18->Avenue_12
72036.8000 A4932 20 3 557.8000 Street_4 Avenue_17 290 N Street_4->Street_7->Avenue_19->Avenue_17
72121.1000 A4977 20 1 0.1000 Avenue_19 Avenue_13 299 N Avenue_19->Avenue_13
72234.8000 A4958 20 4 383.8000 Avenue_13 Avenue_16 293 N Avenue_13->Avenue_11->Avenue_17->Avenue_15->Avenue_16
72245.1000 A4985 20 1 0.1000 Street_9 Street_7 299 N Street_9->Street_7
72434.5000 A4994 20 1 51.5000 Street_9 Street_3 299 N Street_9->Street_3
72550.8000 A4984 20 4 324.8000 Avenue_19 Street_10 294 N Avenue_19->Avenue_14->Avenue_13->Street_2->Street_10
72558.1000 A4974 20 3 473.1000 Street_8 Street_7 292 N Street_8->Street_2->Street_3->Street_7
72793.7000 A4988 20 3 498.7000 Street_3 Avenue_20 291 N Street_3->Street_8->Avenue_18->Avenue_20
72806.4000 A4992 20 3 452.4000 Avenue_15 Avenue_18 292 N Avenue_15->Avenue_16->Avenue_11->Avenue_18
72837.2000 A5022 20 1 62.2000 Street_1 Street_3 298 N Street_1->Street_3
72943.6000 A5018 20 1 223.6000 Avenue_16 Avenue_18 296 N Avenue_16->Avenue_18
72992.1000 A5036 20 1 26.1000 Avenue_14 Avenue_20 299 N Avenue_14->Avenue_20
73072.7000 A5040 20 2 54.7000 Street_8 Street_9 299 N Street_8->Street_5->Street_9
73126.2000 A5046 20 1 20.2000 Street_9 Avenue_13 299 N Street_9->Avenue_13
73189.6000 A5041 20 3 157.6000 Avenue_16 Avenue_17 297 N Avenue_16->Avenue_20->Avenue_15->Avenue_17
73384.9000 A5053 20 4 191.9000 Street_6 Avenue_19 296 N Street_6->Street_1->Street_7->Avenue_20->Avenue_19
73471.2000 A5010 20 4 853.2000 Street_2 Avenue_11 285 N Street_2->Street_3->Street_10->Avenue_12->Avenue_11
73489.3000 A5072 20 2 33.3000 Street_3 Street_1 299 N Street_3->Street_8->Street_1
73599.4000 A5074 20 2 112.4000 DENVpatients_0 Street_9 298 N DENVpatients_0->Street_3->Street_9
73611.2000 A5070 20 2 178.2000 Street_1 Avenue_11 297 N Street_1->Avenue_14->Avenue_11
73859.6000 A5080 20 2 270.6000 DENVpatients_0 Street_1 295 N DENVpatients_0->Street_5->Street_1
73947.7000 A5100 20 1 74.7000 Street_3 Avenue_12 298 N Street_3->Avenue_12
74003.3000 A5108 20 1 22.3000 Street_7 Street_10 299 N Street_7->Street_10
74036.0000 A5107 20 2 65.0000 Street_8 Street_6 298 N Street_8->Street_3->Street_6
74060.3000 A5089 20 3 342.3000 Avenue_14 Street_7 294 N Avenue_14->Avenue_16->Avenue_12->Street_7
74072.3000 A5114 20 1 0.3000 Street_3 Street_9 299 N Street_3->Street_9
74119.0000 A5112 20 2 77.0000 Street_8 Street_10 298 N Street_8->Street_6->Street_10
74149.9000 A5115 20 2 59.9000 Avenue_20 Street_2 299 N Avenue_20->Street_10->Street_2
74166.9000 A5117 20 1 46.9000 Avenue_16 Street_8 299 N Avenue_16->Street_8
74174.0000 A5113 20 2 120.0000 Street_1 Street_6 298 N Street_1->Street_4->Street_6
74429.3000 A5126 20 2 185.3000 Street_1 Street_3 296 N Street_1->Street_10->Street_3
74437.2000 A5092 20 5 683.2000 Street_9 Avenue_17 288 N Street_9->Street_1->Street_10->Avenue_18->Avenue_11->Avenue_17
74443.0000 A5140 20 2 1.0000 Street_6 Street_8 299 N Street_6->Street_4->Street_8
74493.7000 A5131 20 3 187.7000 Street_2 Street_8 296 N Street_2->Street_7->Street_10->Street_8
74623.5000 A5148 20 3 72.5000 Avenue_16 Avenue_11 298 N Avenue_16->Avenue_18->Avenue_17->Avenue_11
74691.0000 A5104 20 3 759.0000 Avenue_14 Avenue_15 287 N Avenue_14->Avenue_19->Avenue_12->Avenue_15
74730.4000 A5157 20 1 50.4000 Street_1 Street_10 299 N Street_1->Street_10
74880.1000 A5156 20 2 210.1000 Avenue_14 Street_3 296 N Avenue_14->Street_9->Street_3
75088.9000 A5179 20 1 107.9000 Street_3 Street_1 298 N Street_3->Street_1
75193.4000 A5190 20 1 39.4000 Avenue_16 Avenue_14 299 N Avenue_16->Avenue_14
75251.8000 A5195 20 2 25.8000 Street_2 Street_8 299 N Street_2->Street_3->Street_8
75321.2000 A5193 20 4 124.2000 Street_8 Street_2 297 N Street_8->Street_9->Street_4->Street_3->Street_2
75393.2000 A5169 20 2 543.2000 Avenue_15 Avenue_11 290 N Avenue_15->Avenue_18->Avenue_11
75483.5000 A5186 20 4 391.5000 DENVpatients_0 Street_2 293 N DENVpatients_0->Street_5->Street_10->Street_3->Street_2
75661.6000 A5222 20 1 17.6000 Street_4 Street_7 299 N Street_4->Street_7
75721.0000 A5212 20 4 238.0000 Avenue_19 Street_6 296 N Avenue_19->Avenue_12->Street_5->Street_7->Street_6
75774.0000 A5170 20 4 914.0000 Street_5 Avenue_15 284 N Street_5->Street_1->Avenue_12->Avenue_16->Avenue_15
75854.4000 A5231 20 1 80.4000 Avenue_20 Avenue_11 298 N Avenue_20->Avenue_11
75925.9000 A5230 20 1 162.9000 Street_7 Street_2 297 N Street_7->Street_2
75931.8000 A5228 20 2 199.8000 Avenue_12 Street_9 296 N Avenue_12->Street_1->Street_9
75949.4000 A5235 20 2 123.4000 Avenue_19 Street_1 297 N Avenue_19->Avenue_14->Street_1
76017.3000 A5242 20 2 93.3000 Street_6 Street_8 298 N Street_6->Street_5->Street_8
76078.9000 A5237 20 1 222.9000 Avenue_20 Avenue_13 296 N Avenue_20->Avenue_13
76098.1000 A5254 20 1 0.1000 Street_1 Street_9 299 N Street_1->Street_9
76162.4000 A5256 20 1 34.4000 Street_5 Street_2 299 N Street_5->Street_2
76255.7000 A5261 20 2 64.7000 Street_10 Street_7 298 N Street_10->Street_3->Street_7
76381.0000 A5268 20 4 99.0000 Street_2 Street_8 298 N Street_2->Street_7->Street_10->Street_1->Street_8
76403.4000 A5259 20 2 237.4000 Avenue_15 Avenue_13 296 N Avenue_15->Avenue_17->Avenue_13
76909.6000 A5289 20 2 320.6000 Avenue_15 Street_9 294 N Avenue_15->Street_2->Street_9
76958.7000 A5306 20 2 117.7000 Street_9 Street_10 298 N Street_9->Street_6->Street_10
76994.9000 A5291 20 2 367.9000 Street_2 Avenue_12 293 N Street_2->Street_1->Avenue_12
77174.0000 A5327 20 1 1.0000 Street_6 Street_8 299 N Street_6->Street_8
77194.7000 A5328 20 1 6.7000 Street_5 Street_1 299 N Street_5->Street_1
77304.3000 A5334 20 3 26.3000 Street_6 Street_10 299 N Street_6->Street_2->Street_3->Street_10
77346.4000 A5316 20 4 347.4000 DENVpatients_0 Avenue_15 294 N DENVpatients_0->Street_2->Street_9->Avenue_16->Avenue_15
77535.7000 A5320 20 3 463.7000 Street_3 Avenue_19 292 N Street_3->Avenue_14->Avenue_11->Avenue_19
77613.7000 A5355 20 1 26.7000 Street_5 Street_10 299 N Street_5->Street_10
77675.3000 A5351 20 2 143.3000 Avenue_15 Avenue_18 297 N Avenue_15->Avenue_11->Avenue_18
77688.6000 A5362 20 1 1.6000 Street_3 Street_7 299 N Street_3->Street_7
77735.7000 A5358 20 2 99.7000 DENVpatients_0 Street_2 298 N DENVpatients_0->Street_4->Street_2
77742.5000 A5365 20 1 4.5000 Street_1 Street_9 299 N Street_1->Street_9
77778.6000 A5364 20 2 58.6000 Street_8 Street_7 299 N Street_8->Street_1->Street_7
77853.9000 A5342 20 2 449.9000 Avenue_20 Avenue_13 292 N Avenue_20->Avenue_12->Avenue_13
77993.0000 A5373 20 3 153.0000 Avenue_15 Street_10 297 N Avenue_15->Street_8->Street_2->Street_10
78044.2000 A5363 20 2 343.2000 Street_7 Avenue_15 294 N Street_7->Street_9->Avenue_15
78182.7000 A5370 20 4 381.7000 Avenue_19 Street_10 293 N Avenue_19->Avenue_17->Street_9->Street_8->Street_10
78214.1000 A5375 20 2 346.1000 Avenue_14 Avenue_12 294 N Avenue_14->Avenue_11->Avenue_12
78337.5000 A5403 20 1 73.5000 Street_6 Street_9 298 N Street_6->Street_9
78387.2000 A5367 20 4 628.2000 Avenue_11 Street_3 289 N Avenue_11->Avenue_17->Street_5->Street_8->Street_3
78437.7000 A5402 20 1 184.7000 Avenue_12 Avenue_19 296 N Avenue_12->Avenue_19
78547.0000 A5420 20 2 38.0000 Avenue_18 Avenue_20 299 N Avenue_18->Avenue_15->Avenue_20
78704.6000 A5429 20 1 61.6000 Street_5 Street_7 298 N Street_5->Street_7
78730.5000 A5435 20 1 8.5000 Street_5 Street_7 299 N Street_5->Street_7
78752.1000 A5427 20 3 143.1000 DENVpatients_0 Street_9 297 N DENVpatients_0->Street_10->Street_6->Street_9
78874.9000 A5441 20 1 63.9000 Street_8 Street_2 298 N Street_8->Street_2
78969.5000 A5444 20 1 121.5000 Avenue_20 Avenue_15 297 N Avenue_20->Avenue_15
79146.8000 A5451 20 3 185.8000 Avenue_17 Street_7 296 N Avenue_17->Street_9->Street_8->Street_7
79348.5000 A5468 20 1 134.5000 Avenue_18 Avenue_12 297 N Avenue_18->Avenue_12
79357.1000 A5472 20 1 86.1000 Street_7 Street_8 298 N Street_7->Street_8
79392.1000 A5470 20 2 146.1000 Street_6 Street_8 297 N Street_6->Street_5->Street_8
79411.5000 A5480 20 1 25.5000 Street_7 Street_8 299 N Street_7->Street_8
79459.2000 A5482 20 2 45.2000 Avenue_13 Avenue_16 299 N Avenue_13->Avenue_11->Avenue_16
79485.0000 A5485 20 1 37.0000 Street_4 Street_9 299 N Street_4->Street_9
79513.5000 A5486 20 1 50.5000 Avenue_14 Avenue_20 299 N Avenue_14->Avenue_20
79556.2000 A5446 20 2 670.2000 Avenue_16 Avenue_19 288 N Avenue_16->Avenue_17->Avenue_19
79674.2000 A5500 20 1 29.2000 Avenue_18 Street_4 299 N Avenue_18->Street_4
79995.7000 A5515 20 2 105.7000 Street_6 Avenue_14 298 N Street_6->Street_10->Avenue_14
80007.0000 A5518 20 1 72.0000 Street_7 Avenue_18 298 N Street_7->Avenue_18
80201.0000 A5495 20 2 617.0000 Avenue_14 Avenue_16 289 N Avenue_14->Avenue_15->Avenue_16
80220.8000 A5537 20 1 7.8000 Avenue_17 Avenue_13 299 N Avenue_17->Avenue_13
80410.7000 A5541 20 1 144.7000 Avenue_13 Avenue_16 297 N Avenue_13->Avenue_16
80430.9000 A5546 20 1 98.9000 Avenue_14 Avenue_20 298 N Avenue_14->Avenue_20
80441.3000 A5530 20 2 331.3000 Avenue_11 Street_8 294 N Avenue_11->Street_10->Street_8
80517.9000 A5552 20 2 103.9000 Street_5 Street_6 298 N Street_5->Street_2->Street_6
80550.5000 A5513 20 1 696.5000 Avenue_12 Avenue_14 288 N Avenue_12->Avenue_14
80560.6000 A5563 20 1 6.6000 Avenue_11 Street_10 299 N Avenue_11->Street_10
80605.5000 A5553 20 2 177.5000 Street_9 Street_1 297 N Street_9->Street_8->Street_1
80687.3000 A5566 20 1 86.3000 Street_6 Street_8 298 N Street_6->Street_8
80734.2000 A5564 20 1 161.2000 Avenue_20 Avenue_17 297 N Avenue_20->Avenue_17
80789.6000 A5569 20 3 150.6000 Avenue_11 Street_4 297 N Avenue_11->Street_9->Street_8->Street_4
80792.1000 A5580 20 1 0.1000 Avenue_18 Avenue_15 299 N Avenue_18->Avenue_15
80795.9000 A5558 20 3 297.9000 Street_7 Street_10 295 N Street_7->Street_2->Street_3->Street_10
80836.1000 A5583 20 1 0.1000 Street_5 Avenue_13 299 N Street_5->Avenue_13
80906.0000 A5587 20 1 11.0000 Street_4 Street_6 299 N Street_4->Street_6
81294.9000 A5581 20 2 485.9000 Street_9 Avenue_12 291 N Street_9->Avenue_19->Avenue_12
81385.5000 A5622 20 2 5.5000 Avenue_14 Avenue_19 299 N Avenue_14->Avenue_11->Avenue_19
81406.1000 A5596 20 2 385.1000 Avenue_14 Street_6 293 N Avenue_14->Street_8->Street_6
81446.0000 A5588 20 3 539.0000 Street_6 Avenue_17 291 N Street_6->Street_9->Street_1->Avenue_17
81470.8000 A5626 20 1 29.8000 Street_5 Avenue_17 299 N Street_5->Avenue_17
81540.6000 A5618 20 2 214.6000 Avenue_18 Street_4 296 N Avenue_18->Street_9->Street_4
81550.1000 A5623 20 3 153.1000 Street_2 Street_7 297 N Street_2->Street_8->Street_6->Street_7
81746.4000 A5637 20 1 140.4000 Avenue_13 Avenue_15 297 N Avenue_13->Avenue_15
81850.5000 A5647 20 1 107.5000 Street_3 Street_6 298 N Street_3->Street_6
81870.4000 A5624 20 3 460.4000 Street_3 Avenue_18 292 N Street_3->Street_2->Avenue_17->Avenue_18
81969.3000 A5648 20 2 208.3000 DENVpatients_0 Street_4 296 N DENVpatients_0->Street_9->Street_4
82049.5000 A5665 20 1 29.5000 Street_4 Street_2 299 N Street_4->Street_2
82051.1000 A5654 20 1 198.1000 Avenue_14 Avenue_12 296 N Avenue_14->Avenue_12
82079.8000 A5666 20 1 45.8000 Street_9 Street_2 299 N Street_9->Street_2
82092.2000 A5667 20 1 48.2000 Street_7 Street_2 299 N Street_7->Street_2
82233.4000 A5678 20 1 33.4000 Street_4 Street_1 299 N Street_4->Street_1
82343.6000 A5685 20 1 45.6000 Street_7 Street_8 299 N Street_7->Street_8
82395.5000 A5679 20 2 184.5000 Street_7 Street_2 296 N Street_7->Street_10->Street_2
82461.0000 A5694 20 1 27.0000 Street_5 Street_9 299 N Street_5->Street_9
82521.3000 A5698 20 1 30.3000 Street_9 Street_10 299 N Street_9->Street_10
82525.0000 A5673 20 4 399.0000 Street_8 Street_6 293 N Street_8->Street_1->Street_9->Street_7->Street_6
82551.4000 A5696 20 1 90.4000 Street_4 Street_7 298 N Street_4->Street_7
82671.9000 A5704 20 1 103.9000 Avenue_15 Avenue_18 298 N Avenue_15->Avenue_18
82731.9000 A5711 20 3 60.9000 Avenue_11 Street_5 298 N Avenue_11->Street_2->Street_1->Street_5
82813.1000 A5721 20 1 0.1000 Avenue_19 Avenue_13 299 N Avenue_19->Avenue_13
82968.8000 A5702 20 4 425.8000 Street_8 Avenue_13 292 N Street_8->Street_1->Avenue_20->Avenue_11->Avenue_13
83087.3000 A5730 20 2 144.3000 Street_7 Street_4 297 N Street_7->Street_8->Street_4
83224.5000 A5738 20 1 150.5000 Street_3 Street_10 297 N Street_3->Street_10
83254.8000 A5728 20 2 340.8000 Avenue_12 Avenue_18 294 N Avenue_12->Avenue_19->Avenue_18
83294.0000 A5737 20 1 236.0000 Street_1 Street_8 296 N Street_1->Street_8
83486.5000 A5765 20 1 16.5000 Avenue_16 Street_9 299 N Avenue_16->Street_9
83522.2000 A5754 20 3 201.2000 Avenue_11 Street_10 296 N Avenue_11->Avenue_16->Street_6->Street_10
83613.3000 A5775 20 2 4.3000 Avenue_18 Street_9 299 N Avenue_18->Street_4->Street_9
83701.8000 A5747 20 1 484.8000 Street_5 Street_6 291 N Street_5->Street_6
83820.7000 A5789 20 1 31.7000 Avenue_15 Street_5 299 N Avenue_15->Street_5
83826.6000 A5787 20 3 66.6000 Street_10 Street_6 298 N Street_10->Street_1->Street_9->Street_6
83958.2000 A5771 20 2 412.2000 Avenue_16 Avenue_18 293 N Avenue_16->Avenue_11->Avenue_18
83968.9000 A5792 20 2 130.9000 Street_2 Street_7 297 N Street_2->Street_1->Street_7
84047.8000 A5806 20 1 2.8000 Street_8 Street_10 299 N Street_8->Street_10
84081.8000 A5798 20 2 164.8000 Street_4 Avenue_20 297 N Street_4->Avenue_19->Avenue_20
84143.8000 A5794 20 2 283.8000 Avenue_17 Street_10 295 N Avenue_17->Street_7->Street_10
84251.1000 A5809 20 1 167.1000 Street_9 Street_10 297 N Street_9->Street_10
84366.7000 A5824 20 1 81.7000 Avenue_11 Street_8 298 N Avenue_11->Street_8
84398.8000 A5821 20 2 160.8000 Street_2 Street_6 297 N Street_2->Street_3->Street_6
84489.0000 A5815 20 4 322.0000 Avenue_15 Street_2 294 N Avenue_15->Avenue_13->Street_7->Street_3->Street_2
84763.7000 A5848 20 1 150.7000 Avenue_14 Avenue_19 297 N Avenue_14->Avenue_19
84786.6000 A5860 20 1 2.6000 Street_6 Street_9 299 N Street_6->Street_9
84929.9000 A5839 20 3 435.9000 Avenue_15 Avenue_14 292 N Avenue_15->Avenue_20->Avenue_19->Avenue_14
85005.0000 A5843 20 2 457.0000 DENVpatients_0 Street_8 292 N DENVpatients_0->Street_5->Street_8
85048.3000 A5858 20 5 298.3000 Street_1 Avenue_16 295 N Street_1->Street_5->Street_3->Street_10->Street_9->Avenue_16
85182.1000 A5885 20 1 35.1000 Avenue_15 Avenue_19 299 N Avenue_15->Avenue_19
85320.2000 A5891 20 2 91.2000 Avenue_18 Street_1 298 N Avenue_18->Street_4->Street_1
85351.3000 A5888 20 3 164.3000 Street_6 Avenue_13 297 N Street_6->Avenue_12->Avenue_18->Avenue_13
85409.7000 A5899 20 1 56.7000 Street_7 Street_10 299 N Street_7->Street_10
85429.1000 A5901 20 1 52.1000 Avenue_11 Avenue_12 299 N Avenue_11->Avenue_12
85455.7000 A5902 20 1 60.7000 Street_6 Street_10 298 N Street_6->Street_10
85567.1000 A5908 20 2 74.1000 Street_4 Avenue_20 298 N Street_4->Street_8->Avenue_20
85619.5000 A5912 20 3 74.5000 Avenue_15 Street_7 298 N Avenue_15->Avenue_11->Street_2->Street_7
85622.2000 A5916 20 1 16.2000 Street_5 Street_3 299 N Street_5->Street_3
85739.3000 A5924 20 2 12.3000 Street_3 Street_1 299 N Street_3->Street_8->Street_1
85866.9000 A5928 20 1 75.9000 Street_1 Street_6 298 N Street_1->Street_6
85954.1000 A5925 20 2 211.1000 Street_6 Avenue_16 296 N Street_6->Street_3->Avenue_16
85954.3000 A5926 20 1 197.3000 Street_9 Street_8 296 N Street_9->Street_8
85995.7000 A5936 20 1 96.7000 Street_6 Street_8 298 N Street_6->Street_8
86112.5000 A5943 20 1 124.5000 Street_2 Street_6 297 N Street_2->Street_6
86119.3000 A5945 20 2 104.3000 Street_10 Street_4 298 N Street_10->Street_7->Street_4
86267.2000 A5937 20 3 357.2000 DENVpatients_0 Street_9 294 N DENVpatients_0->Street_3->Street_5->Street_9
86273.0000 A5957 20 1 96.0000 Avenue_19 Avenue_18 298 N Avenue_19->Avenue_18
86366.4000 A5952 20 1 266.4000 Street_8 DENVpatients_0 295 N Street_8->DENVpatients_0
86389.1000 A5960 20 2 170.1000 Street_2 Street_6 297 N Street_2->Street_7->Street_6
