# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
217.4000 A8 20 1 100.4000 Street_10 Street_4 298 N Street_10->Street_4
323.7000 A24 20 1 3.7000 Avenue_12 Avenue_13 299 N Avenue_12->Avenue_13
334.1000 A25 20 1 0.1000 Avenue_16 Street_4 299 N Avenue_16->Street_4
406.7000 A4 20 2 350.7000 Street_4 Street_3 294 N Street_4->Street_9->Street_3
436.8000 A12 20 1 268.8000 Avenue_19 Avenue_13 295 N Avenue_19->Avenue_13
440.9000 A5 20 2 369.9000 Avenue_13 Street_5 293 N Avenue_13->Street_7->Street_5
451.3000 A26 20 1 100.3000 Street_8 Street_7 298 N Street_8->Street_7
551.1000 A39 20 1 0.1000 Street_3 Street_4 299 N Street_3->Street_4
591.4000 A34 20 1 115.4000 Street_1 Street_7 298 N Street_1->Street_7
602.7000 A36 20 2 101.7000 Avenue_12 Street_1 298 N Avenue_12->Street_6->Street_1
675.3000 A35 20 1 189.3000 Avenue_14 Avenue_19 296 N Avenue_14->Avenue_19
723.5000 A45 20 2 82.5000 Street_10 Street_6 298 N Street_10->Street_7->Street_6
824.4000 A56 20 1 22.4000 Avenue_12 Avenue_13 299 N Avenue_12->Avenue_13
1019.0000 A49 20 2 324.0000 Street_4 Street_2 294 N Street_4->Street_10->Street_2
1078.9000 A55 20 2 291.9000 Street_8 Street_10 295 N Street_8->Street_1->Street_10
1142.6000 A79 20 1 17.6000 Avenue_14 Avenue_17 299 N Avenue_14->Avenue_17
1145.6000 A57 20 3 332.6000 Avenue_19 Street_7 294 N Avenue_19->Avenue_16->Street_2->Street_7
1301.1000 A85 20 3 88.1000 Avenue_16 Street_3 298 N Avenue_16->Street_1->Street_8->Street_3
1399.5000 A94 20 1 60.5000 Street_3 Street_9 298 N Street_3->Street_9
1436.5000 A93 20 3 113.5000 Avenue_16 Street_1 298 N Avenue_16->Street_6->Street_8->Street_1
1501.6000 A106 20 1 1.6000 Street_3 Avenue_14 299 N Street_3->Avenue_14
1610.1000 A114 20 1 0.1000 Street_7 Street_5 299 N Street_7->Street_5
1620.9000 A107 20 2 103.9000 Street_4 Street_5 298 N Street_4->Street_2->Street_5
1664.7000 A101 20 1 231.7000 Avenue_16 Avenue_12 296 N Avenue_16->Avenue_12
1753.1000 A123 20 1 0.1000 Avenue_12 Avenue_14 299 N Avenue_12->Avenue_14
1788.6000 A115 20 2 162.6000 Avenue_18 Street_1 297 N Avenue_18->Street_4->Street_1
1846.1000 A130 20 1 0.1000 Avenue_11 Avenue_19 299 N Avenue_11->Avenue_19
1936.7000 A134 20 3 30.7000 Avenue_13 Avenue_20 299 N Avenue_13->Avenue_14->Avenue_16->Avenue_20
2129.9000 A132 20 2 253.9000 Street_5 Street_4 295 N Street_5->Street_7->Street_4
2253.9000 A133 20 2 365.9000 Avenue_18 Avenue_11 293 N Avenue_18->Avenue_17->Avenue_11
2304.1000 A160 20 1 0.1000 Avenue_19 Avenue_13 299 N Avenue_19->Avenue_13
2347.0000 A162 20 1 16.0000 Avenue_11 Avenue_17 299 N Avenue_11->Avenue_17
2512.7000 A172 20 1 61.7000 Avenue_12 Avenue_16 298 N Avenue_12->Avenue_16
2690.2000 A188 20 1 5.2000 Street_2 Street_10 299 N Street_2->Street_10
2908.7000 A204 20 1 5.7000 Street_5 Street_1 299 N Street_5->Street_1
2957.0000 A197 20 1 139.0000 Street_4 Avenue_15 297 N Street_4->Avenue_15
3012.8000 A202 20 3 131.8000 Avenue_14 Street_1 297 N Avenue_14->Street_10->Street_8->Street_1
3027.8000 A198 20 2 196.8000 Street_8 Street_5 296 N Street_8->Street_7->Street_5
3081.8000 A209 20 1 99.8000 Street_10 Street_1 298 N Street_10->Street_1
3125.5000 A199 20 2 282.5000 Avenue_13 Avenue_17 295 N Avenue_13->Avenue_20->Avenue_17
3190.0000 A221 20 1 18.0000 Street_5 Street_4 299 N Street_5->Street_4
3193.1000 A223 20 1 0.1000 Street_5 Street_4 299 N Street_5->Street_4
3199.0000 A218 20 1 68.0000 Street_3 Street_8 298 N Street_3->Street_8
3414.9000 A236 20 2 21.9000 Avenue_12 Avenue_19 299 N Avenue_12->Avenue_11->Avenue_19
3462.5000 A231 20 1 144.5000 Avenue_13 Street_9 297 N Avenue_13->Street_9
3469.8000 A225 20 1 246.8000 Street_2 DENVpatients_0 295 N Street_2->DENVpatients_0
3584.2000 A249 20 2 0.2000 Street_4 Street_2 299 N Street_4->Street_6->Street_2
3631.9000 A250 20 1 30.9000 Street_4 Street_6 299 N Street_4->Street_6
3673.3000 A226 20 2 434.3000 Avenue_15 Avenue_19 292 N Avenue_15->Avenue_13->Avenue_19
3680.3000 A255 20 1 4.3000 Street_1 Street_10 299 N Street_1->Street_10
3837.2000 A241 20 1 377.2000 Avenue_11 Avenue_20 293 N Avenue_11->Avenue_20
3881.0000 A238 20 2 458.0000 Avenue_18 Avenue_14 292 N Avenue_18->Avenue_11->Avenue_14
3926.1000 A256 20 1 239.1000 Street_5 Street_1 296 N Street_5->Street_1
3979.0000 A266 20 2 137.0000 Street_2 Street_3 297 N Street_2->Street_6->Street_3
4106.3000 A281 20 1 43.3000 Street_5 Street_6 299 N Street_5->Street_6
4284.9000 A292 20 2 70.9000 Street_8 Street_5 298 N Street_8->Street_10->Street_5
4321.1000 A293 20 2 92.1000 Avenue_17 Avenue_13 298 N Avenue_17->Avenue_19->Avenue_13
4345.8000 A288 20 2 187.8000 Avenue_12 Street_6 296 N Avenue_12->Street_1->Street_6
4355.7000 A302 20 1 6.7000 Avenue_20 Avenue_12 299 N Avenue_20->Avenue_12
4496.7000 A308 20 2 68.7000 Avenue_20 Street_10 298 N Avenue_20->Street_2->Street_10
4623.5000 A315 20 2 95.5000 Avenue_16 Avenue_12 298 N Avenue_16->Avenue_15->Avenue_12
4654.1000 A323 20 1 0.1000 Street_7 Street_1 299 N Street_7->Street_1
4842.6000 A320 20 1 235.6000 Avenue_18 Avenue_12 296 N Avenue_18->Avenue_12
4855.8000 A319 20 3 259.8000 Avenue_19 Street_1 295 N Avenue_19->Street_5->Street_8->Street_1
5003.3000 A342 20 2 69.3000 Street_2 Street_7 298 N Street_2->Street_9->Street_7
5071.8000 A348 20 1 50.8000 Street_5 Street_7 299 N Street_5->Street_7
5181.9000 A344 20 1 212.9000 Street_10 Avenue_17 296 N Street_10->Avenue_17
5224.3000 A361 20 1 0.3000 Street_8 Street_9 299 N Street_8->Street_9
5268.1000 A364 20 1 0.1000 Avenue_12 Street_1 299 N Avenue_12->Street_1
5304.4000 A365 20 1 26.4000 Avenue_12 Avenue_16 299 N Avenue_12->Avenue_16
5304.9000 A351 20 5 239.9000 Street_3 Street_5 296 N Street_3->Street_2->Street_4->Street_9->Street_7->Street_5
5309.1000 A301 20 4 973.1000 Street_7 Avenue_12 283 N Street_7->Street_8->Avenue_19->Avenue_14->Avenue_12
5311.1000 A367 20 1 0.1000 Street_9 Street_7 299 N Street_9->Street_7
5461.9000 A368 20 2 137.9000 Avenue_18 Avenue_19 297 N Avenue_18->Avenue_11->Avenue_19
5602.6000 A373 20 3 204.6000 Street_3 Street_8 296 N Street_3->Street_5->Street_1->Street_8
5729.3000 A388 20 2 124.3000 Street_3 Street_4 297 N Street_3->Street_6->Street_4
5808.8000 A401 20 1 19.8000 Street_10 Street_9 299 N Street_10->Street_9
5892.8000 A376 20 3 451.8000 Street_7 Avenue_20 292 N Street_7->Street_6->Avenue_14->Avenue_20
5929.1000 A405 20 2 84.1000 Street_6 Street_2 298 N Street_6->Street_8->Street_2
5947.4000 A390 20 2 311.4000 Street_9 Avenue_16 294 N Street_9->Avenue_12->Avenue_16
5955.1000 A409 20 1 47.1000 Street_5 Street_6 299 N Street_5->Street_6
6021.7000 A403 20 2 202.7000 Street_4 Street_5 296 N Street_4->Street_9->Street_5
6174.8000 A426 20 1 35.8000 Street_10 Street_3 299 N Street_10->Street_3
6347.6000 A414 20 3 380.6000 Avenue_15 Avenue_19 293 N Avenue_15->Avenue_13->Avenue_14->Avenue_19
6372.9000 A423 20 2 277.9000 DENVpatients_0 Street_3 295 N DENVpatients_0->Street_1->Street_3
6386.3000 A415 20 2 407.3000 Avenue_19 Street_1 293 N Avenue_19->Street_9->Street_1
6504.0000 A433 20 4 279.0000 Street_10 Avenue_16 295 N Street_10->Street_5->Street_7->Avenue_12->Avenue_16
6522.5000 A427 20 2 373.5000 Avenue_17 Avenue_14 293 N Avenue_17->Avenue_20->Avenue_14
6570.5000 A456 20 1 30.5000 Avenue_12 Street_3 299 N Avenue_12->Street_3
6651.0000 A457 20 2 93.0000 Avenue_15 Street_8 298 N Avenue_15->Street_3->Street_8
6741.7000 A455 20 3 213.7000 Street_2 Avenue_20 296 N Street_2->Street_1->Avenue_15->Avenue_20
6810.5000 A466 20 2 122.5000 Street_10 Street_8 297 N Street_10->Street_4->Street_8
6828.9000 A458 20 3 255.9000 Street_4 Street_1 295 N Street_4->Street_6->Street_7->Street_1
6879.6000 A478 20 1 21.6000 Avenue_11 Avenue_18 299 N Avenue_11->Avenue_18
6900.1000 A481 20 1 0.1000 Avenue_18 Avenue_11 299 N Avenue_18->Avenue_11
6985.3000 A472 20 2 212.3000 Avenue_14 Avenue_11 296 N Avenue_14->Avenue_17->Avenue_11
7017.3000 A485 20 2 48.3000 Avenue_18 Street_8 299 N Avenue_18->Street_4->Street_8
7117.2000 A487 20 3 112.2000 Street_9 Street_3 298 N Street_9->Street_5->Street_6->Street_3
7130.2000 A492 20 1 43.2000 Street_5 Street_1 299 N Street_5->Street_1
7177.9000 A496 20 1 33.9000 Street_10 Street_2 299 N Street_10->Street_2
7262.6000 A501 20 2 46.6000 Street_4 Street_7 299 N Street_4->Street_5->Street_7
7299.4000 A504 20 2 45.4000 Street_3 Street_9 299 N Street_3->Street_6->Street_9
7364.8000 A488 20 3 340.8000 DENVpatients_0 Avenue_20 294 N DENVpatients_0->Street_8->Avenue_14->Avenue_20
7381.9000 A480 20 2 494.9000 Avenue_13 Street_5 291 N Avenue_13->Street_1->Street_5
7439.5000 A505 20 2 171.5000 DENVpatients_0 Street_4 297 N DENVpatients_0->Street_6->Street_4
7453.0000 A516 20 1 8.0000 Avenue_13 Avenue_19 299 N Avenue_13->Avenue_19
7611.8000 A526 20 1 24.8000 Avenue_12 Street_7 299 N Avenue_12->Street_7
7823.5000 A539 20 1 36.5000 Avenue_12 Avenue_17 299 N Avenue_12->Avenue_17
7897.7000 A506 20 3 615.7000 Street_10 Avenue_20 289 N Street_10->Avenue_18->Avenue_15->Avenue_20
7927.8000 A521 20 3 415.8000 Street_3 Street_5 293 N Street_3->Street_2->Street_10->Street_5
7962.1000 A551 20 1 1.1000 Street_10 Street_7 299 N Street_10->Street_7
8128.0000 A541 20 2 319.0000 Avenue_13 Street_5 294 N Avenue_13->Street_3->Street_5
8148.1000 A548 20 3 234.1000 Avenue_20 Avenue_11 296 N Avenue_20->Avenue_13->Avenue_19->Avenue_11
8172.0000 A552 20 3 200.0000 Avenue_18 Street_6 296 N Avenue_18->Avenue_16->Street_10->Street_6
8246.8000 A562 20 1 115.8000 Street_1 Street_10 298 N Street_1->Street_10
8376.1000 A566 20 2 175.1000 Street_6 Street_5 297 N Street_6->Street_9->Street_5
8386.9000 A577 20 1 25.9000 Street_10 Street_4 299 N Street_10->Street_4
8435.7000 A567 20 1 219.7000 Avenue_17 Avenue_15 296 N Avenue_17->Avenue_15
8458.7000 A576 20 1 116.7000 Street_2 Street_3 298 N Street_2->Street_3
8550.2000 A588 20 2 18.2000 Avenue_12 Street_4 299 N Avenue_12->Street_6->Street_4
8579.8000 A589 20 1 34.8000 Street_8 Street_4 299 N Street_8->Street_4
8753.4000 A597 20 2 78.4000 Street_2 Street_1 298 N Street_2->Street_8->Street_1
8865.5000 A608 20 1 11.5000 Street_6 Street_9 299 N Street_6->Street_9
8885.9000 A606 20 1 62.9000 Street_8 Street_5 298 N Street_8->Street_5
8892.4000 A610 20 1 7.4000 Street_7 Street_1 299 N Street_7->Street_1
8953.0000 A612 20 1 39.0000 Avenue_18 Street_3 299 N Avenue_18->Street_3
9065.1000 A617 20 1 88.1000 Street_9 Street_7 298 N Street_9->Street_7
9268.3000 A631 20 1 104.3000 Avenue_13 Avenue_19 298 N Avenue_13->Avenue_19
9315.6000 A639 20 1 38.6000 Street_3 Avenue_12 299 N Street_3->Avenue_12
9355.8000 A605 20 2 551.8000 Avenue_17 Avenue_13 290 N Avenue_17->Avenue_14->Avenue_13
9612.5000 A652 20 1 130.5000 Street_3 Street_7 297 N Street_3->Street_7
9665.1000 A663 20 3 39.1000 Street_4 Street_9 299 N Street_4->Street_2->Street_8->Street_9
9691.9000 A660 20 2 97.9000 Street_6 Street_5 298 N Street_6->Street_7->Street_5
9695.7000 A655 20 1 170.7000 Avenue_15 Avenue_11 297 N Avenue_15->Avenue_11
9801.2000 A673 20 1 23.2000 Avenue_18 Avenue_17 299 N Avenue_18->Avenue_17
9869.1000 A619 20 4 866.1000 Street_5 Avenue_16 285 N Street_5->Street_2->Street_7->Avenue_12->Avenue_16
9950.1000 A665 20 1 293.1000 Street_3 Street_8 295 N Street_3->Street_8
10044.1000 A690 20 1 8.1000 Street_4 Street_2 299 N Street_4->Street_2
10161.7000 A678 20 1 299.7000 Avenue_18 Avenue_12 295 N Avenue_18->Avenue_12
10167.3000 A682 20 2 246.3000 Avenue_17 Avenue_20 295 N Avenue_17->Avenue_15->Avenue_20
10192.0000 A695 20 1 87.0000 Avenue_17 Avenue_11 298 N Avenue_17->Avenue_11
10192.7000 A700 20 1 12.7000 Street_2 Street_4 299 N Street_2->Street_4
10287.9000 A707 20 2 10.9000 Street_2 Street_3 299 N Street_2->Street_8->Street_3
10415.3000 A708 20 2 124.3000 Avenue_11 Avenue_12 297 N Avenue_11->Avenue_17->Avenue_12
10543.0000 A724 20 2 28.0000 Street_10 Street_6 299 N Street_10->Street_1->Street_6
10702.6000 A733 20 1 50.6000 Street_10 Street_8 299 N Street_10->Street_8
10846.7000 A740 20 1 82.7000 Street_3 Avenue_14 298 N Street_3->Avenue_14
10941.7000 A750 20 1 26.7000 Street_2 Street_4 299 N Street_2->Street_4
10944.2000 A746 20 1 92.2000 Street_1 Street_7 298 N Street_1->Street_7
10947.3000 A697 20 4 819.3000 Street_6 Avenue_14 286 N Street_6->Avenue_16->Avenue_15->Avenue_17->Avenue_14
10979.3000 A753 20 1 13.3000 Street_5 Street_6 299 N Street_5->Street_6
10979.9000 A730 20 3 374.9000 Avenue_12 Avenue_11 293 N Avenue_12->Avenue_13->Avenue_19->Avenue_11
11168.9000 A743 20 4 350.9000 Street_2 Avenue_16 294 N Street_2->Street_9->Street_7->Avenue_20->Avenue_16
11211.2000 A771 20 1 4.2000 Street_10 Street_2 299 N Street_10->Street_2
11249.9000 A745 20 2 410.9000 Avenue_13 Avenue_16 293 N Avenue_13->Avenue_12->Avenue_16
11325.0000 A774 20 3 78.0000 Street_3 Street_5 298 N Street_3->Street_8->Street_2->Street_5
11365.9000 A770 20 2 173.9000 Street_8 Street_9 297 N Street_8->Street_6->Street_9
11408.4000 A784 20 1 0.4000 Street_4 Street_8 299 N Street_4->Street_8
11545.3000 A773 20 3 313.3000 Avenue_15 Street_5 294 N Avenue_15->Avenue_20->Street_10->Street_5
11572.1000 A793 20 2 20.1000 Street_6 Street_4 299 N Street_6->Street_3->Street_4
11604.2000 A763 20 4 499.2000 Avenue_17 Street_2 291 N Avenue_17->Street_7->Street_6->Street_10->Street_2
11722.1000 A794 20 4 151.1000 DENVpatients_0 Avenue_19 297 N DENVpatients_0->Street_3->Street_4->Street_8->Avenue_19
11838.7000 A811 20 1 29.7000 Street_5 Street_1 299 N Street_5->Street_1
11854.8000 A810 20 2 61.8000 Street_1 Avenue_16 298 N Street_1->Street_9->Avenue_16
11861.1000 A798 20 1 236.1000 Avenue_13 Street_6 296 N Avenue_13->Street_6
11891.3000 A809 20 3 116.3000 Avenue_11 Street_10 298 N Avenue_11->Avenue_16->Street_2->Street_10
11985.0000 A821 20 3 30.0000 Avenue_19 Street_1 299 N Avenue_19->Avenue_17->Street_6->Street_1
11986.1000 A823 20 1 0.1000 Avenue_16 Avenue_19 299 N Avenue_16->Avenue_19
12103.3000 A829 20 1 17.3000 Street_10 Avenue_14 299 N Street_10->Avenue_14
12236.4000 A824 20 2 231.4000 Street_8 Avenue_11 296 N Street_8->Street_7->Avenue_11
12283.3000 A840 20 1 38.3000 Street_7 Street_1 299 N Street_7->Street_1
12294.8000 A839 20 1 66.8000 Street_4 Avenue_16 298 N Street_4->Avenue_16
12412.6000 A817 20 2 511.6000 Avenue_20 Street_7 291 N Avenue_20->Street_9->Street_7
12482.8000 A851 20 3 73.8000 Street_3 Avenue_20 298 N Street_3->Street_7->Avenue_13->Avenue_20
12684.9000 A866 20 1 67.9000 Street_10 Street_7 298 N Street_10->Street_7
12804.7000 A867 20 1 169.7000 Avenue_11 Avenue_17 297 N Avenue_11->Avenue_17
12813.9000 A870 20 2 138.9000 Avenue_20 Avenue_19 297 N Avenue_20->Avenue_18->Avenue_19
12836.1000 A882 20 1 0.1000 Avenue_18 Avenue_20 299 N Avenue_18->Avenue_20
13142.4000 A899 20 2 42.4000 Avenue_16 Avenue_15 299 N Avenue_16->Avenue_20->Avenue_15
13245.8000 A907 20 2 30.8000 Street_3 Street_5 299 N Street_3->Street_7->Street_5
13285.1000 A910 20 1 25.1000 Avenue_18 Street_5 299 N Avenue_18->Street_5
13419.6000 A872 20 4 718.6000 Street_3 Avenue_16 288 N Street_3->Street_6->Avenue_14->Avenue_11->Avenue_16
13439.3000 A903 20 1 284.3000 Street_9 Street_2 295 N Street_9->Street_2
13527.7000 A924 20 2 52.7000 Street_5 Street_4 299 N Street_5->Street_3->Street_4
13558.1000 A930 20 1 0.1000 Street_3 Avenue_18 299 N Street_3->Avenue_18
13558.9000 A927 20 1 48.9000 Street_8 Street_7 299 N Street_8->Street_7
13582.0000 A921 20 1 162.0000 Avenue_19 Avenue_13 297 N Avenue_19->Avenue_13
13609.3000 A932 20 1 25.3000 Street_9 Street_1 299 N Street_9->Street_1
13900.5000 A950 20 2 74.5000 Street_7 Street_8 298 N Street_7->Street_3->Street_8
13934.6000 A942 20 2 206.6000 Street_2 Street_1 296 N Street_2->Street_9->Street_1
14198.3000 A961 20 3 214.3000 Street_9 DENVpatients_0 296 N Street_9->Street_2->Street_8->DENVpatients_0
14238.5000 A977 20 1 10.5000 Street_1 Avenue_19 299 N Street_1->Avenue_19
14272.9000 A965 20 2 225.9000 Street_7 Street_9 296 N Street_7->Street_10->Street_9
14296.6000 A980 20 1 31.6000 Avenue_20 Avenue_14 299 N Avenue_20->Avenue_14
14375.9000 A985 20 1 38.9000 Street_9 Street_10 299 N Street_9->Street_10
14386.3000 A983 20 3 74.3000 Street_8 Street_7 298 N Street_8->Street_5->Street_1->Street_7
14416.0000 A940 20 1 717.0000 Avenue_16 Avenue_19 288 N Avenue_16->Avenue_19
14449.4000 A987 20 1 84.4000 Street_3 Avenue_12 298 N Street_3->Avenue_12
14532.3000 A976 20 3 320.3000 Avenue_15 Street_6 294 N Avenue_15->Avenue_12->Street_1->Street_6
14572.0000 A995 20 2 87.0000 Street_7 Street_9 298 N Street_7->Street_1->Street_9
14616.4000 A994 20 2 145.4000 Street_10 Street_8 297 N Street_10->Street_2->Street_8
14679.9000 A1008 20 1 4.9000 Street_7 Avenue_18 299 N Street_7->Avenue_18
14739.1000 A1000 20 1 186.1000 Street_6 Street_5 296 N Street_6->Street_5
15085.1000 A1036 20 1 0.1000 Street_8 Street_2 299 N Street_8->Street_2
15132.0000 A988 20 4 748.0000 DENVpatients_0 Avenue_15 287 N DENVpatients_0->Street_3->Street_4->Avenue_17->Avenue_15
15163.8000 A1024 20 2 256.8000 Avenue_16 Street_2 295 N Avenue_16->Street_9->Street_2
15180.9000 A1037 20 1 85.9000 Avenue_18 Avenue_19 298 N Avenue_18->Avenue_19
15230.2000 A1043 20 1 49.2000 Street_4 Street_6 299 N Street_4->Street_6
15285.0000 A1049 20 2 18.0000 Avenue_11 Avenue_15 299 N Avenue_11->Avenue_17->Avenue_15
15396.1000 A996 20 2 901.1000 Avenue_12 Avenue_14 284 N Avenue_12->Avenue_16->Avenue_14
15505.4000 A1065 20 2 12.4000 Street_1 Street_4 299 N Street_1->Street_2->Street_4
15583.1000 A1055 20 1 224.1000 Avenue_18 Street_8 296 N Avenue_18->Street_8
15700.5000 A1075 20 2 67.5000 Avenue_12 Street_5 298 N Avenue_12->Street_2->Street_5
15803.1000 A1056 20 3 430.1000 Avenue_19 Street_10 292 N Avenue_19->Street_8->Street_1->Street_10
15878.1000 A1073 20 1 274.1000 Street_6 Street_2 295 N Street_6->Street_2
15892.5000 A1091 20 1 45.5000 Street_4 Street_10 299 N Street_4->Street_10
15931.6000 A1068 20 3 400.6000 Avenue_20 Avenue_13 293 N Avenue_20->Avenue_16->Avenue_11->Avenue_13
15963.8000 A1095 20 1 54.8000 Avenue_20 Street_4 299 N Avenue_20->Street_4
15965.3000 A1098 20 1 16.3000 Street_9 Street_1 299 N Street_9->Street_1
15983.0000 A1089 20 3 163.0000 Street_9 Street_1 297 N Street_9->Street_10->Street_7->Street_1
16172.6000 A1105 20 2 121.6000 Street_5 Street_1 297 N Street_5->Street_9->Street_1
16272.0000 A1116 20 2 70.0000 Street_4 Street_9 298 N Street_4->Street_6->Street_9
16362.6000 A1120 20 2 94.6000 Street_2 Street_5 298 N Street_2->Street_7->Street_5
16427.8000 A1103 20 4 398.8000 Avenue_20 Street_5 293 N Avenue_20->Avenue_16->Street_10->Street_3->Street_5
16471.7000 A1131 20 2 39.7000 Street_3 Street_7 299 N Street_3->Street_6->Street_7
16528.6000 A1132 20 2 77.6000 Avenue_12 Street_2 298 N Avenue_12->Street_3->Street_2
16596.0000 A1123 20 2 287.0000 Avenue_18 Avenue_12 295 N Avenue_18->Avenue_20->Avenue_12
16610.1000 A1142 20 2 19.1000 Street_4 Street_9 299 N Street_4->Street_1->Street_9
16691.5000 A1141 20 2 119.5000 Street_7 Street_10 298 N Street_7->Street_1->Street_10
16734.5000 A1146 20 2 87.5000 DENVpatients_0 Street_3 298 N DENVpatients_0->Street_8->Street_3
16891.6000 A1153 20 1 152.6000 Avenue_17 Avenue_14 297 N Avenue_17->Avenue_14
16897.9000 A1150 20 2 197.9000 Street_10 Avenue_19 296 N Street_10->Avenue_15->Avenue_19
16919.6000 A1148 20 1 242.6000 Avenue_12 Avenue_18 295 N Avenue_12->Avenue_18
17012.2000 A1161 20 3 140.2000 Avenue_16 Street_7 297 N Avenue_16->Street_10->Street_5->Street_7
17041.1000 A1174 20 1 0.1000 Avenue_20 Avenue_11 299 N Avenue_20->Avenue_11
17049.5000 A1144 20 3 428.5000 Avenue_18 Street_8 292 N Avenue_18->Street_9->Street_2->Street_8
17095.2000 A1172 20 1 84.2000 Street_9 DENVpatients_0 298 N Street_9->DENVpatients_0
17157.9000 A1173 20 2 131.9000 Avenue_14 Avenue_17 297 N Avenue_14->Avenue_11->Avenue_17
17319.9000 A1169 20 4 345.9000 Street_3 Avenue_14 294 N Street_3->Avenue_18->Avenue_19->Avenue_13->Avenue_14
17324.4000 A1186 20 1 99.4000 Street_3 Street_5 298 N Street_3->Street_5
17424.5000 A1199 20 1 11.5000 Avenue_16 Avenue_13 299 N Avenue_16->Avenue_13
17560.2000 A1197 20 1 182.2000 Avenue_20 Avenue_18 296 N Avenue_20->Avenue_18
17652.8000 A1202 20 1 202.8000 Street_2 Street_5 296 N Street_2->Street_5
17750.6000 A1222 20 2 10.6000 Street_7 Street_9 299 N Street_7->Street_10->Street_9
17764.3000 A1219 20 1 67.3000 Street_5 Street_6 298 N Street_5->Street_6
17896.0000 A1232 20 1 26.0000 Street_10 Street_9 299 N Street_10->Street_9
18066.5000 A1246 20 1 0.5000 Street_9 Street_10 299 N Street_9->Street_10
18097.7000 A1245 20 2 50.7000 Street_10 Street_6 299 N Street_10->Street_4->Street_6
18208.2000 A1255 20 2 17.2000 Street_7 Street_2 299 N Street_7->Street_10->Street_2
18214.1000 A1226 20 4 420.1000 Street_8 Avenue_20 292 N Street_8->Street_6->Avenue_11->Avenue_15->Avenue_20
18244.0000 A1248 20 4 141.0000 Street_1 Street_2 297 N Street_1->Street_6->Street_10->Street_3->Street_2
18251.4000 A1254 20 3 74.4000 Avenue_20 Street_3 298 N Avenue_20->Street_9->Street_5->Street_3
18353.3000 A1259 20 1 113.3000 Avenue_18 Street_7 298 N Avenue_18->Street_7
18418.1000 A1272 20 1 0.1000 Avenue_12 Avenue_19 299 N Avenue_12->Avenue_19
18440.4000 A1260 20 1 184.4000 Street_5 Street_10 296 N Street_5->Street_10
18498.7000 A1266 20 1 159.7000 Street_2 Street_6 297 N Street_2->Street_6
18586.9000 A1211 20 2 1004.9000 Avenue_19 Street_7 283 N Avenue_19->Avenue_16->Street_7
18619.5000 A1270 20 1 228.5000 Avenue_18 Avenue_12 296 N Avenue_18->Avenue_12
18824.2000 A1283 20 3 254.2000 DENVpatients_0 Street_1 295 N DENVpatients_0->Street_10->Street_6->Street_1
18926.1000 A1300 20 1 121.1000 Street_10 Street_2 297 N Street_10->Street_2
19061.1000 A1312 20 2 81.1000 Avenue_15 Street_10 298 N Avenue_15->Street_6->Street_10
19150.7000 A1294 20 3 417.7000 Street_2 Avenue_12 293 N Street_2->Avenue_13->Avenue_19->Avenue_12
19181.0000 A1284 20 4 601.0000 Avenue_17 Street_9 289 N Avenue_17->Avenue_20->Avenue_16->Street_8->Street_9
19221.2000 A1313 20 1 225.2000 Street_7 Street_2 296 N Street_7->Street_2
19343.2000 A1320 20 2 238.2000 DENVpatients_0 Street_7 296 N DENVpatients_0->Street_1->Street_7
19527.5000 A1345 20 2 76.5000 Street_4 Street_9 298 N Street_4->Street_2->Street_9
19574.8000 A1328 20 3 355.8000 Street_6 Avenue_11 294 N Street_6->Street_3->Avenue_12->Avenue_11
19624.7000 A1353 20 1 53.7000 Street_9 Street_6 299 N Street_9->Street_6
19824.9000 A1350 20 1 300.9000 Avenue_20 Avenue_16 294 N Avenue_20->Avenue_16
19889.4000 A1355 20 2 286.4000 Street_8 Street_5 295 N Street_8->Street_6->Street_5
20032.2000 A1370 20 3 224.2000 DENVpatients_0 Street_9 296 N DENVpatients_0->Street_3->Street_5->Street_9
20053.2000 A1382 20 2 72.2000 Street_1 Street_5 298 N Street_1->Street_2->Street_5
20074.7000 A1318 20 1 997.7000 Avenue_17 Avenue_13 283 N Avenue_17->Avenue_13
20103.3000 A1379 20 1 168.3000 Avenue_15 Avenue_13 297 N Avenue_15->Avenue_13
20391.3000 A1409 20 1 32.3000 Street_10 Street_9 299 N Street_10->Street_9
20401.9000 A1395 20 1 246.9000 Street_5 Street_2 295 N Street_5->Street_2
20499.4000 A1416 20 1 55.4000 Street_1 Street_2 299 N Street_1->Street_2
20511.7000 A1404 20 2 223.7000 DENVpatients_0 Street_3 296 N DENVpatients_0->Street_7->Street_3
20541.2000 A1400 20 3 318.2000 Street_4 Avenue_13 294 N Street_4->Avenue_17->Avenue_11->Avenue_13
20659.1000 A1398 20 2 466.1000 Avenue_12 Avenue_16 292 N Avenue_12->Avenue_18->Avenue_16
20669.5000 A1428 20 2 30.5000 Street_10 Avenue_13 299 N Street_10->Avenue_17->Avenue_13
20700.0000 A1430 20 1 34.0000 Street_7 Street_6 299 N Street_7->Street_6
20786.8000 A1424 20 1 209.8000 Street_2 Street_1 296 N Street_2->Street_1
20889.5000 A1444 20 1 25.5000 Avenue_16 Avenue_19 299 N Avenue_16->Avenue_19
20933.6000 A1445 20 1 58.6000 Street_1 Avenue_14 299 N Street_1->Avenue_14
20989.3000 A1451 20 1 23.3000 Avenue_14 Street_7 299 N Avenue_14->Street_7
20995.1000 A1448 20 4 79.1000 Street_5 Avenue_14 298 N Street_5->Street_10->Avenue_12->Avenue_13->Avenue_14
21076.2000 A1447 20 4 178.2000 DENVpatients_0 Street_9 297 N DENVpatients_0->Street_8->Street_6->Street_2->Street_9
21081.5000 A1450 20 1 132.5000 Street_3 Street_1 297 N Street_3->Street_1
21081.8000 A1456 20 2 52.8000 Street_7 Avenue_11 299 N Street_7->Avenue_19->Avenue_11
21163.6000 A1464 20 1 22.6000 Avenue_20 Avenue_16 299 N Avenue_20->Avenue_16
21214.8000 A1455 20 2 197.8000 Street_4 Street_7 296 N Street_4->Street_6->Street_7
21233.9000 A1462 20 3 127.9000 Street_8 Avenue_19 297 N Street_8->Street_7->Avenue_14->Avenue_19
21375.5000 A1476 20 1 59.5000 Street_6 Street_7 299 N Street_6->Street_7
21386.4000 A1474 20 1 95.4000 Avenue_18 Avenue_15 298 N Avenue_18->Avenue_15
21491.3000 A1483 20 3 59.3000 Street_7 Street_3 299 N Street_7->Street_1->Street_2->Street_3
21499.4000 A1486 20 2 28.4000 Avenue_17 Street_6 299 N Avenue_17->Street_3->Street_6
21639.3000 A1477 20 1 306.3000 Avenue_13 Avenue_18 294 N Avenue_13->Avenue_18
21654.4000 A1490 20 1 126.4000 Street_4 Street_2 297 N Street_4->Street_2
21735.0000 A1500 20 1 64.0000 Street_7 Street_5 298 N Street_7->Street_5
21805.9000 A1509 20 1 4.9000 Street_4 Avenue_18 299 N Street_4->Avenue_18
21870.3000 A1502 20 3 171.3000 Street_6 Avenue_17 297 N Street_6->Street_4->Avenue_15->Avenue_17
21870.6000 A1512 20 1 28.6000 Street_6 Street_1 299 N Street_6->Street_1
21891.6000 A1475 20 2 588.6000 DENVpatients_0 Street_5 290 N DENVpatients_0->Street_8->Street_5
21997.1000 A1516 20 2 99.1000 Street_6 Street_5 298 N Street_6->Street_9->Street_5
22087.3000 A1515 20 1 203.3000 Street_2 Street_3 296 N Street_2->Street_3
22101.9000 A1484 20 5 659.9000 Avenue_11 Street_10 289 N Avenue_11->Avenue_14->Avenue_13->Street_8->Street_5->Street_10
22234.0000 A1536 20 1 46.0000 Avenue_11 Avenue_14 299 N Avenue_11->Avenue_14
22280.1000 A1535 20 3 111.1000 Avenue_13 Street_2 298 N Avenue_13->Avenue_12->Street_5->Street_2
22343.2000 A1541 20 1 86.2000 Avenue_11 Avenue_17 298 N Avenue_11->Avenue_17
22458.4000 A1550 20 1 59.4000 Street_1 Street_6 299 N Street_1->Street_6
22559.4000 A1555 20 1 87.4000 Street_7 Avenue_12 298 N Street_7->Avenue_12
22661.7000 A1557 20 1 160.7000 Avenue_19 Avenue_11 297 N Avenue_19->Avenue_11
22889.9000 A1577 20 2 118.9000 Street_9 Street_4 298 N Street_9->Street_3->Street_4
22953.0000 A1552 20 3 518.0000 Street_5 Avenue_17 291 N Street_5->Street_3->Avenue_19->Avenue_17
22963.7000 A1582 20 2 122.7000 DENVpatients_0 Street_5 297 N DENVpatients_0->Street_7->Street_5
23033.4000 A1532 20 2 906.4000 Avenue_20 Street_6 284 N Avenue_20->Avenue_16->Street_6
23048.2000 A1578 20 2 265.2000 Avenue_20 Street_8 295 N Avenue_20->Avenue_14->Street_8
23200.9000 A1589 20 3 255.9000 Street_10 Street_3 295 N Street_10->Street_2->Street_6->Street_3
23207.2000 A1602 20 2 71.2000 Avenue_18 Street_9 298 N Avenue_18->Avenue_14->Street_9
23356.3000 A1603 20 2 206.3000 Street_4 Street_10 296 N Street_4->Street_1->Street_10
23380.5000 A1615 20 1 42.5000 Street_5 Street_9 299 N Street_5->Street_9
23478.1000 A1626 20 1 0.1000 Street_9 Avenue_16 299 N Street_9->Avenue_16
23552.6000 A1624 20 2 96.6000 Street_7 Street_1 298 N Street_7->Street_10->Street_1
23587.5000 A1612 20 4 295.5000 Street_7 Street_8 295 N Street_7->Street_10->Street_2->Street_4->Street_8
23746.9000 A1642 20 3 35.9000 Avenue_20 Street_2 299 N Avenue_20->Avenue_17->Street_10->Street_2
23757.1000 A1611 20 2 484.1000 Avenue_13 Avenue_11 291 N Avenue_13->Avenue_19->Avenue_11
23793.1000 A1646 20 2 28.1000 Avenue_17 Street_6 299 N Avenue_17->Street_2->Street_6
23892.5000 A1648 20 2 99.5000 Street_1 Street_4 298 N Street_1->Street_8->Street_4
23952.3000 A1653 20 1 76.3000 Street_6 Street_7 298 N Street_6->Street_7
23980.9000 A1640 20 2 291.9000 Street_5 Street_2 295 N Street_5->Street_9->Street_2
23988.8000 A1654 20 1 98.8000 Avenue_13 Avenue_15 298 N Avenue_13->Avenue_15
24014.5000 A1651 20 4 166.5000 Avenue_11 Street_4 297 N Avenue_11->Avenue_14->Avenue_16->Street_3->Street_4
24053.5000 A1661 20 1 57.5000 Street_1 Street_4 299 N Street_1->Street_4
24055.4000 A1619 20 5 663.4000 Avenue_12 DENVpatients_0 288 N Avenue_12->Street_6->Street_4->Street_5->Street_8->DENVpatients_0
24325.2000 A1683 20 1 11.2000 Avenue_13 Avenue_15 299 N Avenue_13->Avenue_15
24402.8000 A1669 20 3 301.8000 Street_8 Avenue_17 294 N Street_8->Street_2->Street_3->Avenue_17
24478.8000 A1665 20 2 428.8000 Avenue_19 Avenue_12 292 N Avenue_19->Avenue_17->Avenue_12
24517.8000 A1673 20 1 354.8000 Street_6 Avenue_12 294 N Street_6->Avenue_12
24575.7000 A1675 20 3 380.7000 Street_3 Avenue_14 293 N Street_3->Street_8->Avenue_12->Avenue_14
24599.6000 A1695 20 1 116.6000 Street_1 Street_5 298 N Street_1->Street_5
24703.1000 A1707 20 1 41.1000 Street_9 Street_1 299 N Street_9->Street_1
24834.0000 A1685 20 2 489.0000 Avenue_15 Avenue_17 291 N Avenue_15->Avenue_11->Avenue_17
24834.4000 A1705 20 3 206.4000 Street_2 Avenue_11 296 N Street_2->Avenue_20->Avenue_17->Avenue_11
24951.6000 A1711 20 3 226.6000 Street_5 Street_6 296 N Street_5->Street_10->Street_7->Street_6
25032.2000 A1724 20 2 130.2000 Avenue_12 Street_7 297 N Avenue_12->Street_6->Street_7
25131.7000 A1739 20 1 7.7000 Avenue_12 Avenue_18 299 N Avenue_12->Avenue_18
25200.3000 A1741 20 2 52.3000 Street_1 Street_4 299 N Street_1->Street_5->Street_4
25244.5000 A1722 20 2 370.5000 Avenue_19 Avenue_12 293 N Avenue_19->Avenue_17->Avenue_12
25396.3000 A1721 20 2 537.3000 Avenue_15 Street_1 291 N Avenue_15->Street_9->Street_1
25607.6000 A1757 20 2 230.6000 Street_5 Avenue_13 296 N Street_5->Avenue_11->Avenue_13
25756.1000 A1783 20 1 0.1000 Street_1 Street_2 299 N Street_1->Street_2
25795.8000 A1780 20 2 87.8000 Street_8 Street_9 298 N Street_8->Street_5->Street_9
25823.3000 A1788 20 1 3.3000 Street_8 Street_7 299 N Street_8->Street_7
26058.5000 A1804 20 1 8.5000 Street_6 Street_5 299 N Street_6->Street_5
26174.7000 A1806 20 3 97.7000 Street_4 Street_2 298 N Street_4->Street_8->Street_6->Street_2
26236.7000 A1791 20 2 373.7000 DENVpatients_0 Street_1 293 N DENVpatients_0->Street_8->Street_1
26239.1000 A1818 20 1 0.1000 Street_5 Street_7 299 N Street_5->Street_7
26264.5000 A1807 20 2 177.5000 Avenue_12 Avenue_16 297 N Avenue_12->Avenue_17->Avenue_16
26310.1000 A1823 20 1 0.1000 Street_4 Street_7 299 N Street_4->Street_7
26339.7000 A1793 20 3 445.7000 Street_2 Avenue_14 292 N Street_2->Avenue_15->Avenue_13->Avenue_14
26360.7000 A1822 20 3 63.7000 Street_7 Street_10 298 N Street_7->Street_3->Street_4->Street_10
26375.4000 A1817 20 3 150.4000 Street_4 Street_1 297 N Street_4->Street_2->Street_6->Street_1
26379.1000 A1828 20 1 0.1000 Street_2 Street_10 299 N Street_2->Street_10
26455.4000 A1833 20 1 9.4000 Street_6 Street_4 299 N Street_6->Street_4
26558.1000 A1839 20 1 30.1000 Street_8 Street_3 299 N Street_8->Street_3
26586.2000 A1831 20 1 160.2000 Street_7 Street_10 297 N Street_7->Street_10
26618.8000 A1835 20 1 138.8000 Street_5 Street_10 297 N Street_5->Street_10
26689.9000 A1829 20 4 293.9000 Avenue_20 Street_1 295 N Avenue_20->Street_2->Street_9->Street_10->Street_1
26776.8000 A1851 20 1 73.8000 Street_6 Street_8 298 N Street_6->Street_8
26875.5000 A1850 20 2 191.5000 Street_4 Street_9 296 N Street_4->Street_6->Street_9
27017.0000 A1859 20 2 188.0000 Avenue_15 Avenue_11 296 N Avenue_15->Avenue_16->Avenue_11
27049.0000 A1863 20 2 162.0000 Street_5 Street_6 297 N Street_5->Street_3->Street_6
27086.6000 A1865 20 1 165.6000 Street_1 Street_8 297 N Street_1->Street_8
27204.1000 A1884 20 1 0.1000 DENVpatients_0 Street_5 299 N DENVpatients_0->Street_5
27242.9000 A1868 20 3 274.9000 DENVpatients_0 Street_7 295 N DENVpatients_0->Street_9->Street_6->Street_7
27263.1000 A1888 20 1 0.1000 Street_6 Street_7 299 N Street_6->Street_7
27325.8000 A1892 20 3 5.8000 Street_6 Street_4 299 N Street_6->Street_10->Street_8->Street_4
27521.1000 A1899 20 2 92.1000 Avenue_17 Avenue_18 298 N Avenue_17->Avenue_14->Avenue_18
27539.7000 A1877 20 1 440.7000 Avenue_20 Avenue_16 292 N Avenue_20->Avenue_16
27569.0000 A1901 20 1 108.0000 DENVpatients_0 Street_3 298 N DENVpatients_0->Street_3
27645.6000 A1902 20 1 170.6000 Street_2 Street_7 297 N Street_2->Street_7
27647.1000 A1897 20 2 249.1000 Street_5 Street_2 295 N Street_5->Street_10->Street_2
27751.4000 A1914 20 1 84.4000 Street_6 Street_9 298 N Street_6->Street_9
28039.5000 A1937 20 1 59.5000 Avenue_15 Avenue_13 299 N Avenue_15->Avenue_13
28071.1000 A1943 20 1 0.1000 Avenue_12 Avenue_17 299 N Avenue_12->Avenue_17
28115.2000 A1923 20 2 334.2000 Street_10 Street_3 294 N Street_10->Street_4->Street_3
28122.4000 A1941 20 3 77.4000 Street_6 Street_4 298 N Street_6->Street_3->Street_8->Street_4
28124.7000 A1940 20 2 95.7000 Street_4 Street_9 298 N Street_4->Street_7->Street_9
28168.0000 A1948 20 1 32.0000 Street_8 Avenue_14 299 N Street_8->Avenue_14
28253.0000 A1949 20 2 104.0000 Avenue_14 Street_10 298 N Avenue_14->Street_2->Street_10
28275.6000 A1950 20 1 113.6000 Avenue_11 Street_8 298 N Avenue_11->Street_8
28282.0000 A1952 20 1 96.0000 Avenue_13 Street_8 298 N Avenue_13->Street_8
28316.4000 A1918 20 3 593.4000 Street_7 Avenue_14 290 N Street_7->Avenue_20->Avenue_18->Avenue_14
28337.3000 A1961 20 1 25.3000 Avenue_11 Avenue_18 299 N Avenue_11->Avenue_18
28445.4000 A1967 20 1 51.4000 Avenue_17 Street_2 299 N Avenue_17->Street_2
28454.0000 A1968 20 2 50.0000 Street_9 Street_10 299 N Street_9->Street_1->Street_10
28478.1000 A1970 20 1 46.1000 Avenue_13 Avenue_20 299 N Avenue_13->Avenue_20
28509.3000 A1976 20 1 0.3000 Street_7 Street_3 299 N Street_7->Street_3
28529.2000 A1971 20 2 87.2000 Street_6 Street_9 298 N Street_6->Street_5->Street_9
