# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
221.0000 A8 2000000 1 104.0000 Street_10 Street_4 298 N Street_10->Street_4
241.1000 A4 2000000 2 185.1000 Street_4 Street_3 296 N Street_4->Street_6->Street_3
276.9000 A13 2000000 2 95.9000 Street_1 Street_9 298 N Street_1->Street_4->Street_9
325.6000 A24 2000000 1 5.6000 Avenue_12 Avenue_13 299 N Avenue_12->Avenue_13
336.0000 A25 2000000 1 2.0000 Avenue_16 Street_4 299 N Avenue_16->Street_4
402.6000 A1 2000000 1 392.6000 Avenue_11 Avenue_15 293 N Avenue_11->Avenue_15
437.5000 A17 2000000 1 203.5000 Street_3 Street_2 296 N Street_3->Street_2
438.7000 A12 2000000 1 270.7000 Avenue_19 Avenue_13 295 N Avenue_19->Avenue_13
442.8000 A5 2000000 2 371.8000 Avenue_13 Street_5 293 N Avenue_13->Street_7->Street_5
453.2000 A26 2000000 1 102.2000 Street_8 Street_7 298 N Street_8->Street_7
476.0000 A6 2000000 2 395.0000 Street_1 Street_5 293 N Street_1->Street_10->Street_5
482.6000 A9 2000000 2 354.6000 Avenue_16 Street_1 294 N Avenue_16->Street_4->Street_1
551.4000 A22 2000000 1 257.4000 Street_4 Street_2 295 N Street_4->Street_2
553.4000 A39 2000000 1 2.4000 Street_3 Street_4 299 N Street_3->Street_4
593.3000 A34 2000000 1 117.3000 Street_1 Street_7 298 N Street_1->Street_7
604.6000 A36 2000000 2 103.6000 Avenue_12 Street_1 298 N Avenue_12->Street_6->Street_1
613.6000 A33 2000000 2 156.6000 Street_5 Avenue_12 297 N Street_5->Street_9->Avenue_12
626.6000 A15 2000000 2 417.6000 Avenue_17 Avenue_12 293 N Avenue_17->Avenue_13->Avenue_12
644.3000 A29 2000000 3 250.3000 Avenue_12 Street_10 295 N Avenue_12->Street_6->Street_1->Street_10
677.2000 A35 2000000 1 191.2000 Avenue_14 Avenue_19 296 N Avenue_14->Avenue_19
743.8000 A16 2000000 1 522.8000 Avenue_12 Avenue_11 291 N Avenue_12->Avenue_11
826.3000 A56 2000000 1 24.3000 Avenue_12 Avenue_13 299 N Avenue_12->Avenue_13
867.7000 A52 2000000 1 127.7000 Street_1 Street_8 297 N Street_1->Street_8
924.2000 A54 2000000 1 154.2000 Street_1 Street_9 297 N Street_1->Street_9
981.3000 A45 2000000 3 340.3000 Street_10 Street_6 294 N Street_10->Street_9->Street_3->Street_6
1026.0000 A43 2000000 2 415.0000 Street_2 Street_3 293 N Street_2->Street_5->Street_3
1035.3000 A67 2000000 3 76.3000 Street_3 Street_1 298 N Street_3->Street_7->Street_8->Street_1
1080.8000 A55 2000000 2 293.8000 Street_8 Street_10 295 N Street_8->Street_1->Street_10
1116.1000 A70 2000000 2 115.1000 Street_4 Street_5 298 N Street_4->Street_7->Street_5
1136.0000 A49 2000000 2 441.0000 Street_4 Street_2 292 N Street_4->Street_8->Street_2
1138.0000 A59 2000000 1 291.0000 Street_2 Street_8 295 N Street_2->Street_8
1144.5000 A79 2000000 1 19.5000 Avenue_14 Avenue_17 299 N Avenue_14->Avenue_17
1147.5000 A57 2000000 3 334.5000 Avenue_19 Street_7 294 N Avenue_19->Avenue_16->Street_2->Street_7
1161.2000 A27 2000000 3 795.2000 Avenue_15 Street_4 286 N Avenue_15->Avenue_20->Avenue_16->Street_4
1163.2000 A18 2000000 2 918.2000 Avenue_18 Street_4 284 N Avenue_18->Avenue_16->Street_4
1198.6000 A81 2000000 1 44.6000 Street_1 Street_5 299 N Street_1->Street_5
1233.3000 A21 2000000 3 953.3000 Street_8 Avenue_20 284 N Street_8->Street_4->Avenue_16->Avenue_20
1244.0000 A73 2000000 2 209.0000 Street_3 Street_5 296 N Street_3->Street_10->Street_5
1273.1000 A87 2000000 1 33.1000 Street_6 Street_8 299 N Street_6->Street_8
1277.7000 A31 2000000 2 851.7000 Street_9 Avenue_20 285 N Street_9->Street_4->Avenue_20
1289.2000 A32 2000000 3 850.2000 Street_10 Avenue_13 285 N Street_10->Street_6->Avenue_11->Avenue_13
1291.3000 A47 2000000 3 624.3000 Avenue_15 Street_8 289 N Avenue_15->Street_6->Street_1->Street_8
1401.4000 A94 2000000 1 62.4000 Street_3 Street_9 298 N Street_3->Street_9
1404.9000 A77 2000000 2 310.9000 Street_9 Avenue_14 294 N Street_9->Avenue_20->Avenue_14
1406.9000 A28 2000000 2 1025.9000 Street_4 Avenue_14 282 N Street_4->Avenue_20->Avenue_14
1408.9000 A30 2000000 2 997.9000 Street_1 Avenue_14 283 N Street_1->Avenue_20->Avenue_14
1412.5000 A44 2000000 1 789.5000 Street_5 Avenue_19 286 N Street_5->Avenue_19
1422.3000 A10 2000000 2 1281.3000 Avenue_14 Street_5 278 N Avenue_14->Avenue_20->Street_5
1438.4000 A93 2000000 3 115.4000 Avenue_16 Street_1 298 N Avenue_16->Street_6->Street_8->Street_1
1446.9000 A69 2000000 2 459.9000 Street_6 Avenue_19 292 N Street_6->Avenue_20->Avenue_19
1464.0000 A37 2000000 3 948.0000 Avenue_17 Street_2 284 N Avenue_17->Street_1->Street_6->Street_2
1467.6000 A85 2000000 3 254.6000 Avenue_16 Street_3 295 N Avenue_16->Street_1->Street_4->Street_3
1502.0000 A46 2000000 2 845.0000 Avenue_19 Street_10 285 N Avenue_19->Street_2->Street_10
1503.5000 A106 2000000 1 3.5000 Street_3 Avenue_14 299 N Street_3->Avenue_14
1511.5000 A72 2000000 3 487.5000 Avenue_12 Street_2 291 N Avenue_12->Avenue_17->Street_4->Street_2
1531.4000 A65 2000000 3 598.4000 Street_10 Avenue_11 290 N Street_10->Street_6->Avenue_16->Avenue_11
1549.3000 A14 2000000 1 1350.3000 Street_1 Avenue_13 277 N Street_1->Avenue_13
1607.9000 A76 2000000 1 529.9000 Avenue_13 Street_10 291 N Avenue_13->Street_10
1622.8000 A107 2000000 2 105.8000 Street_4 Street_5 298 N Street_4->Street_2->Street_5
1625.9000 A19 2000000 1 1367.9000 Street_10 Avenue_18 277 N Street_10->Avenue_18
1627.7000 A99 2000000 3 222.7000 Avenue_20 Street_2 296 N Avenue_20->Street_5->Street_7->Street_2
1627.9000 A50 2000000 1 915.9000 Street_10 Avenue_18 284 N Street_10->Avenue_18
1629.9000 A41 2000000 1 1046.9000 Avenue_18 Street_10 282 N Avenue_18->Street_10
1631.9000 A60 2000000 1 773.9000 Avenue_13 Avenue_18 287 N Avenue_13->Avenue_18
1664.9000 A71 2000000 2 650.9000 Avenue_13 Street_3 289 N Avenue_13->Street_10->Street_3
1666.6000 A101 2000000 1 233.6000 Avenue_16 Avenue_12 296 N Avenue_16->Avenue_12
1675.6000 A113 2000000 1 78.6000 Street_4 Street_10 298 N Street_4->Street_10
1687.4000 A66 2000000 2 739.4000 Avenue_16 Avenue_17 287 N Avenue_16->Avenue_19->Avenue_17
1714.6000 A114 2000000 1 104.6000 Street_7 Street_5 298 N Street_7->Street_5
1725.7000 A75 2000000 3 664.7000 Avenue_18 Avenue_11 288 N Avenue_18->Avenue_17->Avenue_16->Avenue_11
1755.2000 A23 2000000 2 1446.2000 Avenue_13 Street_9 275 N Avenue_13->Street_4->Street_9
1756.0000 A100 2000000 2 335.0000 Avenue_13 Avenue_16 294 N Avenue_13->Avenue_18->Avenue_16
1756.2000 A123 2000000 1 3.2000 Avenue_12 Avenue_14 299 N Avenue_12->Avenue_14
1757.2000 A68 2000000 2 787.2000 Avenue_13 Street_9 286 N Avenue_13->Street_4->Street_9
1758.0000 A3 2000000 2 1718.0000 Street_6 Avenue_18 271 N Street_6->Avenue_16->Avenue_18
1790.5000 A115 2000000 3 164.5000 Avenue_18 Street_1 297 N Avenue_18->Avenue_13->Street_4->Street_1
1823.1000 A104 2000000 1 346.1000 Avenue_11 Avenue_19 294 N Avenue_11->Avenue_19
1825.1000 A7 2000000 3 1727.1000 Street_3 Avenue_11 271 N Street_3->Avenue_14->Avenue_19->Avenue_11
1838.1000 A74 2000000 2 787.1000 Avenue_17 Avenue_13 286 N Avenue_17->Avenue_19->Avenue_13
1838.2000 A58 2000000 2 1010.2000 Avenue_13 Street_7 283 N Avenue_13->Street_10->Street_7
1844.1000 A105 2000000 2 357.1000 Street_4 Avenue_11 294 N Street_4->Avenue_13->Avenue_11
1849.7000 A130 2000000 1 3.7000 Avenue_11 Avenue_19 299 N Avenue_11->Avenue_19
1855.3000 A109 2000000 1 310.3000 Street_7 Street_1 294 N Street_7->Street_1
1892.4000 A119 2000000 1 197.4000 Avenue_20 Avenue_13 296 N Avenue_20->Avenue_13
1900.5000 A80 2000000 3 765.5000 Street_7 Avenue_14 287 N Street_7->Street_4->Avenue_13->Avenue_14
1915.9000 A63 2000000 2 1011.9000 Street_3 Avenue_12 283 N Street_3->Avenue_13->Avenue_12
1916.5000 A90 2000000 1 629.5000 Station1_0 Street_9 289 N Station1_0->Street_9
1992.1000 A117 2000000 1 328.1000 Avenue_19 Avenue_20 294 N Avenue_19->Avenue_20
1997.6000 A134 2000000 2 91.6000 Avenue_13 Avenue_20 298 N Avenue_13->Avenue_14->Avenue_20
2020.2000 A128 2000000 3 200.2000 Station1_0 Street_6 296 N Station1_0->Street_9->Street_7->Street_6
2091.3000 A111 2000000 2 519.3000 Avenue_11 Street_9 291 N Avenue_11->Street_8->Street_9
2131.8000 A132 2000000 2 255.8000 Street_5 Street_4 295 N Street_5->Street_7->Street_4
2176.9000 A64 2000000 3 1260.9000 Street_9 Avenue_17 278 N Street_9->Avenue_13->Avenue_19->Avenue_17
2216.0000 A11 2000000 1 2058.0000 Street_6 Station1_0 265 N Street_6->Station1_0
2255.8000 A133 2000000 2 367.8000 Avenue_18 Avenue_11 293 N Avenue_18->Avenue_17->Avenue_11
2257.8000 A136 2000000 2 328.8000 Street_9 Avenue_17 294 N Street_9->Avenue_11->Avenue_17
2276.6000 A131 2000000 2 417.6000 Avenue_12 Avenue_14 293 N Avenue_12->Avenue_20->Avenue_14
2279.6000 A135 2000000 2 360.6000 Station1_0 Street_4 293 N Station1_0->Street_6->Street_4
2296.3000 A145 2000000 1 222.3000 Avenue_19 Avenue_13 296 N Avenue_19->Avenue_13
2306.0000 A160 2000000 1 2.0000 Avenue_19 Avenue_13 299 N Avenue_19->Avenue_13
2310.0000 A88 2000000 2 1051.0000 Street_6 Avenue_12 282 N Street_6->Avenue_11->Avenue_12
2348.9000 A162 2000000 1 17.9000 Avenue_11 Avenue_17 299 N Avenue_11->Avenue_17
2381.3000 A42 2000000 3 1788.3000 Street_7 Avenue_16 270 N Street_7->Street_2->Street_6->Avenue_16
2383.3000 A120 2000000 3 671.3000 Street_8 Avenue_16 288 N Street_8->Street_5->Street_6->Avenue_16
2398.1000 A137 2000000 1 457.1000 Avenue_19 Avenue_11 292 N Avenue_19->Avenue_11
2412.7000 A89 2000000 3 1135.7000 Street_6 Avenue_13 281 N Street_6->Avenue_11->Avenue_14->Avenue_13
2433.2000 A141 2000000 1 425.2000 Avenue_16 Street_10 292 N Avenue_16->Street_10
2446.9000 A125 2000000 2 670.9000 Avenue_15 Street_7 288 N Avenue_15->Avenue_16->Street_7
2475.9000 A163 2000000 2 128.9000 Avenue_16 Street_1 297 N Avenue_16->Street_7->Street_1
2514.6000 A172 2000000 1 63.6000 Avenue_12 Avenue_16 298 N Avenue_12->Avenue_16
2555.5000 A149 2000000 2 419.5000 Station1_0 Street_3 293 N Station1_0->Street_6->Street_3
2574.7000 A61 2000000 4 1701.7000 Avenue_12 Street_4 271 N Avenue_12->Avenue_16->Street_7->Street_10->Street_4
2579.6000 A171 2000000 2 145.6000 Street_5 Street_7 297 N Street_5->Street_6->Street_7
2615.9000 A122 2000000 1 874.9000 Street_5 Avenue_18 285 N Street_5->Avenue_18
2626.6000 A169 2000000 2 212.6000 Street_5 Avenue_11 296 N Street_5->Avenue_18->Avenue_11
2628.6000 A82 2000000 2 1458.6000 Street_9 Avenue_18 275 N Street_9->Avenue_11->Avenue_18
2631.2000 A2 2000000 2 2602.2000 Avenue_12 Street_5 256 N Avenue_12->Avenue_16->Street_5
2636.7000 A147 2000000 2 533.7000 Avenue_12 Street_7 291 N Avenue_12->Avenue_16->Street_7
2638.7000 A155 2000000 2 409.7000 Avenue_12 Street_7 293 N Avenue_12->Avenue_16->Street_7
2641.7000 A142 2000000 1 616.7000 Street_5 Avenue_19 289 N Street_5->Avenue_19
2645.1000 A154 2000000 1 432.1000 Avenue_11 Street_7 292 N Avenue_11->Street_7
2649.1000 A126 2000000 2 858.1000 Avenue_20 Street_8 285 N Avenue_20->Avenue_11->Street_8
2649.1000 A152 2000000 1 469.1000 Street_7 Avenue_18 292 N Street_7->Avenue_18
2650.8000 A91 2000000 2 1352.8000 Avenue_18 Street_2 277 N Avenue_18->Street_1->Street_2
2654.2000 A165 2000000 2 285.2000 Street_10 Street_5 295 N Street_10->Street_9->Street_5
2659.7000 A116 2000000 2 1014.7000 Avenue_13 Avenue_18 283 N Avenue_13->Avenue_16->Avenue_18
2669.0000 A159 2000000 2 384.0000 Avenue_15 Avenue_16 293 N Avenue_15->Avenue_11->Avenue_16
2679.1000 A164 2000000 4 321.1000 Street_5 Avenue_17 294 N Street_5->Street_1->Avenue_18->Avenue_11->Avenue_17
2692.1000 A188 2000000 1 7.1000 Street_2 Street_10 299 N Street_2->Street_10
2694.1000 A98 2000000 4 1300.1000 Avenue_12 Street_2 278 N Avenue_12->Avenue_16->Street_7->Street_10->Street_2
2696.1000 A144 2000000 3 640.1000 Station1_0 Street_2 289 N Station1_0->Street_6->Street_10->Street_2
2743.5000 A161 2000000 2 425.5000 Street_9 Avenue_15 292 N Street_9->Avenue_16->Avenue_15
2744.6000 A176 2000000 2 234.6000 Street_1 Street_3 296 N Street_1->Street_2->Street_3
2745.5000 A92 2000000 2 1432.5000 Street_7 Avenue_15 276 N Street_7->Avenue_16->Avenue_15
2766.1000 A53 2000000 2 2007.1000 Street_7 Avenue_20 266 N Street_7->Avenue_11->Avenue_20
2770.1000 A84 2000000 2 1567.1000 Street_7 Avenue_14 273 N Street_7->Avenue_11->Avenue_14
2772.1000 A124 2000000 4 1006.1000 Street_1 Avenue_14 283 N Street_1->Avenue_16->Avenue_12->Avenue_20->Avenue_14
2781.9000 A179 2000000 2 228.9000 Street_8 Street_4 296 N Street_8->Street_10->Street_4
2783.4000 A175 2000000 2 288.4000 Street_7 Avenue_12 295 N Street_7->Avenue_11->Avenue_12
2816.0000 A173 2000000 2 350.0000 Street_5 Avenue_17 294 N Street_5->Street_1->Avenue_17
2829.7000 A181 2000000 1 255.7000 Street_1 Avenue_15 295 N Street_1->Avenue_15
2849.1000 A187 2000000 1 180.1000 Street_6 Street_7 296 N Street_6->Street_7
2854.1000 A194 2000000 1 78.1000 Street_3 Street_2 298 N Street_3->Street_2
2864.3000 A129 2000000 3 1029.3000 Street_2 Avenue_14 282 N Street_2->Street_1->Avenue_17->Avenue_14
2904.6000 A174 2000000 2 419.6000 Avenue_17 Avenue_19 293 N Avenue_17->Avenue_14->Avenue_19
2906.6000 A177 2000000 2 378.6000 Avenue_18 Avenue_14 293 N Avenue_18->Avenue_19->Avenue_14
2908.6000 A167 2000000 1 517.6000 Avenue_19 Avenue_14 291 N Avenue_19->Avenue_14
2910.6000 A204 2000000 1 7.6000 Street_5 Street_1 299 N Street_5->Street_1
2921.4000 A193 2000000 1 164.4000 Street_1 Street_2 297 N Street_1->Street_2
2931.3000 A185 2000000 3 294.3000 Avenue_15 Street_8 295 N Avenue_15->Avenue_17->Avenue_14->Street_8
2932.7000 A190 2000000 1 225.7000 Avenue_11 Avenue_17 296 N Avenue_11->Avenue_17
2941.1000 A184 2000000 2 323.1000 Avenue_15 Street_4 294 N Avenue_15->Street_10->Street_4
2958.9000 A197 2000000 1 140.9000 Street_4 Avenue_15 297 N Street_4->Avenue_15
2960.9000 A191 2000000 1 234.9000 Avenue_15 Street_4 296 N Avenue_15->Street_4
2972.9000 A198 2000000 2 141.9000 Street_8 Street_5 297 N Street_8->Street_4->Street_5
2985.1000 A150 2000000 3 832.1000 Avenue_15 Street_2 286 N Avenue_15->Avenue_19->Street_5->Street_2
2990.4000 A206 2000000 1 54.4000 Street_5 Street_9 299 N Street_5->Street_9
2998.7000 A153 2000000 2 799.7000 Avenue_14 Avenue_12 286 N Avenue_14->Avenue_20->Avenue_12
3032.4000 A195 2000000 2 243.4000 Street_4 Street_5 295 N Street_4->Street_7->Street_5
3059.9000 A170 2000000 2 635.9000 Avenue_17 Avenue_19 289 N Avenue_17->Avenue_11->Avenue_19
3083.7000 A209 2000000 1 101.7000 Street_10 Street_1 298 N Street_10->Street_1
3120.9000 A214 2000000 1 52.9000 Street_7 Avenue_19 299 N Street_7->Avenue_19
3127.4000 A118 2000000 3 1449.4000 Street_1 Avenue_20 275 N Street_1->Avenue_15->Avenue_17->Avenue_20
3129.4000 A215 2000000 1 43.4000 Avenue_20 Avenue_17 299 N Avenue_20->Avenue_17
3131.4000 A199 2000000 2 288.4000 Avenue_13 Avenue_17 295 N Avenue_13->Avenue_20->Avenue_17
3172.3000 A157 2000000 3 913.3000 Avenue_15 Street_3 284 N Avenue_15->Street_1->Street_7->Street_3
3181.7000 A202 2000000 2 300.7000 Avenue_14 Street_1 294 N Avenue_14->Avenue_19->Street_1
3183.7000 A166 2000000 2 802.7000 Avenue_14 Street_1 286 N Avenue_14->Avenue_19->Street_1
3185.7000 A201 2000000 2 314.7000 Street_2 Avenue_19 294 N Street_2->Street_1->Avenue_19
3191.9000 A221 2000000 1 19.9000 Street_5 Street_4 299 N Street_5->Street_4
3195.0000 A223 2000000 1 2.0000 Street_5 Street_4 299 N Street_5->Street_4
3200.9000 A218 2000000 1 69.9000 Street_3 Street_8 298 N Street_3->Street_8
3330.8000 A205 2000000 3 413.8000 Avenue_19 Street_2 293 N Avenue_19->Street_7->Street_3->Street_2
3382.2000 A183 2000000 2 778.2000 Avenue_19 Avenue_17 287 N Avenue_19->Avenue_11->Avenue_17
3387.7000 A217 2000000 2 272.7000 Avenue_18 Street_9 295 N Avenue_18->Street_2->Street_9
3400.7000 A148 2000000 2 1283.7000 Street_3 Avenue_15 278 N Street_3->Street_1->Avenue_15
3402.7000 A213 2000000 2 353.7000 Street_3 Avenue_15 294 N Street_3->Street_1->Avenue_15
3416.8000 A236 2000000 2 23.8000 Avenue_12 Avenue_19 299 N Avenue_12->Avenue_11->Avenue_19
3442.1000 A156 2000000 2 1197.1000 Street_6 Avenue_15 280 N Street_6->Street_9->Avenue_15
3448.1000 A62 2000000 1 2558.1000 Avenue_15 Street_3 257 N Avenue_15->Street_3
3464.4000 A231 2000000 1 146.4000 Avenue_13 Street_9 297 N Avenue_13->Street_9
3471.7000 A225 2000000 1 248.7000 Street_2 Station1_0 295 N Street_2->Station1_0
3473.7000 A103 2000000 1 2010.7000 Street_2 Station1_0 266 N Street_2->Station1_0
3502.2000 A189 2000000 2 807.2000 Avenue_13 Avenue_15 286 N Avenue_13->Avenue_20->Avenue_15
3527.6000 A200 2000000 1 672.6000 Avenue_12 Avenue_15 288 N Avenue_12->Avenue_15
3529.6000 A196 2000000 2 721.6000 Avenue_16 Avenue_15 287 N Avenue_16->Avenue_12->Avenue_15
3531.6000 A229 2000000 2 246.6000 Street_1 Avenue_12 295 N Street_1->Avenue_15->Avenue_12
3532.7000 A224 2000000 1 328.7000 Avenue_17 Avenue_18 294 N Avenue_17->Avenue_18
3537.0000 A208 2000000 1 565.0000 Avenue_20 Street_4 290 N Avenue_20->Street_4
3538.2000 A227 2000000 3 282.2000 Avenue_12 Street_1 295 N Avenue_12->Avenue_13->Street_8->Street_1
3541.3000 A182 2000000 1 949.3000 Avenue_12 Street_1 284 N Avenue_12->Street_1
3561.7000 A186 2000000 3 907.7000 Avenue_12 Street_7 284 N Avenue_12->Avenue_13->Street_9->Street_7
3608.7000 A239 2000000 2 173.7000 Station1_0 Street_5 297 N Station1_0->Street_2->Street_5
3633.8000 A250 2000000 1 32.8000 Street_4 Street_6 299 N Street_4->Street_6
3643.7000 A212 2000000 3 610.7000 Station1_0 Street_7 289 N Station1_0->Street_2->Street_5->Street_7
3645.7000 A246 2000000 2 108.7000 Street_2 Street_7 298 N Street_2->Street_5->Street_7
3665.9000 A249 2000000 1 81.9000 Street_4 Street_2 298 N Street_4->Street_2
3667.9000 A140 2000000 2 1671.9000 Avenue_20 Street_2 272 N Avenue_20->Street_4->Street_2
3675.2000 A226 2000000 2 436.2000 Avenue_15 Avenue_19 292 N Avenue_15->Avenue_13->Avenue_19
3682.2000 A255 2000000 1 6.2000 Street_1 Street_10 299 N Street_1->Street_10
3764.0000 A222 2000000 1 582.0000 Street_2 Street_1 290 N Street_2->Street_1
3766.0000 A253 2000000 1 123.0000 Street_1 Street_2 297 N Street_1->Street_2
3781.3000 A178 2000000 3 1238.3000 Avenue_13 Street_6 279 N Avenue_13->Street_9->Street_8->Street_6
3839.1000 A241 2000000 1 379.1000 Avenue_11 Avenue_20 293 N Avenue_11->Avenue_20
3845.2000 A232 2000000 1 509.2000 Avenue_18 Avenue_20 291 N Avenue_18->Avenue_20
3872.0000 A262 2000000 1 91.0000 Avenue_15 Avenue_19 298 N Avenue_15->Avenue_19
3882.9000 A238 2000000 2 459.9000 Avenue_18 Avenue_14 292 N Avenue_18->Avenue_11->Avenue_14
3928.0000 A256 2000000 1 241.0000 Street_5 Street_1 295 N Street_5->Street_1
3932.1000 A240 2000000 2 484.1000 Avenue_14 Street_7 291 N Avenue_14->Street_1->Street_7
3940.4000 A265 2000000 2 108.4000 Avenue_20 Avenue_19 298 N Avenue_20->Avenue_11->Avenue_19
3967.4000 A269 2000000 1 78.4000 Avenue_19 Avenue_14 298 N Avenue_19->Avenue_14
3980.9000 A219 2000000 5 837.9000 Avenue_14 Street_3 286 N Avenue_14->Street_1->Street_2->Street_7->Street_6->Street_3
3988.8000 A266 2000000 1 146.8000 Street_2 Street_3 297 N Street_2->Street_3
3988.9000 A237 2000000 1 577.9000 Avenue_17 Street_4 290 N Avenue_17->Street_4
4016.1000 A270 2000000 1 110.1000 Avenue_19 Avenue_20 298 N Avenue_19->Avenue_20
4019.6000 A235 2000000 2 643.6000 Street_5 Street_1 289 N Street_5->Street_8->Street_1
4031.7000 A272 2000000 1 99.7000 Avenue_13 Avenue_15 298 N Avenue_13->Avenue_15
4108.2000 A281 2000000 1 45.2000 Street_5 Street_6 299 N Street_5->Street_6
4135.7000 A233 2000000 2 787.7000 Avenue_12 Street_5 286 N Avenue_12->Street_10->Street_5
4135.9000 A248 2000000 3 569.9000 Street_5 Avenue_20 290 N Street_5->Street_4->Avenue_12->Avenue_20
4137.9000 A257 2000000 3 432.9000 Street_2 Avenue_20 292 N Street_2->Street_4->Avenue_12->Avenue_20
4139.9000 A220 2000000 1 980.9000 Avenue_12 Avenue_20 283 N Avenue_12->Avenue_20
4148.4000 A283 2000000 1 61.4000 Street_9 Street_10 298 N Street_9->Street_10
4246.2000 A279 2000000 2 210.2000 Avenue_16 Street_9 296 N Avenue_16->Street_10->Street_9
4248.2000 A260 2000000 3 498.2000 Avenue_17 Street_9 291 N Avenue_17->Avenue_16->Street_10->Street_9
4250.2000 A230 2000000 2 950.2000 Avenue_16 Street_9 284 N Avenue_16->Street_10->Street_9
4285.7000 A259 2000000 3 550.7000 Avenue_12 Avenue_18 290 N Avenue_12->Avenue_17->Avenue_19->Avenue_18
4286.8000 A292 2000000 2 72.8000 Street_8 Street_5 298 N Street_8->Street_10->Street_5
4287.7000 A251 2000000 2 669.7000 Avenue_17 Avenue_18 288 N Avenue_17->Avenue_19->Avenue_18
4323.0000 A293 2000000 2 94.0000 Avenue_17 Avenue_13 298 N Avenue_17->Avenue_19->Avenue_13
4337.8000 A78 2000000 2 3225.8000 Avenue_12 Station1_0 246 N Avenue_12->Street_5->Station1_0
4339.8000 A146 2000000 2 2248.8000 Street_8 Station1_0 262 N Street_8->Street_5->Station1_0
4341.8000 A86 2000000 2 3111.8000 Street_3 Station1_0 248 N Street_3->Street_5->Station1_0
4342.2000 A112 2000000 2 2758.2000 Street_5 Avenue_20 254 N Street_5->Street_1->Avenue_20
4343.8000 A48 2000000 2 3665.8000 Avenue_19 Station1_0 238 N Avenue_19->Street_5->Station1_0
4345.8000 A243 2000000 2 853.8000 Avenue_12 Station1_0 285 N Avenue_12->Street_5->Station1_0
4347.8000 A139 2000000 2 2370.8000 Avenue_19 Station1_0 260 N Avenue_19->Street_5->Station1_0
4348.2000 A288 2000000 2 190.2000 Avenue_12 Street_6 296 N Avenue_12->Street_1->Street_6
4357.6000 A302 2000000 1 8.6000 Avenue_20 Avenue_12 299 N Avenue_20->Avenue_12
4359.6000 A151 2000000 2 2191.6000 Street_10 Avenue_13 263 N Street_10->Avenue_16->Avenue_13
4364.6000 A261 2000000 2 597.6000 Street_2 Avenue_14 290 N Street_2->Street_1->Avenue_14
4390.3000 A275 2000000 2 409.3000 Avenue_18 Avenue_17 293 N Avenue_18->Avenue_15->Avenue_17
4392.3000 A276 2000000 2 393.3000 Avenue_16 Avenue_15 293 N Avenue_16->Avenue_17->Avenue_15
4403.0000 A290 2000000 1 217.0000 Street_4 Street_3 296 N Street_4->Street_3
4437.0000 A252 2000000 2 805.0000 Avenue_19 Street_2 286 N Avenue_19->Avenue_20->Street_2
4439.0000 A138 2000000 1 2479.0000 Avenue_20 Street_2 258 N Avenue_20->Street_2
4472.2000 A40 2000000 4 3908.2000 Station1_0 Avenue_18 234 N Station1_0->Street_2->Street_8->Avenue_16->Avenue_18
4522.1000 A285 2000000 2 409.1000 Avenue_12 Avenue_19 293 N Avenue_12->Avenue_20->Avenue_19
4524.1000 A242 2000000 2 1051.1000 Avenue_12 Avenue_19 282 N Avenue_12->Avenue_20->Avenue_19
4524.9000 A299 2000000 2 214.9000 Street_6 Avenue_13 296 N Street_6->Street_1->Avenue_13
4526.1000 A271 2000000 3 609.1000 Street_9 Avenue_19 289 N Street_9->Street_5->Avenue_20->Avenue_19
4537.9000 A247 2000000 2 988.9000 Avenue_16 Street_6 283 N Avenue_16->Street_10->Street_6
4584.1000 A308 2000000 2 156.1000 Avenue_20 Street_10 297 N Avenue_20->Street_1->Street_10
4590.5000 A244 2000000 2 1084.5000 Station1_0 Street_4 281 N Station1_0->Street_5->Street_4
4602.8000 A211 2000000 2 1588.8000 Avenue_11 Street_9 273 N Avenue_11->Avenue_13->Street_9
4604.8000 A263 2000000 2 804.8000 Avenue_14 Street_9 286 N Avenue_14->Avenue_13->Street_9
4617.3000 A264 2000000 4 798.3000 Street_7 Avenue_11 286 N Street_7->Street_6->Avenue_14->Avenue_15->Avenue_11
4621.0000 A267 2000000 2 760.0000 Avenue_15 Street_5 287 N Avenue_15->Avenue_19->Street_5
4623.0000 A192 2000000 3 1878.0000 Station1_0 Avenue_19 268 N Station1_0->Street_2->Street_5->Avenue_19
4625.4000 A287 2000000 3 483.4000 Street_8 Avenue_12 291 N Street_8->Avenue_16->Avenue_15->Avenue_12
4627.4000 A315 2000000 2 99.4000 Avenue_16 Avenue_12 298 N Avenue_16->Avenue_15->Avenue_12
4656.0000 A323 2000000 1 2.0000 Street_7 Street_1 299 N Street_7->Street_1
4772.0000 A319 2000000 3 176.0000 Avenue_19 Street_1 297 N Avenue_19->Street_10->Street_9->Street_1
4805.9000 A300 2000000 2 480.9000 Avenue_17 Street_7 291 N Avenue_17->Avenue_16->Street_7
4807.9000 A314 2000000 1 295.9000 Avenue_16 Street_7 295 N Avenue_16->Street_7
4809.9000 A291 2000000 2 612.9000 Avenue_18 Street_7 289 N Avenue_18->Avenue_16->Street_7
4811.9000 A245 2000000 1 1288.9000 Street_7 Avenue_16 278 N Street_7->Avenue_16
4815.3000 A298 2000000 2 519.3000 Avenue_15 Street_4 291 N Avenue_15->Avenue_16->Street_4
4815.5000 A127 2000000 5 3005.5000 Station1_0 Avenue_17 249 N Station1_0->Street_2->Street_1->Avenue_14->Avenue_15->Avenue_17
4817.3000 A286 2000000 3 687.3000 Street_3 Avenue_16 288 N Street_3->Street_10->Street_4->Avenue_16
4845.5000 A320 2000000 1 238.5000 Avenue_18 Avenue_12 296 N Avenue_18->Avenue_12
4926.6000 A327 2000000 2 213.6000 Street_1 Street_5 296 N Street_1->Street_9->Street_5
4931.6000 A295 2000000 2 672.6000 Street_5 Avenue_18 288 N Street_5->Avenue_20->Avenue_18
4933.3000 A311 2000000 2 465.3000 Street_5 Street_6 292 N Street_5->Street_7->Street_6
4939.1000 A309 2000000 1 495.1000 Avenue_16 Avenue_11 291 N Avenue_16->Avenue_11
4941.1000 A274 2000000 1 976.1000 Avenue_11 Avenue_16 283 N Avenue_11->Avenue_16
4958.3000 A332 2000000 1 168.3000 Avenue_16 Avenue_12 297 N Avenue_16->Avenue_12
4979.6000 A334 2000000 2 161.6000 Street_7 Street_1 297 N Street_7->Street_8->Street_1
5005.2000 A342 2000000 2 71.2000 Street_2 Street_7 298 N Street_2->Street_9->Street_7
5050.8000 A312 2000000 2 565.8000 Avenue_17 Avenue_19 290 N Avenue_17->Avenue_14->Avenue_19
5052.8000 A284 2000000 1 949.8000 Avenue_14 Avenue_19 284 N Avenue_14->Avenue_19
5054.8000 A318 2000000 1 473.8000 Avenue_19 Avenue_14 292 N Avenue_19->Avenue_14
5058.0000 A306 2000000 2 659.0000 Street_8 Avenue_17 289 N Street_8->Avenue_13->Avenue_17
5073.7000 A348 2000000 1 52.7000 Street_5 Street_7 299 N Street_5->Street_7
5091.2000 A330 2000000 3 331.2000 Avenue_16 Street_1 294 N Avenue_16->Street_5->Street_7->Street_1
5099.6000 A329 2000000 1 358.6000 Avenue_11 Street_6 294 N Avenue_11->Street_6
5183.8000 A344 2000000 1 214.8000 Street_10 Avenue_17 296 N Street_10->Avenue_17
5203.8000 A301 2000000 3 867.8000 Street_7 Avenue_12 285 N Street_7->Street_4->Street_9->Avenue_12
5205.9000 A337 2000000 2 340.9000 Street_6 Street_4 294 N Street_6->Street_7->Street_4
5226.2000 A361 2000000 1 2.2000 Street_8 Street_9 299 N Street_8->Street_9
5236.0000 A353 2000000 1 138.0000 Avenue_13 Avenue_11 297 N Avenue_13->Avenue_11
5238.0000 A296 2000000 2 969.0000 Street_8 Avenue_11 283 N Street_8->Avenue_13->Avenue_11
5270.8000 A364 2000000 1 2.8000 Avenue_12 Street_1 299 N Avenue_12->Street_1
5276.8000 A317 2000000 3 713.8000 Street_7 Avenue_17 288 N Street_7->Street_1->Avenue_12->Avenue_17
5278.8000 A338 2000000 1 401.8000 Avenue_17 Avenue_12 293 N Avenue_17->Avenue_12
5288.3000 A333 2000000 2 487.3000 Avenue_15 Street_8 291 N Avenue_15->Avenue_14->Street_8
5290.3000 A316 2000000 2 743.3000 Street_9 Avenue_14 287 N Street_9->Street_8->Avenue_14
5292.3000 A340 2000000 2 386.3000 Street_9 Avenue_14 293 N Street_9->Street_8->Avenue_14
5306.6000 A313 2000000 3 806.6000 Avenue_12 Street_7 286 N Avenue_12->Street_3->Street_9->Street_7
5307.2000 A365 2000000 1 29.2000 Avenue_12 Avenue_16 299 N Avenue_12->Avenue_16
5310.6000 A351 2000000 2 245.6000 Street_3 Street_5 295 N Street_3->Street_9->Street_5
5335.0000 A303 2000000 1 974.0000 Street_6 Street_4 283 N Street_6->Street_4
5338.4000 A331 2000000 3 567.4000 Street_6 Avenue_20 290 N Street_6->Street_1->Avenue_12->Avenue_20
5343.6000 A367 2000000 1 32.6000 Street_9 Street_7 299 N Street_9->Street_7
5393.0000 A335 2000000 3 557.0000 Avenue_11 Street_6 290 N Avenue_11->Avenue_12->Street_8->Street_6
5404.5000 A355 2000000 1 274.5000 Avenue_13 Street_9 295 N Avenue_13->Street_9
5438.5000 A328 2000000 4 709.5000 Street_3 Avenue_19 288 N Street_3->Street_4->Avenue_16->Avenue_14->Avenue_19
5440.5000 A360 2000000 4 233.5000 Street_9 Avenue_19 296 N Street_9->Street_8->Avenue_12->Avenue_14->Avenue_19
5442.5000 A345 2000000 2 463.5000 Avenue_12 Avenue_19 292 N Avenue_12->Avenue_14->Avenue_19
5463.8000 A310 2000000 1 1006.8000 Avenue_11 Avenue_19 283 N Avenue_11->Avenue_19
5493.6000 A368 2000000 1 169.6000 Avenue_18 Avenue_19 297 N Avenue_18->Avenue_19
5543.5000 A341 2000000 4 625.5000 Avenue_14 Street_3 289 N Avenue_14->Avenue_12->Street_8->Street_2->Street_3
5566.0000 A375 2000000 1 144.0000 Street_1 Street_2 297 N Street_1->Street_2
5597.6000 A305 2000000 1 1210.6000 Avenue_13 Avenue_14 279 N Avenue_13->Avenue_14
5604.5000 A373 2000000 2 206.5000 Street_3 Street_8 296 N Street_3->Street_1->Street_8
5613.2000 A297 2000000 3 1332.2000 Street_8 Avenue_15 277 N Street_8->Avenue_16->Avenue_14->Avenue_15
5622.4000 A377 2000000 1 169.4000 Avenue_15 Avenue_13 297 N Avenue_15->Avenue_13
5624.4000 A374 2000000 1 212.4000 Avenue_15 Avenue_13 296 N Avenue_15->Avenue_13
5626.5000 A350 2000000 1 578.5000 Avenue_18 Avenue_16 290 N Avenue_18->Avenue_16
5628.5000 A294 2000000 4 1387.5000 Street_4 Avenue_18 276 N Street_4->Street_7->Street_8->Avenue_16->Avenue_18
5640.5000 A379 2000000 2 155.5000 Avenue_18 Street_6 297 N Avenue_18->Avenue_14->Street_6
5687.0000 A366 2000000 3 393.0000 Street_8 Street_10 293 N Street_8->Street_7->Street_2->Street_10
5710.6000 A370 2000000 1 356.6000 Street_9 Street_4 294 N Street_9->Street_4
5712.5000 A343 2000000 3 760.5000 Avenue_15 Street_3 287 N Avenue_15->Street_9->Street_10->Street_3
5764.5000 A385 2000000 1 191.5000 Street_1 Street_6 296 N Street_1->Street_6
5769.6000 A388 2000000 1 164.6000 Street_3 Street_4 297 N Street_3->Street_4
5810.7000 A401 2000000 1 21.7000 Street_10 Street_9 299 N Street_10->Street_9
5819.0000 A354 2000000 3 708.0000 Avenue_13 Street_1 288 N Avenue_13->Avenue_12->Street_4->Street_1
5877.4000 A403 2000000 2 58.4000 Street_4 Street_5 299 N Street_4->Street_1->Street_5
5894.7000 A383 2000000 1 348.7000 Avenue_14 Avenue_20 294 N Avenue_14->Avenue_20
5931.0000 A405 2000000 2 86.0000 Street_6 Street_2 298 N Street_6->Street_8->Street_2
5949.3000 A390 2000000 2 313.3000 Street_9 Avenue_16 294 N Street_9->Avenue_12->Avenue_16
5957.0000 A409 2000000 1 49.0000 Street_5 Street_6 299 N Street_5->Street_6
5973.4000 A376 2000000 3 532.4000 Street_7 Avenue_20 291 N Street_7->Street_2->Avenue_12->Avenue_20
5985.4000 A254 2000000 2 2326.4000 Street_9 Avenue_11 261 N Street_9->Avenue_13->Avenue_11
5987.4000 A352 2000000 2 905.4000 Avenue_20 Avenue_11 284 N Avenue_20->Avenue_13->Avenue_11
6000.3000 A369 2000000 3 659.3000 Street_4 Avenue_19 289 N Street_4->Avenue_13->Avenue_14->Avenue_19
6023.6000 A391 2000000 1 372.6000 Street_5 Street_9 293 N Street_5->Street_9
6091.9000 A393 2000000 1 416.9000 Avenue_17 Avenue_14 293 N Avenue_17->Avenue_14
6093.9000 A322 2000000 3 1456.9000 Street_4 Avenue_17 275 N Street_4->Avenue_13->Avenue_14->Avenue_17
6095.9000 A362 2000000 2 859.9000 Street_3 Avenue_17 285 N Street_3->Avenue_14->Avenue_17
6137.8000 A395 2000000 1 433.8000 Avenue_18 Street_5 292 N Avenue_18->Street_5
6150.9000 A389 2000000 1 532.9000 Avenue_15 Avenue_11 291 N Avenue_15->Avenue_11
6152.9000 A382 2000000 1 622.9000 Avenue_11 Avenue_15 289 N Avenue_11->Avenue_15
6176.7000 A426 2000000 1 37.7000 Street_10 Street_3 299 N Street_10->Street_3
6178.7000 A413 2000000 1 221.7000 Street_10 Street_3 296 N Street_10->Street_3
6186.7000 A380 2000000 2 691.7000 Street_2 Avenue_17 288 N Street_2->Avenue_12->Avenue_17
6204.4000 A363 2000000 2 954.4000 Avenue_19 Avenue_13 284 N Avenue_19->Avenue_14->Avenue_13
6222.8000 A425 2000000 2 96.8000 Street_3 Street_5 298 N Street_3->Street_10->Street_5
6268.8000 A402 2000000 2 468.8000 Avenue_20 Street_8 292 N Avenue_20->Avenue_19->Street_8
6286.0000 A392 2000000 1 624.0000 Avenue_16 Avenue_11 289 N Avenue_16->Avenue_11
6295.4000 A419 2000000 3 257.4000 Avenue_18 Avenue_11 295 N Avenue_18->Avenue_17->Avenue_12->Avenue_11
6297.4000 A417 2000000 2 288.4000 Avenue_14 Avenue_12 295 N Avenue_14->Avenue_11->Avenue_12
6329.5000 A437 2000000 1 47.5000 Street_6 Street_8 299 N Street_6->Street_8
6338.1000 A406 2000000 1 474.1000 Avenue_16 Avenue_18 292 N Avenue_16->Avenue_18
6338.9000 A307 2000000 2 1927.9000 Avenue_12 Station1_0 267 N Avenue_12->Street_1->Station1_0
6338.9000 A378 2000000 4 871.9000 Avenue_11 Street_2 285 N Avenue_11->Avenue_18->Street_5->Street_10->Street_2
6340.9000 A280 2000000 2 2294.9000 Avenue_20 Station1_0 261 N Avenue_20->Street_1->Station1_0
6342.9000 A336 2000000 2 1494.9000 Avenue_12 Station1_0 275 N Avenue_12->Street_1->Station1_0
6344.9000 A422 2000000 2 265.9000 Street_7 Station1_0 295 N Street_7->Street_1->Station1_0
6346.9000 A346 2000000 2 1349.9000 Street_7 Station1_0 277 N Street_7->Street_1->Station1_0
6349.5000 A414 2000000 3 382.5000 Avenue_15 Avenue_19 293 N Avenue_15->Avenue_13->Avenue_14->Avenue_19
6351.5000 A407 2000000 2 468.5000 Street_9 Avenue_14 292 N Street_9->Avenue_19->Avenue_14
6354.9000 A357 2000000 1 1195.9000 Station1_0 Street_8 280 N Station1_0->Street_8
6363.9000 A400 2000000 2 587.9000 Avenue_18 Avenue_20 290 N Avenue_18->Avenue_17->Avenue_20
6374.8000 A423 2000000 2 279.8000 Station1_0 Street_3 295 N Station1_0->Street_1->Street_3
6388.2000 A381 2000000 2 874.2000 Station1_0 Street_9 285 N Station1_0->Street_1->Street_9
6390.2000 A415 2000000 2 411.2000 Avenue_19 Street_1 293 N Avenue_19->Street_9->Street_1
6390.7000 A434 2000000 2 155.7000 Street_9 Street_3 297 N Street_9->Street_8->Street_3
6464.2000 A372 2000000 3 1083.2000 Avenue_18 Street_10 281 N Avenue_18->Avenue_14->Street_4->Street_10
6493.9000 A339 2000000 2 1600.9000 Avenue_15 Avenue_17 273 N Avenue_15->Avenue_18->Avenue_17
6524.4000 A435 2000000 1 270.4000 Avenue_20 Avenue_14 295 N Avenue_20->Avenue_14
6526.4000 A427 2000000 2 377.4000 Avenue_17 Avenue_14 293 N Avenue_17->Avenue_20->Avenue_14
6572.4000 A386 2000000 2 989.4000 Avenue_17 Street_3 283 N Avenue_17->Avenue_12->Street_3
6574.4000 A387 2000000 2 980.4000 Avenue_11 Street_3 283 N Avenue_11->Avenue_12->Street_3
6576.4000 A456 2000000 1 36.4000 Avenue_12 Street_3 299 N Avenue_12->Street_3
6582.7000 A412 2000000 3 637.7000 Avenue_15 Street_4 289 N Avenue_15->Avenue_13->Avenue_16->Street_4
6588.7000 A424 2000000 1 478.7000 Avenue_12 Street_10 292 N Avenue_12->Street_10
6604.4000 A371 2000000 2 1237.4000 Station1_0 Street_7 279 N Station1_0->Street_8->Street_7
6634.2000 A408 2000000 2 738.2000 Avenue_19 Avenue_15 287 N Avenue_19->Avenue_12->Avenue_15
6649.0000 A444 2000000 3 269.0000 Avenue_16 Street_6 295 N Avenue_16->Street_4->Street_10->Street_6
6652.9000 A457 2000000 2 94.9000 Avenue_15 Street_8 298 N Avenue_15->Street_3->Street_8
6703.4000 A404 2000000 4 871.4000 Avenue_17 Street_9 285 N Avenue_17->Avenue_14->Avenue_19->Street_7->Street_9
6743.6000 A396 2000000 2 1027.6000 Street_9 Avenue_20 282 N Street_9->Avenue_15->Avenue_20
6745.6000 A410 2000000 1 824.6000 Avenue_20 Avenue_15 286 N Avenue_20->Avenue_15
6762.5000 A438 2000000 2 464.5000 Avenue_13 Avenue_20 292 N Avenue_13->Avenue_17->Avenue_20
6778.6000 A432 2000000 4 566.6000 Avenue_13 Street_7 290 N Avenue_13->Avenue_16->Street_4->Street_6->Street_7
6793.6000 A471 2000000 1 39.6000 Avenue_16 Avenue_18 299 N Avenue_16->Avenue_18
6812.4000 A466 2000000 2 124.4000 Street_10 Street_8 297 N Street_10->Street_4->Street_8
6830.8000 A429 2000000 1 657.8000 Street_7 Street_1 289 N Street_7->Street_1
6832.8000 A458 2000000 3 259.8000 Street_4 Street_1 295 N Street_4->Street_8->Street_7->Street_1
6842.0000 A442 2000000 1 484.0000 Street_4 Street_7 291 N Street_4->Street_7
6862.6000 A430 2000000 2 677.6000 Street_4 Street_3 288 N Street_4->Street_6->Street_3
6881.5000 A478 2000000 1 23.5000 Avenue_11 Avenue_18 299 N Avenue_11->Avenue_18
6902.0000 A481 2000000 1 2.0000 Avenue_18 Avenue_11 299 N Avenue_18->Avenue_11
6948.6000 A397 2000000 3 1214.6000 Avenue_16 Street_5 279 N Avenue_16->Avenue_19->Street_7->Street_5
6954.2000 A421 2000000 2 891.2000 Street_2 Avenue_18 285 N Street_2->Street_4->Avenue_18
6956.2000 A449 2000000 1 513.2000 Avenue_18 Street_4 291 N Avenue_18->Street_4
6982.0000 A439 2000000 3 666.0000 Street_6 Avenue_15 288 N Street_6->Street_10->Avenue_19->Avenue_15
6987.2000 A472 2000000 2 214.2000 Avenue_14 Avenue_11 296 N Avenue_14->Avenue_17->Avenue_11
6988.6000 A477 2000000 2 140.6000 Station1_0 Street_5 297 N Station1_0->Street_3->Street_5
6989.3000 A452 2000000 2 499.3000 Street_5 Avenue_15 291 N Street_5->Avenue_12->Avenue_15
6992.7000 A258 2000000 2 3275.7000 Avenue_13 Station1_0 245 N Avenue_13->Street_5->Station1_0
6994.7000 A359 2000000 2 1806.7000 Street_10 Station1_0 269 N Street_10->Street_5->Station1_0
6996.7000 A446 2000000 3 589.7000 Avenue_12 Station1_0 290 N Avenue_12->Street_10->Street_5->Station1_0
6998.7000 A268 2000000 2 3126.7000 Avenue_13 Station1_0 247 N Avenue_13->Street_5->Station1_0
7000.7000 A428 2000000 3 838.7000 Avenue_12 Station1_0 286 N Avenue_12->Street_10->Street_5->Station1_0
7002.7000 A97 2000000 3 5619.7000 Avenue_15 Station1_0 206 N Avenue_15->Street_9->Street_5->Station1_0
7004.7000 A95 2000000 3 5652.7000 Avenue_17 Station1_0 205 N Avenue_17->Street_2->Street_5->Station1_0
7019.2000 A441 2000000 2 674.2000 Street_3 Street_4 288 N Street_3->Street_8->Street_4
7039.9000 A470 2000000 3 298.9000 Avenue_11 Street_7 295 N Avenue_11->Avenue_18->Street_4->Street_7
7046.0000 A347 2000000 2 2038.0000 Station1_0 Avenue_18 266 N Station1_0->Street_1->Avenue_18
7048.0000 A451 2000000 1 577.0000 Street_1 Avenue_18 290 N Street_1->Avenue_18
7050.8000 A447 2000000 2 629.8000 Street_3 Avenue_13 289 N Street_3->Avenue_19->Avenue_13
7052.8000 A473 2000000 3 263.8000 Street_7 Avenue_13 295 N Street_7->Street_9->Avenue_19->Avenue_13
7072.0000 A465 2000000 2 399.0000 Station1_0 Street_10 293 N Station1_0->Street_5->Street_10
7119.1000 A487 2000000 2 114.1000 Street_9 Street_3 298 N Street_9->Street_6->Street_3
7132.1000 A492 2000000 1 45.1000 Street_5 Street_1 299 N Street_5->Street_1
7161.7000 A474 2000000 2 355.7000 Station1_0 Street_2 294 N Station1_0->Street_3->Street_2
7166.8000 A459 2000000 2 583.8000 Street_9 Avenue_14 290 N Street_9->Avenue_19->Avenue_14
7168.8000 A436 2000000 2 900.8000 Avenue_11 Avenue_19 284 N Avenue_11->Avenue_14->Avenue_19
7179.8000 A496 2000000 1 35.8000 Street_10 Street_2 299 N Street_10->Street_2
7199.5000 A455 2000000 2 671.5000 Street_2 Avenue_20 288 N Street_2->Avenue_12->Avenue_20
7241.2000 A399 2000000 1 1478.2000 Avenue_13 Street_10 275 N Avenue_13->Street_10
7243.2000 A490 2000000 1 189.2000 Street_10 Avenue_13 296 N Street_10->Avenue_13
7264.5000 A501 2000000 2 48.5000 Street_4 Street_7 299 N Street_4->Street_5->Street_7
7275.9000 A486 2000000 2 289.9000 Avenue_14 Street_2 295 N Avenue_14->Avenue_18->Street_2
7294.9000 A462 2000000 2 663.9000 Avenue_17 Street_8 288 N Avenue_17->Avenue_14->Street_8
7296.9000 A431 2000000 2 1095.9000 Street_6 Avenue_14 281 N Street_6->Street_8->Avenue_14
7301.3000 A504 2000000 2 47.3000 Street_3 Street_9 299 N Street_3->Street_6->Street_9
7318.5000 A420 2000000 3 1267.5000 Street_2 Avenue_11 278 N Street_2->Street_9->Avenue_19->Avenue_11
7323.9000 A433 2000000 3 1098.9000 Street_10 Avenue_16 281 N Street_10->Street_5->Avenue_12->Avenue_16
7325.9000 A469 2000000 3 596.9000 Street_10 Avenue_16 290 N Street_10->Street_2->Avenue_12->Avenue_16
7352.9000 A398 2000000 5 1601.9000 Street_8 Avenue_15 273 N Street_8->Street_1->Street_4->Avenue_18->Avenue_14->Avenue_15
7366.7000 A394 2000000 5 1681.7000 Station1_0 Avenue_20 271 N Station1_0->Street_8->Street_4->Avenue_18->Avenue_14->Avenue_20
7368.7000 A488 2000000 3 344.7000 Station1_0 Avenue_20 294 N Station1_0->Street_8->Avenue_14->Avenue_20
7383.8000 A467 2000000 1 679.8000 Street_5 Street_1 288 N Street_5->Street_1
7385.8000 A480 2000000 3 498.8000 Avenue_13 Street_5 291 N Avenue_13->Avenue_19->Street_1->Street_5
7391.6000 A475 2000000 1 569.6000 Avenue_20 Avenue_15 290 N Avenue_20->Avenue_15
7426.0000 A485 2000000 3 457.0000 Avenue_18 Street_8 292 N Avenue_18->Street_4->Street_2->Street_8
7428.0000 A491 2000000 1 360.0000 Street_8 Street_2 293 N Street_8->Street_2
7441.4000 A505 2000000 2 173.4000 Station1_0 Street_4 297 N Station1_0->Street_6->Street_4
7443.4000 A511 2000000 1 86.4000 Street_6 Street_4 298 N Street_6->Street_4
7443.8000 A440 2000000 2 1110.8000 Avenue_20 Street_9 281 N Avenue_20->Avenue_15->Street_9
7454.9000 A516 2000000 1 9.9000 Avenue_13 Avenue_19 299 N Avenue_13->Avenue_19
7463.0000 A479 2000000 3 588.0000 Street_1 Avenue_16 290 N Street_1->Avenue_13->Avenue_19->Avenue_16
7503.1000 A461 2000000 2 889.1000 Street_1 Avenue_17 285 N Street_1->Avenue_13->Avenue_17
7561.1000 A508 2000000 2 246.1000 Avenue_17 Street_6 295 N Avenue_17->Avenue_12->Street_6
7572.2000 A498 2000000 2 398.2000 Avenue_17 Avenue_20 293 N Avenue_17->Avenue_19->Avenue_20
7574.2000 A500 2000000 2 368.2000 Avenue_17 Avenue_20 293 N Avenue_17->Avenue_19->Avenue_20
7605.2000 A507 2000000 2 307.2000 Avenue_12 Street_3 294 N Avenue_12->Street_4->Street_3
7607.2000 A526 2000000 2 20.2000 Avenue_12 Street_7 299 N Avenue_12->Street_4->Street_7
7609.2000 A476 2000000 3 773.2000 Avenue_13 Street_4 287 N Avenue_13->Street_10->Street_3->Street_4
7610.8000 A495 2000000 1 485.8000 Avenue_16 Avenue_15 291 N Avenue_16->Avenue_15
7653.9000 A493 2000000 2 553.9000 Avenue_17 Avenue_14 290 N Avenue_17->Avenue_13->Avenue_14
7666.3000 A521 2000000 2 154.3000 Street_3 Street_5 297 N Street_3->Street_10->Street_5
7734.2000 A282 2000000 3 3659.2000 Street_7 Avenue_18 239 N Street_7->Avenue_19->Avenue_17->Avenue_18
7736.2000 A494 2000000 2 622.2000 Avenue_19 Avenue_18 289 N Avenue_19->Avenue_17->Avenue_18
7739.8000 A532 2000000 2 69.8000 Street_8 Street_4 298 N Street_8->Street_3->Street_4
7751.2000 A518 2000000 1 277.2000 Street_3 Street_6 295 N Street_3->Street_6
7766.4000 A460 2000000 3 1168.4000 Avenue_13 Street_9 280 N Avenue_13->Street_10->Street_8->Street_9
7825.4000 A509 2000000 2 497.4000 Street_4 Avenue_17 291 N Street_4->Avenue_12->Avenue_17
7827.4000 A539 2000000 1 40.4000 Avenue_12 Avenue_17 299 N Avenue_12->Avenue_17
7833.7000 A418 2000000 2 1810.7000 Street_8 Avenue_11 269 N Street_8->Avenue_14->Avenue_11
7834.1000 A522 2000000 2 309.1000 Street_2 Avenue_16 294 N Street_2->Street_7->Avenue_16
7835.7000 A203 2000000 3 4943.7000 Station1_0 Avenue_11 217 N Station1_0->Street_8->Avenue_14->Avenue_11
7836.1000 A484 2000000 1 883.1000 Street_7 Avenue_16 285 N Street_7->Avenue_16
7837.7000 A523 2000000 1 293.7000 Avenue_14 Avenue_11 295 N Avenue_14->Avenue_11
7846.2000 A497 2000000 1 686.2000 Street_5 Station1_0 288 N Street_5->Station1_0
7848.2000 A499 2000000 2 660.2000 Street_2 Station1_0 288 N Street_2->Street_5->Station1_0
7850.2000 A450 2000000 3 1393.2000 Avenue_19 Station1_0 276 N Avenue_19->Street_9->Street_5->Station1_0
7852.2000 A121 2000000 3 6123.2000 Avenue_11 Station1_0 197 N Avenue_11->Street_9->Street_5->Station1_0
7899.6000 A506 2000000 3 617.6000 Street_10 Avenue_20 289 N Street_10->Avenue_18->Avenue_15->Avenue_20
7918.8000 A527 2000000 1 321.8000 Street_3 Avenue_13 294 N Street_3->Avenue_13
7945.6000 A535 2000000 2 226.6000 Avenue_12 Avenue_16 296 N Avenue_12->Avenue_17->Avenue_16
7964.0000 A551 2000000 1 3.0000 Street_10 Street_7 299 N Street_10->Street_7
8002.9000 A513 2000000 1 609.9000 Avenue_16 Street_8 289 N Avenue_16->Street_8
8004.7000 A515 2000000 1 578.7000 Street_2 Street_9 290 N Street_2->Street_9
8019.2000 A547 2000000 2 122.2000 Street_6 Street_5 297 N Street_6->Street_9->Street_5
8037.3000 A542 2000000 3 218.3000 Street_8 Street_10 296 N Street_8->Street_4->Street_3->Street_10
8053.5000 A482 2000000 4 1136.5000 Station1_0 Avenue_20 281 N Station1_0->Street_8->Street_2->Avenue_13->Avenue_20
8055.5000 A512 2000000 3 681.5000 Street_7 Avenue_20 288 N Street_7->Street_2->Avenue_13->Avenue_20
8071.7000 A517 2000000 4 611.7000 Avenue_19 Street_6 289 N Avenue_19->Avenue_16->Street_3->Street_1->Street_6
8073.4000 A538 2000000 1 305.4000 Street_4 Street_9 294 N Street_4->Street_9
8124.0000 A544 2000000 1 275.0000 Avenue_15 Avenue_13 295 N Avenue_15->Avenue_13
8134.3000 A548 2000000 2 220.3000 Avenue_20 Avenue_11 296 N Avenue_20->Avenue_13->Avenue_11
8146.7000 A533 2000000 2 459.7000 Avenue_16 Street_6 292 N Avenue_16->Street_8->Street_6
8148.7000 A552 2000000 2 176.7000 Avenue_18 Street_6 297 N Avenue_18->Street_8->Street_6
8176.6000 A528 2000000 2 564.6000 Street_5 Avenue_18 290 N Street_5->Street_7->Avenue_18
8213.3000 A553 2000000 2 225.3000 Street_5 Avenue_16 296 N Street_5->Street_6->Avenue_16
8215.3000 A524 2000000 3 652.3000 Station1_0 Avenue_16 289 N Station1_0->Street_5->Street_6->Avenue_16
8216.6000 A561 2000000 1 104.6000 Street_7 Street_2 298 N Street_7->Street_2
8248.7000 A562 2000000 1 117.7000 Street_1 Street_10 298 N Street_1->Street_10
8260.9000 A550 2000000 1 315.9000 Street_8 Street_1 294 N Street_8->Street_1
8331.6000 A568 2000000 2 102.6000 Avenue_12 Street_7 298 N Avenue_12->Street_2->Street_7
8333.6000 A536 2000000 2 598.6000 Avenue_12 Street_7 290 N Avenue_12->Street_2->Street_7
8378.0000 A541 2000000 3 569.0000 Avenue_13 Street_5 290 N Avenue_13->Street_4->Street_9->Street_5
8388.2000 A554 2000000 1 385.2000 Avenue_15 Avenue_20 293 N Avenue_15->Avenue_20
8388.8000 A577 2000000 1 27.8000 Street_10 Street_4 299 N Street_10->Street_4
8398.3000 A537 2000000 2 647.3000 Avenue_12 Street_5 289 N Avenue_12->Street_2->Street_5
8415.8000 A566 2000000 4 214.8000 Street_6 Street_5 296 N Street_6->Street_9->Street_10->Street_7->Street_5
8417.8000 A534 2000000 3 713.8000 Avenue_12 Street_5 288 N Avenue_12->Street_2->Street_7->Street_5
8437.6000 A567 2000000 1 221.6000 Avenue_17 Avenue_15 296 N Avenue_17->Avenue_15
8445.6000 A549 2000000 3 513.6000 Street_6 Avenue_17 291 N Street_6->Street_10->Avenue_20->Avenue_17
8450.0000 A531 2000000 3 791.0000 Avenue_12 Street_1 286 N Avenue_12->Street_2->Street_7->Street_1
8460.6000 A576 2000000 1 118.6000 Street_2 Street_3 298 N Street_2->Street_3
8486.1000 A529 2000000 2 860.1000 Street_4 Avenue_18 285 N Street_4->Avenue_16->Avenue_18
8511.7000 A530 2000000 3 869.7000 Station1_0 Avenue_14 285 N Station1_0->Street_5->Street_6->Avenue_14
8552.1000 A565 2000000 3 368.1000 Street_8 Street_4 293 N Street_8->Street_9->Street_6->Street_4
8554.1000 A588 2000000 2 22.1000 Avenue_12 Street_4 299 N Avenue_12->Street_6->Street_4
8583.2000 A589 2000000 1 38.2000 Street_8 Street_4 299 N Street_8->Street_4
8633.2000 A540 2000000 1 834.2000 Avenue_14 Street_8 286 N Avenue_14->Street_8
8635.2000 A519 2000000 2 1149.2000 Street_10 Avenue_14 280 N Street_10->Street_8->Avenue_14
8657.7000 A575 2000000 2 327.7000 Avenue_14 Street_1 294 N Avenue_14->Street_9->Street_1
8684.5000 A564 2000000 2 517.5000 Street_8 Street_6 291 N Street_8->Street_1->Street_6
8697.6000 A559 2000000 3 621.6000 Avenue_14 Street_10 289 N Avenue_14->Street_1->Street_6->Street_10
8704.2000 A560 2000000 2 611.2000 Street_9 Street_4 289 N Street_9->Street_6->Street_4
8706.8000 A579 2000000 2 320.8000 Avenue_13 Avenue_17 294 N Avenue_13->Avenue_11->Avenue_17
8757.2000 A597 2000000 1 82.2000 Street_2 Street_1 298 N Street_2->Street_1
8775.0000 A525 2000000 3 1199.0000 Street_10 Avenue_15 280 N Street_10->Street_4->Avenue_16->Avenue_15
8795.5000 A569 2000000 3 548.5000 Avenue_14 Street_4 290 N Avenue_14->Street_2->Street_8->Street_4
8867.4000 A608 2000000 1 13.4000 Street_6 Street_9 299 N Street_6->Street_9
8872.7000 A502 2000000 2 1646.7000 Avenue_14 Avenue_12 272 N Avenue_14->Avenue_11->Avenue_12
8874.7000 A489 2000000 1 1838.7000 Avenue_11 Avenue_12 269 N Avenue_11->Avenue_12
8887.8000 A606 2000000 1 64.8000 Street_8 Street_5 298 N Street_8->Street_5
8894.3000 A610 2000000 1 9.3000 Street_7 Street_1 299 N Street_7->Street_1
8918.0000 A546 2000000 3 1039.0000 Avenue_11 Street_4 282 N Avenue_11->Avenue_19->Avenue_18->Street_4
8954.9000 A612 2000000 1 40.9000 Avenue_18 Street_3 299 N Avenue_18->Street_3
8960.2000 A586 2000000 2 461.2000 Street_3 Street_4 292 N Street_3->Street_7->Street_4
9005.9000 A585 2000000 1 523.9000 Street_8 Avenue_16 291 N Street_8->Avenue_16
9032.9000 A611 2000000 1 136.9000 Avenue_18 Street_2 297 N Avenue_18->Street_2
9067.0000 A617 2000000 1 90.0000 Street_9 Street_7 298 N Street_9->Street_7
9098.2000 A558 2000000 2 1035.2000 Street_2 Avenue_15 282 N Street_2->Avenue_14->Avenue_15
9114.8000 A581 2000000 2 700.8000 Avenue_11 Avenue_14 288 N Avenue_11->Avenue_17->Avenue_14
9125.5000 A621 2000000 2 90.5000 Street_8 Street_10 298 N Street_8->Street_7->Street_10
9173.6000 A584 2000000 3 708.6000 Street_8 Avenue_19 288 N Street_8->Street_9->Avenue_14->Avenue_19
9202.3000 A615 2000000 1 253.3000 Street_10 Avenue_16 295 N Street_10->Avenue_16
9202.6000 A624 2000000 1 125.6000 Street_7 Street_5 297 N Street_7->Street_5
9208.1000 A563 2000000 3 1059.1000 Avenue_18 Street_1 282 N Avenue_18->Street_8->Street_7->Street_1
9209.1000 A582 2000000 2 781.1000 Avenue_14 Avenue_11 286 N Avenue_14->Avenue_12->Avenue_11
9210.1000 A571 2000000 3 935.1000 Avenue_18 Street_1 284 N Avenue_18->Street_3->Street_7->Street_1
9253.3000 A592 2000000 4 661.3000 Avenue_11 Street_5 288 N Avenue_11->Avenue_15->Avenue_16->Street_8->Street_5
9264.0000 A632 2000000 1 84.0000 Street_3 Street_4 298 N Street_3->Street_4
9270.2000 A604 2000000 1 485.2000 Avenue_13 Avenue_19 291 N Avenue_13->Avenue_19
9272.2000 A631 2000000 1 108.2000 Avenue_13 Avenue_19 298 N Avenue_13->Avenue_19
9274.2000 A605 2000000 2 470.2000 Avenue_17 Avenue_13 292 N Avenue_17->Avenue_19->Avenue_13
9276.2000 A596 2000000 2 616.2000 Avenue_12 Avenue_13 289 N Avenue_12->Avenue_19->Avenue_13
9278.2000 A599 2000000 2 572.2000 Avenue_17 Avenue_13 290 N Avenue_17->Avenue_19->Avenue_13
9280.2000 A557 2000000 2 1228.2000 Avenue_18 Avenue_13 279 N Avenue_18->Avenue_19->Avenue_13
9290.3000 A609 2000000 2 418.3000 Avenue_18 Avenue_20 293 N Avenue_18->Avenue_19->Avenue_20
9292.3000 A595 2000000 1 649.3000 Avenue_19 Avenue_20 289 N Avenue_19->Avenue_20
9305.7000 A623 2000000 2 238.7000 Avenue_12 Avenue_15 296 N Avenue_12->Avenue_11->Avenue_15
9317.5000 A630 2000000 2 164.5000 Avenue_11 Street_3 297 N Avenue_11->Avenue_12->Street_3
9319.5000 A639 2000000 1 42.5000 Street_3 Avenue_12 299 N Street_3->Avenue_12
9327.2000 A622 2000000 1 277.2000 Street_7 Street_6 295 N Street_7->Street_6
9345.2000 A618 2000000 3 354.2000 Street_7 Avenue_14 294 N Street_7->Street_6->Avenue_18->Avenue_14
9347.2000 A614 2000000 1 410.2000 Avenue_14 Avenue_18 293 N Avenue_14->Avenue_18
9358.2000 A643 2000000 2 15.2000 Avenue_13 Avenue_17 299 N Avenue_13->Avenue_11->Avenue_17
9363.2000 A574 2000000 3 1047.2000 Street_8 Avenue_13 282 N Street_8->Avenue_18->Avenue_14->Avenue_13
9408.0000 A634 2000000 2 201.0000 Street_8 Avenue_13 296 N Street_8->Avenue_16->Avenue_13
9418.1000 A619 2000000 4 415.1000 Street_5 Avenue_16 293 N Street_5->Street_6->Avenue_18->Avenue_11->Avenue_16
9442.7000 A648 2000000 1 24.7000 Street_8 Street_7 299 N Street_8->Street_7
9453.7000 A625 2000000 1 366.7000 Street_3 Street_10 293 N Street_3->Street_10
9561.9000 A573 2000000 2 1260.9000 Avenue_12 Avenue_20 278 N Avenue_12->Avenue_14->Avenue_20
9563.9000 A613 2000000 2 639.9000 Avenue_12 Avenue_20 289 N Avenue_12->Avenue_14->Avenue_20
9614.4000 A652 2000000 1 132.4000 Street_3 Street_7 297 N Street_3->Street_7
9649.4000 A602 2000000 2 891.4000 Avenue_12 Street_2 285 N Avenue_12->Street_8->Street_2
9657.5000 A620 2000000 1 636.5000 Avenue_18 Avenue_15 289 N Avenue_18->Avenue_15
9694.5000 A660 2000000 1 100.5000 Street_6 Street_5 298 N Street_6->Street_5
9697.6000 A655 2000000 1 172.6000 Avenue_15 Avenue_11 297 N Avenue_15->Avenue_11
9699.6000 A644 2000000 2 338.6000 Avenue_13 Avenue_15 294 N Avenue_13->Avenue_11->Avenue_15
9718.8000 A580 2000000 2 1314.8000 Avenue_13 Street_2 278 N Avenue_13->Avenue_18->Street_2
9720.8000 A636 2000000 3 487.8000 Street_3 Avenue_18 291 N Street_3->Street_9->Street_2->Avenue_18
9782.4000 A663 2000000 3 156.4000 Street_4 Street_9 297 N Street_4->Street_2->Street_5->Street_9
9803.1000 A673 2000000 1 25.1000 Avenue_18 Avenue_17 299 N Avenue_18->Avenue_17
9952.0000 A665 2000000 1 295.0000 Street_3 Street_8 295 N Street_3->Street_8
9967.2000 A645 2000000 3 594.2000 Avenue_15 Street_6 290 N Avenue_15->Avenue_11->Street_10->Street_6
10046.0000 A690 2000000 1 10.0000 Street_4 Street_2 299 N Street_4->Street_2
10075.3000 A674 2000000 3 282.3000 Avenue_13 Avenue_17 295 N Avenue_13->Avenue_20->Avenue_14->Avenue_17
10075.9000 A667 2000000 2 391.9000 Street_5 Street_6 293 N Street_5->Street_7->Street_6
10079.5000 A684 2000000 1 131.5000 Street_2 Street_10 297 N Street_2->Street_10
10141.9000 A668 2000000 2 445.9000 Street_9 Avenue_16 292 N Street_9->Street_6->Avenue_16
10143.9000 A638 2000000 2 879.9000 Avenue_14 Street_6 285 N Avenue_14->Avenue_16->Street_6
10163.6000 A678 2000000 1 301.6000 Avenue_18 Avenue_12 294 N Avenue_18->Avenue_12
10169.2000 A682 2000000 2 248.2000 Avenue_17 Avenue_20 295 N Avenue_17->Avenue_15->Avenue_20
10180.0000 A594 2000000 2 1554.0000 Street_10 Station1_0 274 N Street_10->Street_1->Station1_0
10182.0000 A463 2000000 3 3532.0000 Avenue_16 Station1_0 241 N Avenue_16->Street_10->Street_1->Station1_0
10184.0000 A601 2000000 3 1444.0000 Avenue_18 Station1_0 275 N Avenue_18->Street_2->Street_1->Station1_0
10186.0000 A672 2000000 1 419.0000 Street_1 Station1_0 293 N Street_1->Station1_0
10188.0000 A646 2000000 2 797.0000 Street_10 Station1_0 286 N Street_10->Street_1->Station1_0
10189.4000 A543 2000000 1 2358.4000 Avenue_20 Avenue_12 260 N Avenue_20->Avenue_12
10193.9000 A695 2000000 1 88.9000 Avenue_17 Avenue_11 298 N Avenue_17->Avenue_11
10194.6000 A700 2000000 1 14.6000 Street_2 Street_4 299 N Street_2->Street_4
10235.2000 A696 2000000 2 117.2000 Street_4 Street_8 298 N Street_4->Street_2->Street_8
10244.4000 A658 2000000 2 676.4000 Street_2 Avenue_19 288 N Street_2->Avenue_18->Avenue_19
10246.4000 A593 2000000 3 1639.4000 Street_7 Avenue_19 272 N Street_7->Avenue_12->Avenue_18->Avenue_19
10262.9000 A627 2000000 1 1147.9000 Avenue_11 Avenue_19 280 N Avenue_11->Avenue_19
10268.2000 A607 2000000 2 1433.2000 Avenue_20 Street_4 276 N Avenue_20->Avenue_13->Street_4
10270.2000 A570 2000000 1 2009.2000 Avenue_13 Street_4 266 N Avenue_13->Street_4
10272.2000 A637 2000000 2 1020.2000 Avenue_19 Street_4 282 N Avenue_19->Avenue_13->Street_4
10276.2000 A662 2000000 1 662.2000 Avenue_13 Street_7 288 N Avenue_13->Street_7
10289.8000 A707 2000000 2 12.8000 Street_2 Street_3 299 N Street_2->Street_8->Street_3
10308.6000 A691 2000000 2 258.6000 Avenue_20 Avenue_16 295 N Avenue_20->Avenue_18->Avenue_16
10316.2000 A692 2000000 2 250.2000 Station1_0 Street_5 295 N Station1_0->Street_1->Street_5
10327.9000 A659 2000000 3 749.9000 Station1_0 Street_9 287 N Station1_0->Street_1->Street_2->Street_9
10410.8000 A647 2000000 3 1009.8000 Avenue_19 Street_9 283 N Avenue_19->Avenue_13->Street_6->Street_9
10419.1000 A708 2000000 2 128.1000 Avenue_11 Avenue_12 297 N Avenue_11->Avenue_17->Avenue_12
10426.9000 A587 2000000 2 1913.9000 Avenue_20 Street_1 268 N Avenue_20->Avenue_13->Street_1
10428.9000 A555 2000000 1 2407.9000 Avenue_13 Street_1 259 N Avenue_13->Street_1
10453.6000 A642 2000000 4 1129.6000 Avenue_18 Street_3 281 N Avenue_18->Avenue_14->Avenue_13->Street_4->Street_3
10459.7000 A717 2000000 1 43.7000 Street_10 Street_3 299 N Street_10->Street_3
10495.7000 A664 2000000 1 855.7000 Avenue_18 Street_6 285 N Avenue_18->Street_6
10522.1000 A669 2000000 4 811.1000 Avenue_16 Street_1 286 N Avenue_16->Avenue_13->Street_4->Street_10->Street_1
10531.6000 A701 2000000 2 337.6000 Avenue_19 Avenue_13 294 N Avenue_19->Avenue_11->Avenue_13
10539.9000 A694 2000000 2 447.9000 Street_3 Avenue_18 292 N Street_3->Street_2->Avenue_18
10541.9000 A685 2000000 1 578.9000 Street_2 Avenue_18 290 N Street_2->Avenue_18
10543.9000 A705 2000000 1 292.9000 Avenue_18 Street_2 295 N Avenue_18->Street_2
10544.9000 A583 2000000 3 2098.9000 Avenue_20 Street_1 265 N Avenue_20->Avenue_13->Street_6->Street_1
10549.9000 A670 2000000 1 820.9000 Avenue_18 Street_2 286 N Avenue_18->Street_2
10563.2000 A712 2000000 2 222.2000 Avenue_15 Avenue_19 296 N Avenue_15->Avenue_20->Avenue_19
10572.5000 A657 2000000 2 1016.5000 Avenue_18 Street_7 283 N Avenue_18->Street_6->Street_7
10591.2000 A709 2000000 2 284.2000 Street_10 Street_9 295 N Street_10->Street_2->Street_9
10601.2000 A722 2000000 1 119.2000 Street_2 Avenue_14 298 N Street_2->Avenue_14
10601.5000 A677 2000000 3 756.5000 Avenue_14 Street_7 287 N Avenue_14->Avenue_17->Avenue_16->Street_7
10610.0000 A719 2000000 1 162.0000 Street_10 Street_5 297 N Street_10->Street_5
10610.4000 A723 2000000 2 111.4000 Street_1 Avenue_16 298 N Street_1->Street_9->Avenue_16
10612.4000 A653 2000000 4 1116.4000 Station1_0 Avenue_16 281 N Station1_0->Street_1->Street_2->Street_9->Avenue_16
10625.9000 A724 2000000 1 110.9000 Street_10 Street_6 298 N Street_10->Street_6
10627.9000 A688 2000000 1 625.9000 Street_6 Street_10 289 N Street_6->Street_10
10639.1000 A698 2000000 3 492.1000 Avenue_19 Street_4 291 N Avenue_19->Avenue_18->Avenue_16->Street_4
10644.2000 A454 2000000 4 4134.2000 Avenue_11 Station1_0 231 N Avenue_11->Street_10->Street_7->Street_5->Station1_0
10646.2000 A590 2000000 3 2086.2000 Avenue_12 Station1_0 265 N Avenue_12->Street_7->Street_5->Station1_0
10648.2000 A468 2000000 4 3933.2000 Avenue_11 Station1_0 234 N Avenue_11->Street_10->Street_7->Street_5->Station1_0
10650.2000 A578 2000000 2 2274.2000 Street_8 Station1_0 262 N Street_8->Street_5->Station1_0
10656.1000 A703 2000000 3 433.1000 Avenue_19 Street_3 292 N Avenue_19->Avenue_18->Street_6->Street_3
10679.1000 A641 2000000 3 1373.1000 Avenue_16 Street_5 277 N Avenue_16->Street_6->Street_1->Street_5
10681.8000 A718 2000000 2 249.8000 Street_10 Street_8 295 N Street_10->Street_6->Street_8
10685.8000 A715 2000000 1 305.8000 Avenue_14 Avenue_16 294 N Avenue_14->Avenue_16
10693.7000 A727 2000000 2 132.7000 Street_10 Street_9 297 N Street_10->Street_6->Street_9
10703.3000 A649 2000000 4 1268.3000 Street_8 Avenue_20 278 N Street_8->Street_9->Street_6->Avenue_18->Avenue_20
10704.5000 A733 2000000 1 52.5000 Street_10 Street_8 299 N Street_10->Street_8
10730.1000 A735 2000000 1 51.1000 Avenue_17 Avenue_19 299 N Avenue_17->Avenue_19
10848.6000 A740 2000000 1 84.6000 Street_3 Avenue_14 298 N Street_3->Avenue_14
10850.6000 A680 2000000 1 963.6000 Avenue_14 Street_3 283 N Avenue_14->Street_3
10863.2000 A737 2000000 3 156.2000 Street_10 Avenue_14 297 N Street_10->Street_6->Street_1->Avenue_14
10865.2000 A697 2000000 2 737.2000 Street_6 Avenue_14 287 N Street_6->Street_1->Avenue_14
10867.2000 A572 2000000 2 2576.2000 Station1_0 Avenue_14 257 N Station1_0->Street_1->Avenue_14
10893.3000 A730 2000000 1 288.3000 Avenue_12 Avenue_11 295 N Avenue_12->Avenue_11
10906.3000 A666 2000000 2 1235.3000 Avenue_19 Avenue_14 279 N Avenue_19->Avenue_13->Avenue_14
10918.3000 A721 2000000 3 446.3000 Street_3 Avenue_17 292 N Street_3->Street_1->Avenue_14->Avenue_17
10943.6000 A750 2000000 1 28.6000 Street_2 Street_4 299 N Street_2->Street_4
10946.1000 A746 2000000 1 94.1000 Street_1 Street_7 298 N Street_1->Street_7
10949.1000 A711 2000000 2 621.1000 Avenue_14 Avenue_15 289 N Avenue_14->Avenue_17->Avenue_15
10951.1000 A713 2000000 1 600.1000 Avenue_15 Avenue_17 289 N Avenue_15->Avenue_17
10954.6000 A726 2000000 2 409.6000 Avenue_12 Avenue_18 293 N Avenue_12->Avenue_11->Avenue_18
10969.0000 A675 2000000 6 1161.0000 Avenue_17 Street_8 280 N Avenue_17->Avenue_18->Street_6->Street_9->Street_1->Street_3->Street_8
10976.0000 A738 2000000 1 250.0000 Street_3 Street_10 295 N Street_3->Street_10
10981.2000 A753 2000000 1 15.2000 Street_5 Street_6 299 N Street_5->Street_6
10981.8000 A681 2000000 4 1077.8000 Street_7 Avenue_19 282 N Street_7->Avenue_16->Avenue_18->Avenue_11->Avenue_19
10983.8000 A687 2000000 6 999.8000 Street_4 Avenue_19 283 N Street_4->Street_2->Street_7->Avenue_16->Avenue_18->Avenue_11->Avenue_19
10985.8000 A686 2000000 3 1012.8000 Street_6 Avenue_19 283 N Street_6->Avenue_18->Avenue_11->Avenue_19
11077.3000 A729 2000000 2 485.3000 Avenue_20 Street_10 291 N Avenue_20->Avenue_16->Street_10
11079.3000 A743 2000000 2 261.3000 Street_2 Avenue_16 295 N Street_2->Street_10->Avenue_16
11096.2000 A736 2000000 2 407.2000 Avenue_11 Street_1 293 N Avenue_11->Avenue_20->Street_1
11098.2000 A656 2000000 2 1560.2000 Street_5 Avenue_20 273 N Street_5->Street_1->Avenue_20
11122.6000 A728 2000000 4 545.6000 Station1_0 Avenue_12 290 N Station1_0->Street_1->Avenue_14->Avenue_11->Avenue_12
11124.6000 A689 2000000 5 1107.6000 Station1_0 Avenue_12 281 N Station1_0->Street_1->Street_2->Avenue_14->Avenue_11->Avenue_12
11126.6000 A742 2000000 3 327.6000 Street_1 Avenue_12 294 N Street_1->Avenue_14->Avenue_11->Avenue_12
11141.3000 A739 2000000 2 396.3000 Avenue_20 Street_4 293 N Avenue_20->Street_1->Street_4
11213.1000 A771 2000000 1 6.1000 Street_10 Street_2 299 N Street_10->Street_2
11215.2000 A556 2000000 1 3175.2000 Avenue_15 Street_9 247 N Avenue_15->Street_9
11251.8000 A745 2000000 2 412.8000 Avenue_13 Avenue_16 293 N Avenue_13->Avenue_12->Avenue_16
11281.5000 A755 2000000 1 281.5000 Avenue_11 Avenue_17 295 N Avenue_11->Avenue_17
11297.5000 A651 2000000 3 1830.5000 Street_10 Avenue_17 269 N Street_10->Avenue_20->Avenue_16->Avenue_17
11319.6000 A769 2000000 2 138.6000 Street_3 Street_2 297 N Street_3->Street_8->Street_2
11352.5000 A770 2000000 1 160.5000 Street_8 Street_9 297 N Street_8->Street_9
11366.8000 A766 2000000 1 221.8000 Street_6 Street_2 296 N Street_6->Street_2
11367.3000 A774 2000000 2 120.3000 Street_3 Street_5 297 N Street_3->Street_1->Street_5
11373.4000 A748 2000000 2 490.4000 Avenue_20 Avenue_18 291 N Avenue_20->Avenue_16->Avenue_18
11375.4000 A776 2000000 1 97.4000 Avenue_16 Avenue_18 298 N Avenue_16->Avenue_18
11387.0000 A732 2000000 3 754.0000 Street_1 Avenue_19 287 N Street_1->Avenue_14->Avenue_17->Avenue_19
11389.0000 A714 2000000 4 1025.0000 Station1_0 Avenue_19 282 N Station1_0->Street_1->Avenue_14->Avenue_17->Avenue_19
11392.6000 A777 2000000 1 95.6000 Street_9 Street_4 298 N Street_9->Street_4
11410.3000 A784 2000000 1 2.3000 Street_4 Street_8 299 N Street_4->Street_8
11418.9000 A780 2000000 1 77.9000 Street_10 Street_6 298 N Street_10->Street_6
11451.2000 A754 2000000 4 468.2000 Street_9 Avenue_17 292 N Street_9->Street_7->Avenue_20->Avenue_15->Avenue_17
11451.3000 A704 2000000 2 1215.3000 Street_7 Avenue_11 279 N Street_7->Avenue_16->Avenue_11
11470.2000 A783 2000000 1 81.2000 Street_4 Avenue_11 298 N Street_4->Avenue_11
11484.2000 A758 2000000 1 446.2000 Avenue_19 Street_7 292 N Avenue_19->Street_7
11491.3000 A635 2000000 3 2268.3000 Street_10 Avenue_13 262 N Street_10->Avenue_16->Avenue_14->Avenue_13
11512.5000 A778 2000000 2 202.5000 Avenue_18 Street_7 296 N Avenue_18->Street_6->Street_7
11515.8000 A767 2000000 2 355.8000 Street_10 Avenue_17 294 N Street_10->Street_1->Avenue_17
11523.6000 A720 2000000 1 1061.6000 Avenue_12 Street_7 282 N Avenue_12->Street_7
11547.2000 A773 2000000 3 315.2000 Avenue_15 Street_5 294 N Avenue_15->Avenue_20->Street_10->Street_5
11573.7000 A693 2000000 3 1494.7000 Street_4 Avenue_18 275 N Street_4->Street_7->Avenue_20->Avenue_18
11574.0000 A768 2000000 3 403.0000 Avenue_18 Street_4 293 N Avenue_18->Street_6->Street_3->Street_4
11577.9000 A793 2000000 2 25.9000 Street_6 Street_4 299 N Street_6->Street_10->Street_4
11579.9000 A757 2000000 4 553.9000 Avenue_19 Street_4 290 N Avenue_19->Avenue_17->Street_6->Street_10->Street_4
11579.9000 A763 2000000 2 474.9000 Avenue_17 Street_2 292 N Avenue_17->Street_3->Street_2
11582.7000 A782 2000000 1 208.7000 Street_7 Street_4 296 N Street_7->Street_4
11584.7000 A786 2000000 1 144.7000 Street_7 Street_4 297 N Street_7->Street_4
11606.0000 A633 2000000 2 2412.0000 Avenue_14 Station1_0 259 N Avenue_14->Street_3->Station1_0
11606.1000 A787 2000000 4 152.1000 Avenue_19 Street_2 297 N Avenue_19->Street_7->Street_6->Street_10->Street_2
11623.6000 A791 2000000 3 104.6000 Avenue_20 Street_8 298 N Avenue_20->Street_7->Street_2->Street_8
11628.2000 A760 2000000 3 563.2000 Street_3 Avenue_16 290 N Street_3->Street_4->Avenue_11->Avenue_16
11674.6000 A772 2000000 3 457.6000 Station1_0 Avenue_20 292 N Station1_0->Street_8->Street_6->Avenue_20
11694.9000 A752 2000000 4 745.9000 Station1_0 Avenue_14 287 N Station1_0->Street_2->Street_10->Street_6->Avenue_14
11724.0000 A794 2000000 2 153.0000 Station1_0 Avenue_19 297 N Station1_0->Street_8->Avenue_19
11729.2000 A788 2000000 1 259.2000 Street_8 Avenue_14 295 N Street_8->Avenue_14
11754.1000 A795 2000000 1 172.1000 Avenue_19 Avenue_14 297 N Avenue_19->Avenue_14
11856.7000 A810 2000000 2 63.7000 Street_1 Avenue_16 298 N Street_1->Street_9->Avenue_16
11860.7000 A756 2000000 1 849.7000 Street_9 Avenue_11 285 N Street_9->Avenue_11
11863.0000 A798 2000000 1 238.0000 Avenue_13 Street_6 296 N Avenue_13->Street_6
11878.0000 A800 2000000 2 222.0000 Street_4 Avenue_19 296 N Street_4->Street_6->Avenue_19
11888.3000 A765 2000000 2 754.3000 Avenue_19 Avenue_13 287 N Avenue_19->Avenue_14->Avenue_13
11890.3000 A790 2000000 4 383.3000 Street_7 Avenue_13 293 N Street_7->Avenue_20->Avenue_19->Avenue_14->Avenue_13
11909.4000 A762 2000000 2 818.4000 Street_5 Avenue_19 286 N Street_5->Street_8->Avenue_19
11912.1000 A816 2000000 1 29.1000 Street_7 Avenue_14 299 N Street_7->Avenue_14
11924.8000 A716 2000000 2 1527.8000 Avenue_12 Street_7 274 N Avenue_12->Avenue_16->Street_7
11930.8000 A789 2000000 3 441.8000 Street_4 Avenue_17 292 N Street_4->Street_1->Avenue_14->Avenue_17
11934.8000 A802 2000000 1 245.8000 Avenue_14 Avenue_16 295 N Avenue_14->Avenue_16
11940.2000 A676 2000000 2 2114.2000 Street_2 Avenue_12 264 N Street_2->Avenue_20->Avenue_12
11942.2000 A710 2000000 2 1625.2000 Street_7 Avenue_12 272 N Street_7->Avenue_20->Avenue_12
11944.2000 A699 2000000 2 1778.2000 Street_2 Avenue_12 270 N Street_2->Avenue_20->Avenue_12
11951.3000 A779 2000000 3 629.3000 Street_1 Avenue_18 289 N Street_1->Avenue_14->Avenue_17->Avenue_18
11962.0000 A805 2000000 2 233.0000 Avenue_20 Avenue_16 296 N Avenue_20->Avenue_18->Avenue_16
11964.5000 A807 2000000 2 215.5000 Street_9 Street_3 296 N Street_9->Street_1->Street_3
11986.3000 A654 2000000 2 2472.3000 Avenue_19 Street_5 258 N Avenue_19->Street_3->Street_5
11987.8000 A821 2000000 3 32.8000 Avenue_19 Street_1 299 N Avenue_19->Avenue_13->Street_6->Street_1
11988.0000 A823 2000000 1 2.0000 Avenue_16 Avenue_19 299 N Avenue_16->Avenue_19
11997.2000 A781 2000000 2 639.2000 Street_4 Avenue_17 289 N Street_4->Avenue_11->Avenue_17
12016.4000 A799 2000000 2 377.4000 Street_6 Avenue_15 293 N Street_6->Avenue_20->Avenue_15
12032.9000 A809 2000000 3 257.9000 Avenue_11 Street_10 295 N Avenue_11->Avenue_14->Street_7->Street_10
12035.9000 A775 2000000 3 770.9000 Avenue_13 Street_9 287 N Avenue_13->Street_3->Street_5->Street_9
12045.5000 A820 2000000 2 105.5000 Avenue_16 Street_10 298 N Avenue_16->Street_1->Street_10
12049.6000 A811 2000000 1 240.6000 Street_5 Street_1 295 N Street_5->Street_1
12051.6000 A804 2000000 1 336.6000 Street_1 Street_5 294 N Street_1->Street_5
12053.6000 A785 2000000 2 627.6000 Avenue_16 Street_5 289 N Avenue_16->Street_1->Street_5
12098.8000 A808 2000000 2 339.8000 Street_7 Street_3 294 N Street_7->Street_1->Street_3
12105.2000 A829 2000000 1 19.2000 Street_10 Avenue_14 299 N Street_10->Avenue_14
12105.8000 A803 2000000 2 404.8000 Station1_0 Street_4 293 N Station1_0->Street_7->Street_4
12119.0000 A822 2000000 4 152.0000 Avenue_18 Street_4 297 N Avenue_18->Avenue_16->Street_1->Street_9->Street_4
12158.6000 A825 2000000 2 142.6000 Avenue_11 Street_7 297 N Avenue_11->Street_9->Street_7
12224.7000 A831 2000000 2 109.7000 Avenue_11 Street_4 298 N Avenue_11->Street_9->Street_4
12239.6000 A824 2000000 2 234.6000 Street_8 Avenue_11 296 N Street_8->Street_7->Avenue_11
12281.9000 A796 2000000 3 688.9000 Street_3 Avenue_20 288 N Street_3->Avenue_18->Avenue_17->Avenue_20
12285.2000 A840 2000000 1 40.2000 Street_7 Street_1 299 N Street_7->Street_1
12296.7000 A839 2000000 1 68.7000 Street_4 Avenue_16 298 N Street_4->Avenue_16
12321.7000 A827 2000000 2 270.7000 Street_8 Street_6 295 N Street_8->Street_1->Street_6
12325.4000 A744 2000000 2 1497.4000 Street_4 Avenue_12 275 N Street_4->Avenue_11->Avenue_12
12354.7000 A815 2000000 2 483.7000 Street_10 Avenue_15 291 N Street_10->Avenue_19->Avenue_15
12356.7000 A797 2000000 2 748.7000 Street_7 Avenue_15 287 N Street_7->Avenue_19->Avenue_15
12381.3000 A836 2000000 2 200.3000 Avenue_11 Street_10 296 N Avenue_11->Street_6->Street_10
12381.8000 A838 2000000 2 171.8000 Street_5 Avenue_20 297 N Street_5->Avenue_16->Avenue_20
12423.0000 A832 2000000 4 297.0000 Avenue_19 Street_1 295 N Avenue_19->Avenue_14->Street_4->Street_10->Street_1
