# time  ID  size  hopcount  deliveryTime  fromHost  toHost  remainingTtl  isResponse  path
881.1000 A32 2000000 1 424.1000 Street_3 Street_10 292 N Street_3->Street_10
957.1000 A17 2000000 2 719.1000 Avenue_13 Street_4 288 N Avenue_13->Street_1->Street_4
1430.3000 A12 2000000 2 1262.3000 Street_1 Street_3 278 N Street_1->Street_4->Street_3
2143.9000 A65 2000000 1 1223.9000 Avenue_11 Street_8 279 N Avenue_11->Street_8
2227.7000 A81 2000000 2 1068.7000 Street_4 Street_7 282 N Street_4->Street_3->Street_7
2229.2000 A64 2000000 1 1324.2000 Street_3 Street_7 277 N Street_3->Street_7
2251.7000 A34 2000000 2 1756.7000 Avenue_19 Street_6 270 N Avenue_19->Avenue_14->Street_6
2255.1000 A6 2000000 1 2174.1000 Street_8 Street_7 263 N Street_8->Street_7
2284.3000 A49 2000000 2 1586.3000 Avenue_20 Avenue_14 273 N Avenue_20->Street_3->Avenue_14
2285.8000 A104 2000000 2 792.8000 Avenue_19 Street_3 286 N Avenue_19->Avenue_14->Street_3
2493.3000 A3 2000000 2 2453.3000 Avenue_13 Avenue_18 259 N Avenue_13->Street_4->Avenue_18
2697.9000 A71 2000000 2 1679.9000 Avenue_20 Street_5 272 N Avenue_20->Street_3->Street_5
2699.4000 A4 2000000 1 2643.4000 Street_5 Street_3 255 N Street_5->Street_3
2724.3000 A14 2000000 1 2525.3000 Street_10 Avenue_14 257 N Street_10->Avenue_14
2725.8000 A75 2000000 1 1650.8000 Street_10 Avenue_14 272 N Street_10->Avenue_14
3360.4000 A85 2000000 1 2137.4000 Street_9 Street_8 264 N Street_9->Street_8
3697.9000 A156 2000000 1 1471.9000 Street_4 Avenue_17 275 N Street_4->Avenue_17
3699.4000 A33 2000000 1 3223.4000 Avenue_17 Street_4 246 N Avenue_17->Street_4
3700.9000 A36 2000000 1 3181.9000 Avenue_17 Street_4 246 N Avenue_17->Street_4
3856.9000 A13 2000000 4 3675.9000 Street_1 Street_7 238 N Street_1->Avenue_13->Street_4->Avenue_18->Street_7
3858.4000 A61 2000000 1 2995.4000 Avenue_18 Street_7 250 N Avenue_18->Street_7
4016.1000 A269 2000000 1 167.1000 Street_5 Street_3 297 N Street_5->Street_3
4017.6000 A204 2000000 1 1098.6000 Street_3 Street_5 281 N Street_3->Street_5
4232.9000 A16 2000000 2 4013.9000 Street_7 Street_3 233 N Street_7->Avenue_11->Street_3
4234.4000 A281 2000000 1 221.4000 Avenue_11 Street_3 296 N Avenue_11->Street_3
4241.3000 A177 2000000 1 1717.3000 Avenue_17 Street_3 271 N Avenue_17->Street_3
4263.4000 A171 2000000 1 1821.4000 Avenue_17 Avenue_11 269 N Avenue_17->Avenue_11
4264.9000 A99 2000000 1 2847.9000 Avenue_17 Avenue_11 252 N Avenue_17->Avenue_11
4266.4000 A147 2000000 1 2177.4000 Avenue_17 Avenue_11 263 N Avenue_17->Avenue_11
4506.1000 A108 2000000 1 2956.1000 Street_3 Street_4 250 N Street_3->Street_4
4507.6000 A151 2000000 2 2364.6000 Avenue_14 Street_4 260 N Avenue_14->Street_3->Street_4
4509.1000 A245 2000000 1 1002.1000 Street_3 Street_4 283 N Street_3->Street_4
4740.3000 A203 2000000 2 1836.3000 Avenue_14 Street_6 269 N Avenue_14->Avenue_12->Street_6
4741.8000 A173 2000000 1 2274.8000 Street_6 Avenue_12 262 N Street_6->Avenue_12
5124.6000 A323 2000000 1 509.6000 Street_4 Street_3 291 N Street_4->Street_3
5160.8000 A271 2000000 1 1285.8000 Street_9 Street_5 278 N Street_9->Street_5
5360.2000 A45 2000000 1 4720.2000 Street_1 Street_7 221 N Street_1->Street_7
5361.7000 A133 2000000 1 3461.7000 Street_1 Street_7 242 N Street_1->Street_7
5715.1000 A236 2000000 2 2327.1000 Avenue_12 Street_5 261 N Avenue_12->Street_6->Street_5
5716.6000 A66 2000000 1 4777.6000 Street_5 Street_6 220 N Street_5->Street_6
5788.1000 A243 2000000 1 2316.1000 Street_10 Avenue_20 261 N Street_10->Avenue_20
5800.1000 A375 2000000 1 427.1000 Avenue_12 Street_5 292 N Avenue_12->Street_5
5879.8000 A319 2000000 1 1320.8000 Avenue_14 Street_3 277 N Avenue_14->Street_3
5881.3000 A62 2000000 4 5007.3000 Avenue_13 Avenue_14 216 N Avenue_13->Street_1->Street_4->Street_3->Avenue_14
6782.4000 A172 2000000 1 4329.4000 Avenue_20 Street_2 227 N Avenue_20->Street_2
6783.9000 A181 2000000 1 4205.9000 Avenue_20 Street_2 229 N Avenue_20->Street_2
6785.4000 A8 2000000 2 6668.4000 Avenue_16 Avenue_20 188 N Avenue_16->Street_2->Avenue_20
6879.6000 A231 2000000 1 3566.6000 Avenue_11 Street_7 240 N Avenue_11->Street_7
6881.1000 A437 2000000 1 630.1000 Avenue_11 Street_7 289 N Avenue_11->Street_7
6882.6000 A244 2000000 1 3393.6000 Avenue_11 Street_7 243 N Avenue_11->Street_7
6884.1000 A29 2000000 2 6475.1000 Avenue_18 Avenue_11 192 N Avenue_18->Street_7->Avenue_11
6914.5000 A27 2000000 3 6531.5000 Street_7 Street_2 191 N Street_7->Avenue_11->Street_3->Street_2
6972.8000 A421 2000000 1 961.8000 Avenue_17 Avenue_14 283 N Avenue_17->Avenue_14
6974.3000 A121 2000000 2 5242.3000 Avenue_19 Avenue_17 212 N Avenue_19->Avenue_14->Avenue_17
6975.8000 A418 2000000 1 1005.8000 Avenue_14 Avenue_17 283 N Avenue_14->Avenue_17
7010.7000 A208 2000000 1 4040.7000 Avenue_20 Street_3 232 N Avenue_20->Street_3
7012.2000 A293 2000000 1 2823.2000 Avenue_20 Street_3 252 N Avenue_20->Street_3
7013.7000 A258 2000000 1 3318.7000 Avenue_20 Street_3 244 N Avenue_20->Street_3
7025.8000 A74 2000000 1 5963.8000 Avenue_19 Street_1 200 N Avenue_19->Street_1
7027.3000 A313 2000000 1 2558.3000 Avenue_19 Street_1 257 N Avenue_19->Street_1
7048.6000 A490 2000000 1 4.6000 Avenue_16 Street_1 299 N Avenue_16->Street_1
7085.1000 A194 2000000 1 4297.1000 Street_4 Street_7 228 N Street_4->Street_7
7407.4000 A325 2000000 1 2760.4000 Street_9 Avenue_12 253 N Street_9->Avenue_12
7408.9000 A335 2000000 1 2622.9000 Street_9 Avenue_12 256 N Street_9->Avenue_12
7410.4000 A233 2000000 2 4070.4000 Street_8 Avenue_12 232 N Street_8->Street_9->Avenue_12
7548.0000 A447 2000000 2 1153.0000 Avenue_12 Street_1 280 N Avenue_12->Street_9->Street_1
7549.5000 A257 2000000 1 3866.5000 Avenue_14 Street_4 235 N Avenue_14->Street_4
7549.5000 A141 2000000 1 5547.5000 Street_1 Street_9 207 N Street_1->Street_9
7551.0000 A384 2000000 1 2036.0000 Street_4 Avenue_14 266 N Street_4->Avenue_14
7552.5000 A453 2000000 2 1064.5000 Avenue_11 Avenue_14 282 N Avenue_11->Street_4->Avenue_14
7561.0000 A312 2000000 2 3111.0000 Avenue_19 Avenue_12 248 N Avenue_19->Street_1->Avenue_12
7562.5000 A464 2000000 1 896.5000 Street_1 Avenue_12 285 N Street_1->Avenue_12
7598.6000 A220 2000000 1 4457.6000 Avenue_13 Avenue_15 225 N Avenue_13->Avenue_15
7600.1000 A414 2000000 1 1689.1000 Avenue_15 Avenue_13 271 N Avenue_15->Avenue_13
7823.1000 A86 2000000 1 6589.1000 Avenue_16 Street_9 190 N Avenue_16->Street_9
7824.6000 A168 2000000 1 5428.6000 Avenue_16 Street_9 209 N Avenue_16->Street_9
8092.4000 A417 2000000 1 2137.4000 Avenue_11 Avenue_14 264 N Avenue_11->Avenue_14
8093.9000 A144 2000000 1 6047.9000 Avenue_14 Avenue_11 199 N Avenue_14->Avenue_11
8095.4000 A253 2000000 1 4473.4000 Avenue_14 Avenue_11 225 N Avenue_14->Avenue_11
8096.9000 A115 2000000 2 6443.9000 Street_10 Avenue_11 192 N Street_10->Avenue_14->Avenue_11
8098.4000 A291 2000000 1 3938.4000 Avenue_14 Avenue_11 234 N Avenue_14->Avenue_11
8120.1000 A536 2000000 1 400.1000 Avenue_17 Street_1 293 N Avenue_17->Street_1
8251.9000 A118 2000000 1 6559.9000 Street_3 Avenue_19 190 N Street_3->Avenue_19
8391.7000 A553 2000000 1 431.7000 Avenue_16 Street_9 292 N Avenue_16->Street_9
8428.0000 A50 2000000 2 7712.0000 Street_4 Street_9 171 N Street_4->Street_3->Street_9
8429.5000 A360 2000000 2 3266.5000 Avenue_16 Street_3 245 N Avenue_16->Street_9->Street_3
8560.6000 A474 2000000 1 1736.6000 Avenue_11 Street_1 271 N Avenue_11->Street_1
8562.1000 A534 2000000 1 874.1000 Street_1 Avenue_11 285 N Street_1->Avenue_11
8563.6000 A556 2000000 1 551.6000 Street_1 Avenue_11 290 N Street_1->Avenue_11
8758.1000 A578 2000000 1 435.1000 Avenue_14 Street_1 292 N Avenue_14->Street_1
8759.6000 A387 2000000 2 3203.6000 Avenue_19 Avenue_14 246 N Avenue_19->Street_1->Avenue_14
8847.7000 A413 2000000 1 2948.7000 Street_5 Street_10 250 N Street_5->Street_10
9040.0000 A548 2000000 1 1157.0000 Avenue_11 Street_8 280 N Avenue_11->Street_8
9387.0000 A444 2000000 1 3040.0000 Street_8 Street_1 249 N Street_8->Street_1
9388.5000 A563 2000000 1 1280.5000 Street_8 Street_1 278 N Street_8->Street_1
9517.5000 A465 2000000 1 2841.5000 Avenue_18 Street_2 252 N Avenue_18->Street_2
9707.0000 A485 2000000 2 2738.0000 Avenue_17 Street_3 254 N Avenue_17->Street_4->Street_3
9713.6000 A420 2000000 1 3718.6000 Street_1 Street_8 238 N Street_1->Street_8
9715.1000 A371 2000000 1 4391.1000 Street_1 Street_8 226 N Street_1->Street_8
9828.1000 A306 2000000 2 5461.1000 Avenue_12 Avenue_19 208 N Avenue_12->Street_5->Avenue_19
9829.6000 A499 2000000 1 2633.6000 Street_5 Avenue_19 256 N Street_5->Avenue_19
